==============
メソッドリスト
==============

.. csv-table:: LINQのメソッドリスト
   :header-rows: 1
   :widths: 2, 6

   メソッド,説明
   :term:`Aggregate`,
   :term:`All`,
   :term:`Any`,
   :term:`AsEnumerable`,
   :term:`AsOrdered`,
   :term:`AsParallel`,クエリの並列化を有効にする
   :term:`AsSequential`,
   :term:`AsUnordered`,
   :term:`Average`,
   :term:`Cast`,
   :term:`Concat`,2つの並列シーケンスを連結する
   :term:`Contains`,
   :term:`Count`,シーケンスの要素数を返す
   :term:`DefaultIfEmpty`,
   :term:`Distinct`,
   :term:`ElementAt`,
   :term:`ElementAtOrDefault`,
   :term:`Empty`,
   :term:`Except`,
   :term:`First`,
   :term:`FirstOrDefault`,
   :term:`ForAll`,
   :term:`GroupBy`,
   :term:`GroupJoin`,
   :term:`Intersect`,
   :term:`Join`,
   :term:`Last`,
   :term:`LastOrDefault`,
   :term:`LongCount`,
   :term:`Max`,
   :term:`Min`,
   :term:`OfType`,
   :term:`OrderBy`,
   :term:`OrderByDescending`,
   :term:`Range`,
   :term:`Repeat`,同じ値が指定回数繰り返されるシーケンスを生成する
   :term:`Reverse`,シーケンスの順番を逆転させる
   :term:`Select`,シーケンスを射影する
   :term:`SelectMany`,シーケンスの各要素をIEnumerable<T>に射影し、結果のシーケンスを1つのシーケンスに平坦化する
   :term:`SequenceEqual`,
   :term:`Single`,たった1つのが該当データを取り出す。存在ない場合、2つ以上存在する場合は例外
   :term:`SingleOrDefault`,たった1つのが該当データを取り出す。存在しない場合は既定値。2つ以上存在する場合は例外
   :term:`Skip`,
   :term:`SkipWhile`,
   :term:`Sum`,
   :term:`Take`,
   :term:`TakeWhile`,
   :term:`ThenBy`,
   :term:`ThenByDescending`,
   :term:`ToArray`,
   :term:`ToDictionary`,
   :term:`ToList`,
   :term:`ToLookup`,
   :term:`Union`,
   :term:`Where`,
   :term:`WithCancellation`,
   :term:`WithDegreeOfParallelism`,
   :term:`WithExecutionMode`,
   :term:`WithMergeOptions`,
   :term:`Zip`,
