============
メソッド説明
============

LINQのメソッドリスト
====================

.. glossary::

  Aggregate

    * aa

  All

    * aa

  Any

    * aa

  AsEnumerable

    * aa

  AsOrdered

    * aa

  AsParallel

    * クエリの並列化を有効にする
    * クエリのソースにこのメソッドを追加するだけで並列処理される
    * 順番に依存する処理での使用は要注意

      .. code-block:: csharp

        int [] a = new int[100000000];
        a[a.Length-1] = 1;

        // シリアル処理
        var bySerial = a.Count(c => c == 1);
        
        // 並列処理
        var byParallel = a.AsParallel().Count(c => c == 1);

  AsSequential

    * aa

  AsUnordered

    * aa

  Average

    * aa

  Cast

    * aa

  Concat

    * 2つのシーケンスを連結する（Enumerable.Concatの場合）

      .. code-block:: csharp

        var a = Enumerable.Range(1,5).Concat(Enumerable.Range(1,4).Reverse()).Toarray();
        foreach(var item in a) Console.Write(item);

        // 出力 : 123454321

    * 2つの並列シーケンスを連結する（ParallelEnumerable.Concatの場合）

      .. code-block:: csharp

        private static IEnumerable<int> GetList1()
        {
            foreach(var item in Enumerable.Range(1,100)) yield return item;
        }
        private static IEnumerable<int> GetList2()
        {
            foreach(var item in Enumerable.Range(100,100)) yield return item;
        }
        static void Main(string[] args)
        {
            // どちらも同意
            // foreach (var item in GetList1().AsParallel().Concat(GetList2().AsParallel()))
            foreach(var item in ParallelEnumerable.Concat(GetList1().AsParallel(),GetList2().AsParallel()))
            {
                Console.Write("{0} ", item);

                // 出力（結果は実行の都度異なる）
                // 3 1 4 5 10 11 9 7 13 12 6 8 14 15 16 2 108 102 103 109 60 110 
                // 107 17 173 111 105 106 104 199 65 112 18 178 135 66 113 19 179 
                // 165 67 114 20 180 166 68 115 21 181 167 69 116 22 182 168 70 117 
                // 23 183 71 118 24 184 72 119 25 185 89 120 26 186 90 121 27 187 91 
                // 122 28 188 92 123 29 189 93 124 30 190 94 125 31 191 95 126 32 
                // 192 96 127 33 193 97 128 34 194 98 129 35 195 99 130 36 196 100 
                // 131 37 197 100 132 38 198 140 133 39 141 134 40 142 136 41 147 
                // 137 42 148 138 43 149 139 44 150 143 45 151 144 46 152 145 47 153 
                // 146 48 154 169 49 155 170 50 156 171 51 157 172 52 158 174 53 159 
                // 175 54 160 176 55 161 177 56 162 57 163 58 164 59 61 62 63 64 73 
                // 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 101
                
                // "ParallelEnumerable" を "Enumerable" に変えると以下の出力となる
                // その場合は、".AsParallel()"は不要
                // 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
                // 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
                // 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 
                // 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 
                // 92 93 94 95 96 97 98 99 100 100 101 102 103 104 105 106 107 108 109 
                // 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 
                // 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 
                // 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 
                // 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 
                // 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 
                // 195 196 197 198 199
            }
        }

    * aa

      .. code-block:: csharp


  Contains

    * aa

  Count

    * シーケンスの要素数を返す
    * 条件を付加した場合は、その条件を満たす要素数を返す

      .. code-block:: csharp

        Console.WriteLine("lの数は{0}個", "Hello".Count(c => c =='l'));

        // 出力 : lの数は2個

  DefaultIfEmpty

    * aa

  Distinct

    * aa

  ElementAt

    * aa

  ElementAtOrDefault

    * aa

  Empty

    * aa

  Except

    * aa

  First

    * aa

  FirstOrDefault

    * aa

  ForAll

    * aa

  GroupBy

    * aa

  GroupJoin

    * aa

  Intersect

    * aa

  Join

    * aa

  Last

    * aa

  LastOrDefault

    * aa

  LongCount

    * aa

  Max

    * aa

  Min

    * aa

  OfType

    * aa

  OrderBy

    * aa

  OrderByDescending

    * aa

  Range

    * aa

  Repeat

    * 同じ値が指定回数繰り返されるシーケンスを生成する

      .. code-block:: csharp

        var a = ParallelEnumerable.Repeat('2', 20);

        // 出力 : 22222222222222222222

  Reverse

    * シーケンスの順番を逆転させる

  Select

    * シーケンスを射影する

  SelectMany

    * https://yaspage.com/cs-linq-selectmany/
    * リストの中にあるリストを１つにまとめることができる（平坦化という）
    * 以下は上記URLの4例のうちの1例である

      .. code-block:: csharp

        // 基本的な使い方
        class Program
        {
            public static void Main()
            {
                // SampleDataクラスのリストの宣言と初期化
                List<SampleData> list = new List<SampleData> {
                    new SampleData { Name = "a", DataList = new List<int> { 1, 2, 3 } },
                    new SampleData { Name = "b", DataList = new List<int> { 4, 5, 6 } },
                    new SampleData { Name = "c", DataList = new List<int> { 7, 8, 9 } },
                };

                // SelectManyでリストの中のリストを１つにまとめたものを他の項目と組み合わせる
                var result = list.SelectMany(
                                      data => data.DataList,                                    // (1)
                    (data, DataList_value) => new { Name = data.Name, Value = DataList_value }  // (2)
                );
                // 結果を表示
                foreach (var d in result)
                {
                    Console.WriteLine("Name={d.Name}, Value={d.Value}");  // 要$
                }
            }
        }

        class SampleData
        {
            public string Name { get; set; }
            public List<int> DataList { get; set; }
        }

        // 出力
        // Name=a, Value=1
        // Name=a, Value=2
        // Name=a, Value=3
        // Name=b, Value=4
        // Name=b, Value=5
        // Name=b, Value=6
        // Name=c, Value=7
        // Name=c, Value=8
        // Name=c, Value=9

    * 2つのシーケンスを入力に持つクエリを実現するために使用される
    * 全ての組み合わせが生成される
    * 以下は掛け算の九九表の例
    * 上記の例と同じ引数2つの使い方であるが、(1)において、
      上記はlist内のDataListを平坦化したコレクションを使用しているのに対して、
      下記は別のコレクションを使用している点がおもしろい

      .. code-block:: csharp

        // 補足
        var list1 = Enumerable.Range(1,9);
        var list2 = Enumerable.Range(1,9);
        var a = list1
                .SelectMany(
                      x => list2,                         // (1) x:list1の要素
                  (x,y) => x + "X" + y + "=" + (x * y));  // (2) y:list2の要素     

  SequenceEqual

    * aa

  Single

    * 該当データが1つのみであることが保証される場合に使用する
    * 0個や2個以上の場合は例外が発生する

    .. code-block:: csharp

        a.Single(c => c.Id == 2)

  SingleOrDefault

    * 該当データない場合に既定値を返す
    * 2個以上の場合は例外が発生する
    * 他は :term:`Single` と同じ

    .. code-block:: csharp

        a.SingleOrDefault(c => c.Id == 2)

  Skip

    * aa

  SkipWhile

    * aa

  Sum

    * aa

  Take

    * aa

  TakeWhile

    * aa

  ThenBy

    * aa

  ThenByDescending

    * aa

  ToArray

    * シーケンスから配列を作成する
    * 新規に配列を作成する（配列の複製）

    .. code-block:: csharp

        int a[] = {1,2,3};
        int b[] = a.ToArray();

        // この場合、a,bは別オブジェクトとなる
        // つまり、bはaを複製した配列である

  ToDictionary

    * aa

  ToList

    * aa

  ToLookup

    * aa

  Union

    * aa

  Where

    * aa

  WithCancellation

    * aa

  WithDegreeOfParallelism

    * aa

  WithExecutionMode

    * aa

  WithMergeOptions

    * aa

  Zip

    * aa
