==============
基本コマンド
==============

cd
==

* コンソール起動時のディレクトリは、各ユーザのホームディレクトリ **home/pi** である。
* カレントディレクトリからの相対移動の場合は、

  * cdに続けて直接ディレクトリ名を指定する。

    .. code-block:: console

      $ cd Public

  * 1つ上のディレクトリに移動する場合は **..** を使用する。

    .. code-block:: console

      $ cd ..

  * 1つ上のディレクトリからのパス（つまりカレントディレクトリの兄弟ディレクトリ）を指定することも可能。

    .. code-block:: console

      $ cd ../home

* 絶対移動の場合は、

  * ルートディレクトリ（ツリー構造の最上位）からの絶対パスを指定する場合は、 **/** を使用する。

    .. code-block:: console

      $ cd /home/pi/Public

  * ホームディレクトリ直下のディレクトリに移動するには、 **~(チルダ）** を使用する。

    .. code-block:: console

      $ cd ~/Public

  * **cd** のみを実行した場合は、ホームディレクトリに移動する。

    .. code-block:: console

      $ cd

* `参考 <http://hooktail.org/computer/index.php?%BA%C7%C4%E3%B8%C2%B3%D0%A4%A8%A4%C6%A4%AA%A4%AF%A4%D9%A4%AD%BB%F6#content_1_5>`__

ssh
===

* 以下の例のようにSSH接続する

  .. code-block:: console

    ssh pi@earth.local

* コンソールには、Git Bash や Tera Term などを使用する。

