<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>リファレンス &mdash; Tak Documents  ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="B&#39;z" href="B%27z/index.html" />
    <link rel="prev" title="備忘録" href="%E5%82%99%E5%BF%98%E9%8C%B2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Tak Documents
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Recently/index.html">Recently</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Sphinx</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%E5%82%99%E5%BF%98%E9%8C%B2.html">備忘録</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">リファレンス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">インライン記法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">インライン記法（ロール）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">段落</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">コメント</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">セクション名</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contents">ページ内目次（contents）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">リスト、サブリスト</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">番号付きリスト</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">定義リスト</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">画像</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numref">図表番号による参照（numref）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#urlemail">ハイパーリンク、URL、email</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">外部ハイパーリンクターゲット、名前付きハイパーリンク参照</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">名前なしハイパーリンク</a></li>
<li class="toctree-l3"><a class="reference internal" href="#url">埋め込みURL記法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">インライン内部ターゲット</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id18">１章</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id20">２章</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id21">ラベル</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#my-label">１章</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23">２章</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ref">クロスリファレンス（ref）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#my-label2">１章</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id25">２章</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#doc">別原稿ファイルへのリンク（doc）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download">ダウンロード用リンク（download）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">ラインブロック</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">引用ブロック</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id28">クォートリテラルブロック</a></li>
<li class="toctree-l3"><a class="reference internal" href="#literal-code-block-label">リテラルコードブロック（::）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-block">コードブロック（code-block）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#literalinclude">コードの引用（literalinclude）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parsed-literal">パースドリテラル（parsed-literal）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#csv-csv-table">CSVテーブル（csv-table）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#excel-exceltable">excelテーブル（exceltable）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-table">リストテーブル（list-table）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#field-list-label">フィールドリスト</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docinfo">docinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toc-toctree">TOCツリー（toctree）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="B%27z/index.html">B'z</a></li>
<li class="toctree-l4"><a class="reference internal" href="sample/index.html">コーディング サンプル</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id31">脚注</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id43">引用参照</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id45">注釈</a></li>
<li class="toctree-l3"><a class="reference internal" href="#math">数式（math）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id46">オプションリスト</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id47">置換</a></li>
<li class="toctree-l3"><a class="reference internal" href="#glossary">用語集（glossary）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#term">用語参照（term）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#include">インクルード（include）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw">raw</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id49">エスケープ文字</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python%20API%20%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90.html">python API ドキュメント作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="B%27z/index.html">B'z</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample/index.html">コーディング サンプル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Git/index.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VirtualBox/index.html">VirtualBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Matplotlib/index.html">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jupyter/index.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../raspberry_pi/index.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Web%E3%82%A2%E3%83%97%E3%83%AA/index.html">Webアプリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../C/index.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../C%EF%BC%83/index.html">C＃</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UML/index.html">UML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3/index.html">デザインパターン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90/index.html">データ分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%82%99%E5%BF%98%E9%8C%B2/index.html">備忘録</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tak Documents</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Sphinx</a></li>
      <li class="breadcrumb-item active">リファレンス</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sphinx/リファレンス.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>リファレンス<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="id2">
<h2>インライン記法<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">これは <em>強調</em> です。</div>
<div class="line">これは <strong>強い強調</strong> です。</div>
<div class="line">これは <code class="docutils literal notranslate"><span class="pre">インラインリテラル記法</span></code> です。</div>
</div>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>これは *強調* です。
これは **強い強調** です。
これは ``インラインリテラル記法`` です。
</pre></div>
</div>
</section>
<section id="id3">
<h2>インライン記法（ロール）<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">これは <em>強調</em> です。</div>
<div class="line">これは <strong>強い強調</strong> です。</div>
<div class="line">これは <code class="docutils literal notranslate"><span class="pre">インラインリテラル記法</span></code> です。</div>
<div class="line">これは <sub>下付き</sub> です。</div>
<div class="line">これは <sup>上付き</sup> です。</div>
<div class="line">これは <cite>タイトル</cite> です。</div>
</div>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>これは :emphasis:`強調` です。
これは :strong:`強い強調` です。
これは :literal:`インラインリテラル記法` です。
これは :sub:`下付き` です。
これは :sup:`上付き` です。
これは :title:`タイトル` です。
</pre></div>
</div>
</section>
<section id="id4">
<h2>段落<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>これは最初の段落です。
連続した行は同じ段落です。</p>
<p>１行以上空行を入れると、次の段落になります。
同じ段落では改行は無視されます。</p>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>これは最初の段落です。
連続した行は同じ段落です。

１行以上空行を入れると、次の段落になります。
同じ段落では改行は無視されます。
</pre></div>
</div>
</section>
<section id="id5">
<h2>コメント<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>文章内の一部の行をコメントアウトします。</p>
<p>この行はコメントではありません。</p>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>文章内の一部の行をコメントアウトします。

.. これはコメントアウトされた文章です。
   続く行（同じインデント）もコメントアウトされます。

   コメントアウトされた文章は、変換の際に読み飛ばされます。

この行はコメントではありません。
</pre></div>
</div>
</section>
<section id="id6">
<h2>セクション名<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>セクション名の装飾には <strong>=</strong> や <strong>-</strong> 以外にも様々な記号が使用できる。
ただし、見やすさの観点から、上記や <strong>+</strong> や <strong>#</strong> や <strong>*</strong> などが推奨されている。</p>
<p>記述方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">======</span>
<span class="n">h1相当</span>
<span class="o">======</span>

<span class="n">h2相当</span>
<span class="o">======</span>

<span class="o">------</span>
<span class="n">h3相当</span>
<span class="o">------</span>

<span class="n">h4相当</span>
<span class="o">------</span>
</pre></div>
</div>
</section>
<section id="contents">
<h2>ページ内目次（contents）<a class="headerlink" href="#contents" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下のように記述することで、それ以降のページ内目次を自動的に作成する。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">contents</span><span class="p">::</span>
   <span class="p">:</span><span class="n">local</span><span class="p">:</span>
</pre></div>
</div>
</section>
<section id="id7">
<h2>リスト、サブリスト<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>日時</p></li>
<li><p>場所</p></li>
<li><p>参加者</p>
<ul>
<li><p>DS1</p></li>
<li><p>DS2</p></li>
</ul>
</li>
</ul>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">日時</span>
<span class="o">*</span> <span class="n">場所</span>
<span class="o">*</span> <span class="n">参加者</span>

  <span class="o">*</span> <span class="n">DS1</span>
  <span class="o">*</span> <span class="n">DS2</span>
</pre></div>
</div>
</section>
<section id="id8">
<h2>番号付きリスト<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li><p>日時</p></li>
<li><p>場所</p></li>
<li><p>参加者</p>
<ol class="arabic simple">
<li><p>DS1</p></li>
<li><p>DS2</p></li>
</ol>
</li>
</ol>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1. 日時
2. 場所
3. 参加者

   (1) DS1 （(1),(2),,ではんく、1),2),,や、A.,B.,,などでもOK）
   (2) DS2
</pre></div>
</div>
<p>以下のように自動採番もできる。</p>
<ol class="arabic simple">
<li><p>日時</p></li>
<li><p>場所</p></li>
<li><p>参加者</p>
<ol class="arabic simple">
<li><p>DS1</p></li>
<li><p>DS2</p></li>
</ol>
</li>
</ol>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#. 日時</span>
<span class="c1">#. 場所</span>
<span class="c1">#. 参加者</span>

   <span class="p">(</span><span class="c1">#) DS1</span>
   <span class="p">(</span><span class="c1">#) DS2</span>
</pre></div>
</div>
</section>
<section id="id9">
<h2>定義リスト<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>定義リストは用語と説明書きを続けて書く。説明書きは用語の次の行にインデントを一段深くして書く。</p>
<dl class="simple">
<dt>定義1</dt><dd><p>これは定義1の説明です。</p>
</dd>
<dt>定義2</dt><dd><p>これは定義2の説明です。
次は定義3です。</p>
</dd>
</dl>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>定義1
  これは定義1の説明です。

定義2
  これは定義2の説明です。
  次は定義3です。
</pre></div>
</div>
</section>
<section id="id10">
<h2>画像<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<figure class="align-default" id="dinosaur">
<a class="reference internal image-reference" href="../_images/DINOSAUR1.jpg"><img alt="../_images/DINOSAUR1.jpg" src="../_images/DINOSAUR1.jpg" style="width: 240px;" /></a>
<figcaption>
<p><span class="caption-number">図 1 </span><span class="caption-text">B'z アルバム「DINOSAUR」</span><a class="headerlink" href="#dinosaur" title="この画像へのパーマリンク">¶</a></p>
<div class="legend">
<p>これは2017年に発売されたアルバムです。</p>
</div>
</figcaption>
</figure>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. figure:: images/DINOSAUR.jpg
   :width: 240px
   :name: DINOSAUR

   B&#39;z アルバム「DINOSAUR」              // キャプション

   これは2017年に発売されたアルバムです。  // 説明文
</pre></div>
</div>
<p>パスは、/から始めると、プロジェクトルートから辿って読み込む。
それ以外はソースファイルからの相対パスで読み込む。</p>
<p>figureディレクティブの主なオプションは　<a class="reference internal" href="#figure"><span class="std std-numref">表 1</span></a> の通り。</p>
<table class="docutils align-default" id="figure">
<caption><span class="caption-number">表 1 </span><span class="caption-text">figureディレクティブの主なオプション</span><a class="headerlink" href="#figure" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>オプション名</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>align</p></td>
<td><p>画像の表示位置を左（left）、中央（center）、右（right）から選択する</p></td>
</tr>
<tr class="row-odd"><td><p>alt</p></td>
<td><p>画像の説明を指定する</p></td>
</tr>
<tr class="row-even"><td><p>width</p></td>
<td><p>画像をリサイズする。画像の幅をpx単位で指定する（例：120px）</p></td>
</tr>
<tr class="row-odd"><td><p>height</p></td>
<td><p>画像をリサイズする。画像の高さをpx単位で指定する（例：120px）</p></td>
</tr>
<tr class="row-even"><td><p>scale</p></td>
<td><p>画像をリサイズする。画像の大きさを%で指定する（例：50%）</p></td>
</tr>
<tr class="row-odd"><td><p>target</p></td>
<td><p>画像にリンクを張る。リンク先のURLを指定する</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>出力形式に適した画像を自動選択することが可能。
「.. figure:: images/DINOSAUR.*」
のように、拡張子に&quot;*&quot;を使用する。
例えば、DINOSAUR.png と DINOSAUR.svg の2つのファイルを準備しておけば、
html と EPUB の場合は svg 画像が、pdf の場合は png 画像が使用される。</p>
</div>
</section>
<section id="numref">
<h2>図表番号による参照（numref）<a class="headerlink" href="#numref" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>B'zのアルバムは <a class="reference internal" href="#dinosaur"><span class="std std-numref">図 1</span></a> を参照のこと。</p>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sa">B</span><span class="s1">&#39;zのアルバムは :numref:`DINOSAUR` を参照のこと。</span>
</pre></div>
</div>
<p>図表番号の機能を有効にするには conf.py に以下の設定を1行追加すること。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numfig</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="urlemail">
<h2>ハイパーリンク、URL、email<a class="headerlink" href="#urlemail" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>これらは、各アドレスを文中にそのまま書くだけで自動的にリンク表記となる。</p>
</section>
<section id="id11">
<h2>外部ハイパーリンクターゲット、名前付きハイパーリンク参照<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://office.yahoo.co.jp/">Yahoo</a> のアドレス</p></li>
<li><p><a class="reference external" href="https://office.yahoo.co.jp/">Yahoo Japan</a> のアドレス</p></li>
<li><p><a class="reference external" href="https://office.yahoo.co.jp/">ヤフージャパン</a> のアドレス</p></li>
</ul>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// まず、名前付きハイパーリンクの URL を定義する
.. _Yahoo: https://office.yahoo.co.jp/
.. _Yahoo Japan: https://office.yahoo.co.jp/
.. _ヤフージャパン: https://office.yahoo.co.jp/

// ついで、名前付きハイパーリンク参照を使う
* Yahoo_ のアドレス
* `Yahoo Japan`_ のアドレス（スペース付の場合は``で囲む）
* `ヤフージャパン`_ のアドレス（日本語の場合は``で囲む）
</pre></div>
</div>
<p>定義、参照の記載とも、半角スペースに注意すること</p>
</section>
<section id="id13">
<h2>名前なしハイパーリンク<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://office.yahoo.co.jp/">Yahooサイト</a> と <a class="reference external" href="https://weather.yahoo.co.jp/">天気予報サイト</a></p>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// まず、URLを定義する
.. __: https://office.yahoo.co.jp/
.. __: https://weather.yahoo.co.jp/

// 定義した順で参照する
Yahooサイト__ と 天気予報サイト__
</pre></div>
</div>
</section>
<section id="url">
<h2>埋め込みURL記法<a class="headerlink" href="#url" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://office.yahoo.co.jp/">Yahoo</a> のアドレス</p></li>
<li><p><a class="reference external" href="https://office.yahoo.co.jp/">Yahoo Japan</a> のアドレス</p></li>
<li><p><a class="reference external" href="https://office.yahoo.co.jp/">ヤフージャパン</a> のアドレス</p></li>
</ul>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>* `Yahoo &lt;https://office.yahoo.co.jp/&gt;`__ のアドレス
* `Yahoo Japan &lt;https://office.yahoo.co.jp/&gt;`__ のアドレス
* `ヤフージャパン &lt;https://office.yahoo.co.jp/&gt;`__ のアドレス
</pre></div>
</div>
<p>_（アンダスコア）を1つにして <a class="reference external" href="https://office.yahoo.co.jp/">Yahoo Japan</a>
と記述すると、ハイパーリンクを作ると同時に <a class="reference external" href="https://office.yahoo.co.jp/">Yahoo Japan</a> という
ハイパーリンクターゲットも作成される。</p>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>_（アンダスコア）を1つにして `Yahoo Japan &lt;https://office.yahoo.co.jp/&gt;`_
と記述すると、ハイパーリンクを作ると同時に `Yahoo Japan`_ という
ハイパーリンクターゲットも作成される。
</pre></div>
</div>
</section>
<section id="id17">
<h2>インライン内部ターゲット<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="id18">
<h3>１章<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>文章中の文字列にターゲットを設定する。
例「これを <span class="target" id="id19">特定の単語</span> と言う」</p>
</section>
<section id="id20">
<h3>２章<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>別のところからターゲットを設定したところへリンクを書ける。
例「詳しくは、 <a class="reference internal" href="#id19">特定の単語</a> を参照のこと」</p>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>例「これを _`特定の単語` と言う」
例「詳しくは、 `特定の単語`_ を参照のこと」
</pre></div>
</div>
</section>
</section>
<section id="id21">
<h2>ラベル<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="my-label">
<span id="id22"></span><h3>１章<a class="headerlink" href="#my-label" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>これは１章の文章。</p>
</section>
<section id="id23">
<h3>２章<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="#my-label">my-label</a> を参照のこと。
<a class="reference internal" href="#my-label">こちらも参照のこと</a> 。</p>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// 任意の箇所にラベルをつける
.. _my-label:

１章
----

これは１章の文章。

２章
----

my-label_ を参照のこと。
`こちらも参照のこと &lt;my-label_&gt;`__ 。
</pre></div>
</div>
<p>※この参照は、 <strong>同じファイル内</strong> でのみ有効。</p>
</section>
</section>
<section id="ref">
<h2>クロスリファレンス（ref）<a class="headerlink" href="#ref" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="my-label2">
<span id="id24"></span><h3>１章<a class="headerlink" href="#my-label2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>これは１章の文章。</p>
</section>
<section id="id25">
<h3>２章<a class="headerlink" href="#id25" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#my-label2"><span class="std std-ref">１章</span></a> を参照のこと。</p></li>
<li><p><a class="reference internal" href="#my-label2"><span class="std std-ref">いっしょう</span></a> を参照のこと。</p></li>
</ul>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. _my-label2:

１章
----

これは１章の文章。

２章
----

* :ref:`my-label2` を参照のこと。            // リンクタイトルにラベル部のセクション名を使用
* :ref:`いっしょう&lt;my-label2&gt;` を参照のこと。 // リンクタイトルを指定
</pre></div>
</div>
<p>※この参照は、 <strong>複数のファイル</strong> をまたいで有効。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>ラベルはプロジェクト全体を通して、重複してはいけない。</p>
</div>
</section>
</section>
<section id="doc">
<h2>別原稿ファイルへのリンク（doc）<a class="headerlink" href="#doc" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>備忘録.rst へのリンクを張りたい場合は、 <a class="reference internal" href="%E5%82%99%E5%BF%98%E9%8C%B2.html"><span class="doc">備忘録</span></a> と書く。
ディレクトリが異なる場合は、相対パス <a class="reference internal" href="B%27z/index.html"><span class="doc">B'z</span></a> での指定も可能。</p>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>備忘録.rst へのリンクを張りたい場合は、 :doc:`備忘録` と書く。
ディレクトリが異なる場合は、相対パス :doc:`B&#39;z/index` での指定も可能。
</pre></div>
</div>
</section>
<section id="download">
<h2>ダウンロード用リンク（download）<a class="headerlink" href="#download" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>アンパンマン.pdf へのリンクを張りたい場合は、 <a class="reference download internal" download="" href="../_downloads/fbad14f7c4b06b2c7636d87c7dba575d/アンパンマン.pdf"><code class="xref download docutils literal notranslate"><span class="pre">アンパンマン.pdf</span></code></a> と書く。</p>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>アンパンマン.pdf へのリンクを張りたい場合は、 :download:`アンパンマン.pdf` と書く。
</pre></div>
</div>
</section>
<section id="id26">
<h2>ラインブロック<a class="headerlink" href="#id26" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">改行を維持する方法。</div>
<div class="line">2行目。
これは2行目の続き</div>
<div class="line">これは3行目。</div>
</div>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>| 改行を維持する方法。
| 2行目。
  これは2行目の続き
| これは3行目。
</pre></div>
</div>
</section>
<section id="id27">
<h2>引用ブロック<a class="headerlink" href="#id27" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>文献から文章を引用する場合に使う。</p>
<p>物語は次の一行からはじまります。</p>
<blockquote>
<div><p>トンネルを抜けるとそこは雪国であった。</p>
</div></blockquote>
<p>引用ブロックの内部は段落として解釈される。</p>
<blockquote>
<div><p>段落として解釈されるので
改行は無視される
reStの記法も <strong>使うことが</strong> <em>できる</em> 。</p>
</div></blockquote>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>物語は次の一行からはじまります。

  トンネルを抜けるとそこは雪国であった。

引用ブロックの内部は段落として解釈される。

  段落として解釈されるので
  改行は無視される
  reStの記法も **使うことが** *できる* 。
</pre></div>
</div>
</section>
<section id="id28">
<h2>クォートリテラルブロック<a class="headerlink" href="#id28" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>メールの引用などを記述する。</p>
<p>2018/2/1 Aさんのメールより:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">ありがとう</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="n">どういたしまして</span>
</pre></div>
</div>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2018</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="mi">1</span> <span class="n">Aさんのメールより</span><span class="p">::</span>

<span class="o">&gt;&gt;</span> <span class="n">ありがとう</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="n">どういたしまして</span>
</pre></div>
</div>
</section>
<section id="literal-code-block-label">
<span id="id29"></span><h2>リテラルコードブロック（::）<a class="headerlink" href="#literal-code-block-label" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&quot;::&quot;の次に1行分空行を入れて、インデントを深くする。
リテラルコードブロックの中での改行は
維持されたまま変換される。
reStの記法は **使えない**。
</pre></div>
</div>
<p>&quot;::&quot;記号は文章の末尾に書くこともできる:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">末尾に書いた場合は</span> <span class="s2">&quot;::&quot;</span> <span class="n">の2つのうちの1つが表示される</span>
</pre></div>
</div>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>::

  &quot;::&quot;の次に1行分空行を入れて、インデントを深くする。
  リテラルコードブロックの中での改行は
  維持されたまま変換される。
  reStの記法は **使えない**。

&quot;::&quot;記号は文章の末尾に書くこともできる::

  末尾に書いた場合は &quot;::&quot; の2つのうちの1つが表示される
</pre></div>
</div>
</section>
<section id="code-block">
<h2>コードブロック（code-block）<a class="headerlink" href="#code-block" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>コンソールの場合</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>irb
<span class="go">&gt;</span>
</pre></div>
</div>
<p>pythonの場合</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wx</span>

<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">basecolr</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
</pre></div>
</div>
<p>c言語の場合</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">func_a</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="k">const</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="o">*</span><span class="n">a</span> <span class="o">=</span> <span class="n">c</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>c#言語の場合</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TextClass</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">void</span> <span class="nf">method</span><span class="p">()</span>
  <span class="p">{</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>XMLやXamlの場合</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;RepeatButton</span> <span class="na">Content=</span><span class="s">&quot;0回&quot;</span> <span class="na">Click=</span><span class="s">&quot;Button_Click&quot;</span>
              <span class="na">Delay=</span><span class="s">&quot;1000&quot;</span>
              <span class="na">Interval=</span><span class="s">&quot;2000&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>rubyの場合</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">new</span>
  <span class="c1"># モデル&quot;Task&quot;のレコードを1つ作成して、テンプレート変数&quot;@task&quot;に入れる</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="o">.</span><span class="n">new</span>
<span class="k">end</span>
</pre></div>
</div>
<p>erbテンプレートエンジンの場合</p>
<div class="highlight-html+erb notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>ToDoアプリ<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="cp">&lt;%</span> <span class="vi">@tasks</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">task</span><span class="o">|</span> <span class="cp">%&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">check_box_tag</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span> <span class="cp">%&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">task</span><span class="o">.</span><span class="n">title</span> <span class="cp">%&gt;</span>
    <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>コンソールの場合

.. code-block:: console

   $ irb
   &gt;

pythonの場合

.. code-block:: python

   import wx

   class Base(object):
       basecolr = (255, 255, 255)

c言語の場合

.. code-block:: c

   int func_a(int* a, int const b)
   {
       static int c = 0;
       *a = c++;
   }

c#言語の場合

.. code-block:: csharp

   class TextClass
   {
     public void method()
     {
     }
   }

XMLやXamlの場合

.. code-block:: XML

   &lt;RepeatButton Content=&quot;0回&quot; Click=&quot;Button_Click&quot;
                 Delay=&quot;1000&quot;
                 Interval=&quot;2000&quot; /&gt;

rubyの場合

 .. code-block:: ruby

   def new
     # モデル&quot;Task&quot;のレコードを1つ作成して、テンプレート変数&quot;@task&quot;に入れる
     @task = Task.new
   end

erbテンプレートエンジンの場合

 .. code-block:: html+erb

   &lt;h1&gt;ToDoアプリ&lt;/h1&gt;
   &lt;ul&gt;
     &lt;% @tasks.each do |task| %&gt;
       &lt;li&gt;
         &lt;%= check_box_tag &#39;&#39;, &#39;&#39; %&gt;
         &lt;%= task.title %&gt;
       &lt;/li&gt;
     &lt;% end %&gt;
   &lt;/ul&gt;
</pre></div>
</div>
</section>
<section id="literalinclude">
<h2>コードの引用（literalinclude）<a class="headerlink" href="#literalinclude" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>外部ファイルを読み込み、その内容をソースコードとしてハイライトして埋め込む。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wx</span>

<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">basecolr</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
</pre></div>
</div>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="n">test_code</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="parsed-literal">
<h2>パースドリテラル（parsed-literal）<a class="headerlink" href="#parsed-literal" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ソースコードなどを文章の中に埋め込む。
<a class="reference internal" href="#literal-code-block-label"><span class="std std-ref">リテラルコードブロック（::）</span></a> との違いは、インライン要素がreSTとして解釈されること。</p>
<pre class="literal-block">この中では、 <strong>reST記法</strong> も使用できる。
改行は
維持される。</pre>
<p>※内部でreST記法を使うと、背景色がなくなってしまうっぽい。使わなければ他のものと同じ（薄い緑）。</p>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. parsed-literal::

  この中では、 **reST記法** も使用できる。
  改行は
  維持される。
</pre></div>
</div>
</section>
<section id="csv-csv-table">
<h2>CSVテーブル（csv-table）<a class="headerlink" href="#csv-csv-table" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id50">
<caption><span class="caption-number">表 2 </span><span class="caption-text">タイトル</span><a class="headerlink" href="#id50" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 27%" />
<col style="width: 45%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ツールの名前</p></th>
<th class="head"><p>開発者</p></th>
<th class="head"><p>バージョン</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python</p></td>
<td><p>Guido va Rossum</p></td>
<td><p>3.6.2</p></td>
</tr>
<tr class="row-odd"><td><p>Sphinx</p></td>
<td><p>Georg Brandl</p></td>
<td><p>1.6.4</p></td>
</tr>
</tbody>
</table>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">csv</span><span class="o">-</span><span class="n">table</span><span class="p">::</span> <span class="n">タイトル</span>
   <span class="p">:</span><span class="n">header</span><span class="o">-</span><span class="n">rows</span><span class="p">:</span> <span class="mi">1</span>
   <span class="p">:</span><span class="n">widths</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span>

   <span class="n">ツールの名前</span><span class="p">,</span><span class="n">開発者</span><span class="p">,</span><span class="n">バージョン</span>
   <span class="n">Python</span><span class="p">,</span><span class="n">Guido</span> <span class="n">va</span> <span class="n">Rossum</span><span class="p">,</span><span class="mf">3.6</span><span class="o">.</span><span class="mi">2</span>
   <span class="n">Sphinx</span><span class="p">,</span><span class="n">Georg</span> <span class="n">Brandl</span><span class="p">,</span><span class="mf">1.6</span><span class="o">.</span><span class="mi">4</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>&quot;widths&quot;で指定する値はピクセル数ではなく比率みたい</p>
</div>
<p>csvファイルを読み込むことも可能。</p>
<table class="docutils align-default" id="id51">
<caption><span class="caption-number">表 3 </span><span class="caption-text">タイトル</span><a class="headerlink" href="#id51" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ツールの名前</p></th>
<th class="head"><p>開発者</p></th>
<th class="head"><p>バージョン</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python</p></td>
<td><p>Guido va Rossum</p></td>
<td><p>3.6.2</p></td>
</tr>
<tr class="row-odd"><td><p>Sphinx</p></td>
<td><p>Georg Brandl</p></td>
<td><p>1.6.4</p></td>
</tr>
</tbody>
</table>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">csv</span><span class="o">-</span><span class="n">table</span><span class="p">::</span> <span class="n">タイトル</span>
   <span class="p">:</span><span class="n">file</span><span class="p">:</span> <span class="n">csv_test</span><span class="o">.</span><span class="n">csv</span>
   <span class="p">:</span><span class="n">header</span><span class="o">-</span><span class="n">rows</span><span class="p">:</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="excel-exceltable">
<h2>excelテーブル（exceltable）<a class="headerlink" href="#excel-exceltable" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>excelファイルを読み込むこともできる。</p>
<table class="docutils align-default" id="id52">
<caption><span class="caption-number">表 4 </span><span class="caption-text">タイトル</span><a class="headerlink" href="#id52" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 32%" />
<col style="width: 42%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ツールの名前</p></th>
<th class="head"><p>開発者</p></th>
<th class="head"><p>バージョン</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python</p></td>
<td><p>Guido va Rossum</p></td>
<td><p>3.6.2</p></td>
</tr>
<tr class="row-odd"><td><p>Sphinx</p></td>
<td><p>Georg Brandl</p></td>
<td><p>1.6.4</p></td>
</tr>
</tbody>
</table>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">exceltable</span><span class="p">::</span> <span class="n">タイトル</span>
  <span class="p">:</span><span class="n">file</span><span class="p">:</span> <span class="n">excel_test</span><span class="o">.</span><span class="n">xls</span>
  <span class="p">:</span><span class="n">header</span><span class="p">:</span> <span class="mi">1</span>
  <span class="p">:</span><span class="n">selection</span><span class="p">:</span> <span class="n">B3</span><span class="p">:</span><span class="n">D5</span>
  <span class="p">:</span><span class="n">sheet</span><span class="p">:</span> <span class="n">test</span>    <span class="c1"># シート番号（例：1）でもシート名でもOK</span>
</pre></div>
</div>
<p>ただし、exceltableモジュールのインストールが必要。
方法は、Anaconda Prompt を開き:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">exceltable</span>
</pre></div>
</div>
<p>そして、conf.py ファイルに以下を追記する:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinxcontrib.exceltable&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>なお、セル結合はできないみたい。</p>
<p><a class="reference external" href="http://pythonhosted.org/sphinxcontrib-exceltable/#setup">http://pythonhosted.org/sphinxcontrib-exceltable/#setup</a></p>
</section>
<section id="list-table">
<h2>リストテーブル（list-table）<a class="headerlink" href="#list-table" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils align-default" id="id53">
<caption><span class="caption-number">表 5 </span><span class="caption-text">タイトル</span><a class="headerlink" href="#id53" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ツールの名前</p></th>
<th class="head"><p>開発者</p></th>
<th class="head"><p>バージョン</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python</p></td>
<td><p>Guido va Rossum</p></td>
<td><p>3.6.2</p></td>
</tr>
<tr class="row-odd"><td><p>Sphinx</p></td>
<td><p>Georg Brandl</p></td>
<td><p>1.6.4</p></td>
</tr>
</tbody>
</table>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="nb">list</span><span class="o">-</span><span class="n">table</span><span class="p">::</span> <span class="n">タイトル</span>
   <span class="p">:</span><span class="n">header</span><span class="o">-</span><span class="n">rows</span><span class="p">:</span> <span class="mi">1</span>

   <span class="o">*</span> <span class="o">-</span> <span class="n">ツールの名前</span>
     <span class="o">-</span> <span class="n">開発者</span>
     <span class="o">-</span> <span class="n">バージョン</span>
   <span class="o">*</span> <span class="o">-</span> <span class="n">Python</span>
     <span class="o">-</span> <span class="n">Guido</span> <span class="n">va</span> <span class="n">Rossum</span>
     <span class="o">-</span> <span class="mf">3.6</span><span class="o">.</span><span class="mi">2</span>
   <span class="o">*</span> <span class="o">-</span> <span class="n">Sphinx</span>
     <span class="o">-</span> <span class="n">Georg</span> <span class="n">Brandl</span>
     <span class="o">-</span> <span class="mf">1.6</span><span class="o">.</span><span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="field-list-label">
<span id="id30"></span><h2>フィールドリスト<a class="headerlink" href="#field-list-label" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>見出しと内容のペアを使って簡単な表を作る。</p>
<p>各種バージョン一覧</p>
<dl class="field-list simple">
<dt class="field-odd">OS</dt>
<dd class="field-odd"><p>CentOS 6.4</p>
</dd>
<dt class="field-even">Python</dt>
<dd class="field-even"><p>2.7.1</p>
</dd>
<dt class="field-odd">Sphinx</dt>
<dd class="field-odd"><p>1.6.4</p>
</dd>
</dl>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">各種バージョン一覧</span>

<span class="p">:</span><span class="n">OS</span><span class="p">:</span> <span class="n">CentOS</span> <span class="mf">6.4</span>
<span class="p">:</span><span class="n">Python</span><span class="p">:</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">1</span>
<span class="p">:</span><span class="n">Sphinx</span><span class="p">:</span> <span class="mf">1.6</span><span class="o">.</span><span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="docinfo">
<h2>docinfo<a class="headerlink" href="#docinfo" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="#field-list-label"><span class="std std-ref">フィールドリスト</span></a> をファイルの先頭、セクション名よりも前に書くと、docinfoとして扱われる。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:tocdepth: 2
と記載することで、サイドバーに表示される目次の最大深さを指定できる。
</pre></div>
</div>
</section>
<section id="toc-toctree">
<h2>TOCツリー（toctree）<a class="headerlink" href="#toc-toctree" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="B%27z/index.html">B'z</a><ul>
<li class="toctree-l2"><a class="reference internal" href="B%27z/index.html#id1">シングル</a></li>
<li class="toctree-l2"><a class="reference internal" href="B%27z/index.html#id2">アルバム</a></li>
<li class="toctree-l2"><a class="reference internal" href="B%27z/index.html#id3">ミニアルバム</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample/index.html">コーディング サンプル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sample/minutes/index.html">Sphinx本 著者ミーティング 6/30</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample/install_manual/index.html">Python 2.7インストール手順書</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample/sphinx_history/index.html">Sphinxの歴史</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample/sphinx-book/index.html">Sphinx本 著者ミーティング 6/30</a></li>
</ul>
</li>
</ul>
</div>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>

   <span class="sa">B</span><span class="s1">&#39;z/index</span>
   <span class="n">sample</span><span class="o">/</span><span class="n">index</span>
</pre></div>
</div>
</section>
<section id="id31">
<h2>脚注<a class="headerlink" href="#id31" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Sphinx <a class="footnote-reference brackets" href="#id34" id="id32">1</a> はPython <a class="footnote-reference brackets" href="#id35" id="id33">2</a> 製のドキュメントツールです。</p>
<dl class="footnote brackets">
<dt class="label" id="id34"><span class="brackets"><a class="fn-backref" href="#id32">1</a></span></dt>
<dd><p>脚注1です。</p>
</dd>
<dt class="label" id="id35"><span class="brackets"><a class="fn-backref" href="#id33">2</a></span></dt>
<dd><p>脚注2です。</p>
</dd>
</dl>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Sphinx [1]_ はPython [2]_ 製のドキュメントツールです。

.. [1] 脚注1です。
.. [2] 脚注2です。
</pre></div>
</div>
<p>自動採番の方法は以下の通り。</p>
<p>Sphinx <a class="footnote-reference brackets" href="#sphinx" id="id36">3</a> はPython <a class="footnote-reference brackets" href="#python" id="id37">4</a> 製のドキュメントツールです。
脚注の参照は、出現順に関係なく何度でもできる <a class="footnote-reference brackets" href="#sphinx" id="id38">3</a></p>
<dl class="footnote brackets">
<dt class="label" id="sphinx"><span class="brackets">3</span><span class="fn-backref">(<a href="#id36">1</a>,<a href="#id38">2</a>)</span></dt>
<dd><p>#sphinxに対する脚注です。</p>
</dd>
<dt class="label" id="python"><span class="brackets"><a class="fn-backref" href="#id37">4</a></span></dt>
<dd><p>#pythonに対する脚注です。</p>
</dd>
</dl>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Sphinx [#sphinx]_ はPython [#python]_ 製のドキュメントツールです。
脚注の参照は、出現順に関係なく何度でもできる [#sphinx]_

.. [#sphinx] #sphinxに対する脚注です。
.. [#python] #pythonに対する脚注です。
</pre></div>
</div>
<p>以下の記述も可能。</p>
<p>Sphinx <a class="footnote-reference brackets" href="#id41" id="id39">5</a> はPython <a class="footnote-reference brackets" href="#id42" id="id40">6</a> 製のドキュメントツールです。</p>
<dl class="footnote brackets">
<dt class="label" id="id41"><span class="brackets"><a class="fn-backref" href="#id39">5</a></span></dt>
<dd><p>1番目の#に対する脚注です。</p>
</dd>
<dt class="label" id="id42"><span class="brackets"><a class="fn-backref" href="#id40">6</a></span></dt>
<dd><p>2番目の#に対する脚注です。</p>
</dd>
</dl>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sphinx</span> <span class="p">[</span><span class="c1">#]_ はPython [#]_ 製のドキュメントツールです。</span>

<span class="o">..</span> <span class="p">[</span><span class="c1">#] 1番目の#に対する脚注です。</span>
<span class="o">..</span> <span class="p">[</span><span class="c1">#] 2番目の#に対する脚注です。</span>
</pre></div>
</div>
</section>
<section id="id43">
<h2>引用参照<a class="headerlink" href="#id43" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Sphinx の入門本 <a class="reference internal" href="#sphinx2013" id="id44"><span>[SPHINX2013]</span></a> では次のように説明している。</p>
<blockquote>
<div><p>Sphinx の公式ドキュメントも Sphinx で書かれています。</p>
</div></blockquote>
<dl class="citation">
<dt class="label" id="sphinx2013"><span class="brackets"><a class="fn-backref" href="#id44">SPHINX2013</a></span></dt>
<dd><p>Sphinx をはじめよう（2013, オライリー・ジャパン刊）</p>
</dd>
</dl>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Sphinx の入門本 [SPHINX2013]_ では次のように説明している。

  Sphinx の公式ドキュメントも Sphinx で書かれています。

.. [SPHINX2013] Sphinx をはじめよう（2013, オライリー・ジャパン刊）
</pre></div>
</div>
</section>
<section id="id45">
<h2>注釈<a class="headerlink" href="#id45" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>これは注釈です</p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>これは警告です</p>
</div>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">note</span><span class="p">::</span> <span class="n">これは注釈です</span>

<span class="o">..</span> <span class="n">warning</span><span class="p">::</span> <span class="n">これは警告です</span>
</pre></div>
</div>
</section>
<section id="math">
<h2>数式（math）<a class="headerlink" href="#math" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>文章中に数式を、 <span class="math notranslate nohighlight">\(A_\text{c} = (\pi/4) d^2\)</span> のように書ける。</p>
<p>数式を別行に書き番号を振りたい場合は、以下のようにする。</p>
<div class="math notranslate nohighlight" id="equation-sphinx-0">
<span class="eqno">(1)<a class="headerlink" href="#equation-sphinx-0" title="この数式へのパーマリンク">¶</a></span>\[A_\text{c} = (\pi/4) d^2\]</div>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>文章中に数式を、 :math:`A_\text{c} = (\pi/4) d^2` のように書ける。

数式を別行に書き番号を振りたい場合は、以下のようにする。

.. math::
  A_\text{c} = (\pi/4) d^2
</pre></div>
</div>
<p>ただし、数式を使うためには conf.py に以下の記述が必要:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># math拡張を使用するため追加</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinx.ext.mathjax&#39;</span><span class="p">]</span>

<span class="c1"># 数式に番号を振るため追加</span>
<span class="n">math_number_all</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="id46">
<h2>オプションリスト<a class="headerlink" href="#id46" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="option-list">
<dt><kbd><span class="option">-a</span></kbd></dt>
<dd><p>コマンドラインオプション &quot;a&quot;</p>
</dd>
<dt><kbd><span class="option">-b <var>file</var></span></kbd></dt>
<dd><p>オプションは引数と、この文の
ような複数行の説明を持てる</p>
</dd>
<dt><kbd><span class="option">--long</span></kbd></dt>
<dd><p>長い形式のオプション</p>
</dd>
<dt><kbd><span class="option">--input=<var>file</var></span></kbd></dt>
<dd><p>長い形式のオプションも引数を持てる</p>
</dd>
<dt><kbd><span class="option">/va</span></kbd></dt>
<dd><p>DOS/VMS スタイルのオプション</p>
</dd>
</dl>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>-a            コマンドラインオプション &quot;a&quot;
-b file       オプションは引数と、この文の
              ような複数行の説明を持てる
--long        長い形式のオプション
--input=file  長い形式のオプションも引数を持てる
/va           DOS/VMS スタイルのオプション
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<ul class="simple">
<li><p>オプションと説明文の間には、スペース2つ以上開けること</p></li>
<li><p>説明文の開始位置は揃える必要はない</p></li>
<li><p>オプション先頭の'-'や'/'がないとエラーとなる</p></li>
</ul>
</div>
</section>
<section id="id47">
<h2>置換<a class="headerlink" href="#id47" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>たとえば、 2018年2月4日 を今日の日付を表すに置き換える。
文中に <img alt="menu" src="../_images/menu.png" /> 画像をインラインで埋め込む際にも使える。</p>
<p>さらに <a class="reference external" href="https://example.com/issues/1234">#1234 ロゴがずれる</a> のように、文字列置換とリンクを同時に行える。</p>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>たとえば、 |tody| を今日の日付を表すに置き換える。
文中に |menu| 画像をインラインで埋め込む際にも使える。

.. |tody| replace:: 2018年2月4日
.. |menu| image:: images/menu.png

さらに |#1234|_ のように、文字列置換とリンクを同時に行える。

.. |#1234| replace:: #1234 ロゴがずれる
.. _#1234: https://example.com/issues/1234
</pre></div>
</div>
<p>ただし、置換の定義と参照は同じ <strong>ファイル内でのみ</strong> 有効。</p>
</section>
<section id="glossary">
<h2>用語集（glossary）<a class="headerlink" href="#glossary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>glossary ディレクティブで、用語とその説明を定義する。
定義された用語は term ロールで参照する。</p>
<dl class="glossary simple">
<dt id="term-Sphinx">Sphinx<a class="headerlink" href="#term-Sphinx" title="Permalink to this term">¶</a></dt><dd><p>Sphinx は <a class="reference internal" href="#term-0"><span class="xref std std-term">原稿</span></a> を読み込んで、さまざまなフォーマットに
ドキュメントを変換するツール。</p>
</dd>
<dt id="term-0">原稿<a class="headerlink" href="#term-0" title="Permalink to this term">¶</a></dt><dd><p>ドキュメントの中身が書かれたでき須戸ファイル。</p>
</dd>
</dl>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. glossary::

  Sphinx
      Sphinx は :term:`原稿` を読み込んで、さまざまなフォーマットに
      ドキュメントを変換するツール。

  原稿
      ドキュメントの中身が書かれたでき須戸ファイル。
</pre></div>
</div>
</section>
<section id="term">
<h2>用語参照（term）<a class="headerlink" href="#term" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>同じファイル内でなくても、Sphinx プロジェクト内で定義された用語であればどこからでも参照できる。</p>
<p>本文書は <a class="reference internal" href="#term-Sphinx"><span class="xref std std-term">Sphinx</span></a> を利用して作成した。</p>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>本文書は :term:`Sphinx` を利用して作成した。
</pre></div>
</div>
</section>
<section id="include">
<h2>インクルード（include）<a class="headerlink" href="#include" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>外部ファイルを読み込み、その内容を reST ドキュメントソースとして解釈する。
外部のファイルに書かれた reST ドキュメントを利用したい場合や、複数のページに同じ内容を埋め込む場合に使用する。</p>
<p>記述方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">include</span><span class="p">::</span> <span class="n">memo</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
</section>
<section id="raw">
<h2>raw<a class="headerlink" href="#raw" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>HTML本来の記述を行いたい場合に使用する。</p>
<a href="../_images/DINOSAUR.jpg">画像へのリンク</a><p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>

   <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;../_images/DINOSAUR.jpg&quot;</span><span class="o">&gt;</span><span class="n">画像へのリンク</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>ただし、画像や動画へのリンクを行う場合は、ビルド後に保管される画像や動画への相対パスを指定する必要があり、ディレクトリ構造が変わるとパスを変える必要があり注意が必要。</p>
</div>
</section>
<section id="id49">
<h2>エスケープ文字<a class="headerlink" href="#id49" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>「*」や「#」を出力したい場合はエスケープ文字「\（バックラッシ）」を使用する。</p>
<p>実際の記述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>「\*」や「\#」を出力したい場合はエスケープ文字「\\（バックラッシ）」を使用する。
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="%E5%82%99%E5%BF%98%E9%8C%B2.html" class="btn btn-neutral float-left" title="備忘録" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="B%27z/index.html" class="btn btn-neutral float-right" title="B&#39;z" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, tak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>