<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReactiveExtensionsメソッドリスト &mdash; Tak Documents  ドキュメント</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="ファクトリメソッド説明" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html" />
    <link rel="prev" title="ReactiveExtensions" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Tak Documents
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Recently/index.html">Recently</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Git/index.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../VirtualBox/index.html">VirtualBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Matplotlib/index.html">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter/index.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../raspberry_pi/index.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Web%E3%82%A2%E3%83%97%E3%83%AA/index.html">Webアプリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/index.html">C</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">C＃</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../%E8%A8%80%E8%AA%9E%E4%BB%95%E6%A7%98/index.html">言語仕様</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WPF/index.html">WPF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../XAML/index.html">XAML</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">ReactiveExtensions</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ReactiveExtensionsメソッドリスト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">ファクトリメソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">フィルタリングメソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">例外処理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">合成メソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">メッセージの変換</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">時間に絡んだ処理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iobservableienumerable">IObservableからIEnumerableへ変換</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subject">Subject系クラス</a></li>
<li class="toctree-l4"><a class="reference internal" href="#to">To*****系メソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">最大、最小、平均を求めるメソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">集計するメソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">値の数を数えるメソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">？？メソッド</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html">ファクトリメソッド説明</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E5%8F%82%E8%80%83URL.html">参考URL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../VisualStudio.html">VisualStudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E8%87%AA%E5%8B%95%E4%BD%9C%E6%88%90.html">ドキュメント自動作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E3%83%86%E3%82%B9%E3%83%88%E9%A7%86%E5%8B%95%E9%96%8B%E7%99%BA.html">テスト駆動開発</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../UML/index.html">UML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3/index.html">デザインパターン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90/index.html">データ分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E5%82%99%E5%BF%98%E9%8C%B2/index.html">備忘録</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tak Documents</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">C＃</a></li>
          <li class="breadcrumb-item"><a href="index.html">ReactiveExtensions</a></li>
      <li class="breadcrumb-item active">ReactiveExtensionsメソッドリスト</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/C＃/ReactiveExtensions/ReactiveExtensionsメソッドリスト.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reactiveextensions">
<h1>ReactiveExtensionsメソッドリスト<a class="headerlink" href="#reactiveextensions" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li><p>参考：<a class="reference external" href="https://qiita.com/toRisouP/items/3cf1c9be3c37e7609a2f">UniRx オペレータ逆引き</a></p></li>
</ul>
<section id="id1">
<h2>ファクトリメソッド<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id11">
<caption><span class="caption-number">表 19 </span><span class="caption-text">IObservableのファクトリメソッド（Observable.XXX）</span><a class="headerlink" href="#id11" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">3</a></p></td>
<td><p><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-Return"><span class="xref std std-term">Return</span></a></p></td>
<td></td>
<td><p>値を1つだけ発行</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">3</a></p></td>
<td><p><a class="reference internal" href="../%E8%A8%80%E8%AA%9E%E4%BB%95%E6%A7%98/LINQ/%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-Repeat"><span class="xref std std-term">Repeat</span></a></p></td>
<td><figure class="align-default">
<img alt="../../_images/Repeat.png" src="../../_images/Repeat.png" />
</figure>
</td>
<td><p>同じ値を指定した回数発行</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">3</a></p></td>
<td><p><a class="reference internal" href="../%E8%A8%80%E8%AA%9E%E4%BB%95%E6%A7%98/LINQ/%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-Range"><span class="xref std std-term">Range</span></a></p></td>
<td><figure class="align-default">
<img alt="../../_images/Range.png" src="../../_images/Range.png" />
</figure>
</td>
<td><p>指定した値から1ずつカウントアップした値を指定した数だけ発行</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">3</a></p></td>
<td><p><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-0"><span class="xref std std-term">Generate</span></a></p></td>
<td><figure class="align-default">
<img alt="../../_images/Generate.png" src="../../_images/Generate.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>指定した範囲の値を用いて算出される値を返す(<span class="math notranslate nohighlight">\(1^2、2^2、3^2\)</span>)</p></li>
<li><p>インターバル指定できる</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">3</a></p></td>
<td><p><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-Defer"><span class="xref std std-term">Defer</span></a></p></td>
<td><figure class="align-default">
<img alt="../../_images/Defer.png" src="../../_images/Defer.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>任意の値を返す</p></li>
<li><p>Observableの定義をSubscribe時まで遅延させる</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">3</a></p></td>
<td><p><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-Create"><span class="xref std std-term">Create</span></a></p></td>
<td><figure class="align-default">
<img alt="../../_images/Create.png" src="../../_images/Create.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>任意の値を返す</p></li>
<li><p>値を発行するObservableを自分で好きなように作る</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">3</a></p></td>
<td><p><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-Throw"><span class="xref std std-term">Throw</span></a></p></td>
<td><figure class="align-default">
<img alt="../../_images/Throw.png" src="../../_images/Throw.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>疑似的にエラーを起こす</p></li>
<li><p>OnErrorを直ちに発行</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="xref std std-term">Empty_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Empty.png" src="../../_images/Empty.png" />
</figure>
</td>
<td><p>OnCompleted直ちに発行</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">Never</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Never.png" src="../../_images/Never.png" />
</figure>
</td>
<td><p>何も起きないObservableを定義</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id12">
<caption><span class="caption-number">表 20 </span><span class="caption-text">Timer系のファクトリメソッド（Observable.XXX）</span><a class="headerlink" href="#id12" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111106/1320584830">4</a></p></td>
<td><p><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-Timer"><span class="xref std std-term">Timer</span></a></p></td>
<td><figure class="align-default">
<img alt="../../_images/Timer.png" src="../../_images/Timer.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>一定間隔で値（実行回数）を発行</p></li>
<li><p>一定時間後に値を発行（Delay）</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111106/1320584830">4</a></p></td>
<td><p><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-Interval"><span class="xref std std-term">Interval</span></a></p></td>
<td><figure class="align-default">
<img alt="../../_images/Interval.png" src="../../_images/Interval.png" />
</figure>
</td>
<td><p>一定間隔で値（実行回数）を発行</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111106/1320584830">4</a></p></td>
<td><p><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-0"><span class="xref std std-term">Generate</span></a></p></td>
<td><figure class="align-default">
<img alt="../../_images/Generate.png" src="../../_images/Generate.png" />
</figure>
</td>
<td><p>任意の時間間隔で、指定した範囲の値を用いて算出される値を返す</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="xref std std-term">TimerFrame</span></p></td>
<td></td>
<td><ul class="simple">
<li><p>一定フレーム間隔で値を発行</p></li>
<li><p>指定フレーム後に値を発行</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">IntervalFrame</span></p></td>
<td></td>
<td><p>一定フレーム間隔で値を発行</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id13">
<caption><span class="caption-number">表 21 </span><span class="caption-text">HotなIObservableを作成するファクトリメソッド</span><a class="headerlink" href="#id13" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><a class="reference external" href="https://blog.okazuki.jp/entry/20111109/1320849106">6</a></div>
<div class="line"><a class="reference external" href="https://blog.okazuki.jp/entry/20111124/1322145011">9</a></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-FromEvent"><span class="xref std std-term">FromEvent</span></a></div>
<div class="line"><span class="xref std std-term">FromEventPattern</span></div>
</div>
</td>
<td><figure class="align-default">
<img alt="../../_images/FromEvent.png" src="../../_images/FromEvent.png" />
</figure>
</td>
<td><p>「C#標準のイベント」をIObservable&lt;T&gt;に変換</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111109/1320849106">6</a></p></td>
<td><p><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-Start"><span class="xref std std-term">Start</span></a></p></td>
<td><figure class="align-default">
<img alt="../../_images/Start.png" src="../../_images/Start.png" />
</figure>
</td>
<td><p>バックグラウンドで処理を実行し結果を返す</p></td>
<td><p>Observable.Start(() =&gt; 処理);</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111109/1320849106">6</a></p></td>
<td><p><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-ToAsync"><span class="xref std std-term">ToAsync</span></a></p></td>
<td></td>
<td><p>バックグラウンドで任意のタイミングで処理を実行し結果を返す</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111109/1320849106">6</a></p></td>
<td><p><span class="xref std std-term">FromAsyncPattern</span></p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>フィルタリングメソッド<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id14">
<caption><span class="caption-number">表 22 </span><span class="caption-text">フィルタリングメソッド</span><a class="headerlink" href="#id14" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111110/1320849106">7</a></p></td>
<td><p><span class="xref std std-term">Where_</span></p></td>
<td></td>
<td><p>条件式を満たすものだけ通す</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="xref std std-term">Distinct_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Distinct.png" src="../../_images/Distinct.png" />
</figure>
</td>
<td><p>重複したものを除く</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">DistinctUntilChanged</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/DistinctUntilChanged.png" src="../../_images/DistinctUntilChanged.png" />
</figure>
</td>
<td><p>値が変化した時のみ通す</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120202/1328107196">28</a></p></td>
<td><div class="line-block">
<div class="line"><span class="xref std std-term">Throttle</span></div>
<div class="line"><span class="xref std std-term">ThrottleFrame</span></div>
</div>
</td>
<td><figure class="align-default">
<img alt="../../_images/Throttle.png" src="../../_images/Throttle.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>まとめて流れてきたOnNextの最後だけ通す</p></li>
<li><p>指定した間、新たな値が発行されなかったら最後に発行された値を後続に流す</p></li>
</ul>
</td>
<td><p>TextBoxの入力が終わって1秒後に自動で検索処理を実行などで使う</p></td>
</tr>
<tr class="row-even"><td></td>
<td><div class="line-block">
<div class="line"><span class="xref std std-term">ThrottleFirst</span></div>
<div class="line"><span class="xref std std-term">ThrottleFirstFrame</span></div>
</div>
</td>
<td><figure class="align-default">
<img alt="../../_images/ThrottleFirst.png" src="../../_images/ThrottleFirst.png" />
</figure>
</td>
<td><p>まとめて流れてきたOnNextの最初だけ通す</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120103/1325587713">22</a></p></td>
<td><p><span class="xref std std-term">First_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/First.png" src="../../_images/First.png" />
</figure>
</td>
<td><p>一番最初に到達したOnNextのみを流してObservableを完了</p></td>
<td><ul class="simple">
<li><p>最初の値がIObservableのシーケンスから発行されるまで、実行しているスレッドをブロックするのでフリーズに注意</p></li>
<li><p>そのため非同期処理などの結果を待つのに使用することも可能</p></li>
<li><p>要素が存在しない場合は例外を発生させる</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120103/1325587713">22</a></p></td>
<td><p><span class="xref std std-term">FirstOrDefault_</span></p></td>
<td></td>
<td><p>Firstと同じ</p></td>
<td><p>要素が存在しない場合は型のデフォルト値を返す（stringであればnull）</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><div class="line-block">
<div class="line"><span class="xref std std-term">Single_</span></div>
<div class="line"><span class="xref std std-term">SingleOrDefault_</span></div>
</div>
</td>
<td></td>
<td><p>OnNextが2つ以上発行されたらエラー</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120103/1325587713">22</a></p></td>
<td><p><span class="xref std std-term">Last_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Last.png" src="../../_images/Last.png" />
</figure>
</td>
<td><p>Observableの最後の値だけを通す</p></td>
<td><ul class="simple">
<li><p>OnCompletedが呼ばれない限り値を返さないのでフリーズに注意</p></li>
<li><p>要素が存在しない場合は例外を発生させる</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120103/1325587713">22</a></p></td>
<td><p><span class="xref std std-term">LastOrDefault_</span></p></td>
<td></td>
<td><p>Lastと同じ</p></td>
<td><p>要素が存在しない場合は型のデフォルト値を返す（stringであればnull）</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111113/1321191314">8</a></p></td>
<td><p><span class="xref std std-term">Take_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Take.png" src="../../_images/Take.png" />
</figure>
</td>
<td><p>先頭から指定した個数だけ通す</p></td>
<td><p>指定した個数を通したらすぐにOnCompleted()</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120209/1328799859">33</a></p></td>
<td><p><span class="xref std std-term">TakeLast</span></p></td>
<td></td>
<td><p>末尾から指定した個数だけ通す</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111113/1321191314">8</a></p></td>
<td><p><span class="xref std std-term">TakeWhile_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/TakeWhile.png" src="../../_images/TakeWhile.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>先頭から条件が成り立たなくなるまで通す</p></li>
<li><p>条件が成立したらすぐにOnCompleted()</p></li>
</ul>
</td>
<td><p>TakeWhile(i =&gt; i &lt; 10)</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><a class="reference external" href="https://blog.okazuki.jp/entry/20111113/1321191314">8</a></div>
<div class="line"><a class="reference external" href="https://blog.okazuki.jp/entry/20111124/1322145011">9</a></div>
</div>
</td>
<td><p><span class="xref std std-term">TakeUntil</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/TakeUntil.png" src="../../_images/TakeUntil.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>先頭から指定したObservableにOnNextが来るまで通す</p></li>
<li><p>引数がIObservable</p></li>
</ul>
</td>
<td><p>TakeUntil(IObservable&lt;TOther&gt; other)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111113/1321191314">8</a></p></td>
<td><p><span class="xref std std-term">Skip_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Skip.png" src="../../_images/Skip.png" />
</figure>
</td>
<td><p>先頭から指定した個数を無視して残りを全て通す</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120209/1328799859">33</a></p></td>
<td><p><span class="xref std std-term">SkipLast</span></p></td>
<td></td>
<td><p>末尾から指定した個数を無視して残りを全て通す</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111113/1321191314">8</a></p></td>
<td><p><span class="xref std std-term">SkipWhile_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/SkipWhile.png" src="../../_images/SkipWhile.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>先頭から条件が成り立つ間は無視</p></li>
<li><p>条件が成立したらすぐにOnCompleted()（その後条件が成立しなくなっても後続に流す）</p></li>
</ul>
</td>
<td><p>SkipWhile(i =&gt; i &lt; 5)</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><a class="reference external" href="https://blog.okazuki.jp/entry/20111113/1321191314">8</a></div>
<div class="line"><a class="reference external" href="https://blog.okazuki.jp/entry/20111124/1322145011">9</a></div>
</div>
</td>
<td><p><span class="xref std std-term">SkipUntil</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/SkipUntil.png" src="../../_images/SkipUntil.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>先頭から指定したObservableにOnNextが来るまで無視</p></li>
<li><p>引数がIObservable</p></li>
</ul>
</td>
<td><p>SkipUntil(IObservable&lt;TOther&gt; other)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120103/1325587713">22</a></p></td>
<td><p><span class="xref std std-term">ElementAt_</span></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120205/1328452448">32</a></p></td>
<td><p><span class="xref std std-term">OfType</span></p></td>
<td></td>
<td><p>型が一致するもののみを通す(型変換も同時に行う)</p></td>
<td><p>source.OfType&lt;int&gt;().Subscribe(); // intのみを通す</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">IgnoreElements</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/IgnoreElements.png" src="../../_images/IgnoreElements.png" />
</figure>
</td>
<td><p>OnErrorまたはOnCompletedのみを通す</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>例外処理<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111129/1322491648">11</a></p></td>
<td><p><span class="xref std std-term">Catch</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Catch.png" src="../../_images/Catch.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>途中で例外が発生した場合にCatchし、任意の値を後続に流す（その後すぐにOnComplete（正常終了）する。Subscribe()でのOnErrorの処理はされない）</p></li>
<li><p>通常の例外処理のcatch句のように型指定で例外時の処理を振り分けることも可能</p></li>
</ul>
</td>
<td><ul>
<li><p>.Catch(Observable.Return(&quot;Error&quot;))</p></li>
<li><div class="line-block">
<div class="line">.Catch((ArgumentException ex) =&gt; Observable.Return(&quot;復帰&quot;))</div>
<div class="line">.Catch((NullReferenceException ex) =&gt; Observable.Empty&lt;string&gt;())</div>
</div>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><a class="reference external" href="https://blog.okazuki.jp/entry/20111124/1322145011">9</a></div>
<div class="line"><a class="reference external" href="https://blog.okazuki.jp/entry/20111129/1322575568">12</a></div>
</div>
</td>
<td><p><span class="xref std std-term">Finally</span></p></td>
<td></td>
<td><ul class="simple">
<li><p>例外処理のfinally句と同じ動き</p></li>
<li><p>IObservableのシーケンスが終了したタイミングで処理を実施</p></li>
<li><p>OnCompleted（もしくはOnError）の後に実行される</p></li>
<li><p>Catch()メソッドがない状態で未処理の例外が発生した場合は、Finaly()メソッドは実行されないがSubscribeをDispose()すると実行される</p></li>
</ul>
</td>
<td><p>.Catch(Observable.Return(&quot;Error&quot;)).Finally(() =&gt; 処理).Subscribe()</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111129/1322575568">12</a></p></td>
<td><p><span class="xref std std-term">Using</span></p></td>
<td></td>
<td><ul class="simple">
<li><p>リソースの解放を行う処理がある場合に利用</p></li>
<li><p>Usingメソッドを使用できる場合はFinallyよりもbetter</p></li>
</ul>
</td>
<td><p>.Observable.Using(() =&gt; new SampleResource(),sr =&gt; sr.GetData())</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>合成メソッド<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id15">
<caption><span class="caption-number">表 23 </span><span class="caption-text">Observable自体の合成メソッド</span><a class="headerlink" href="#id15" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">Amb</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Amb.png" src="../../_images/Amb.png" />
</figure>
</td>
<td><p>複数のObservableのうち一番早くメッセージが来たObservableを採用</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://atmarkit.itmedia.co.jp/fdotnet/introrx/introrx_02/introrx_02_03.html">link</a></p></td>
<td><p><span class="xref std std-term">Zip_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Zip.png" src="../../_images/Zip.png" />
</figure>
</td>
<td><p>複数のObservableにそれぞれ1つずつメッセージが来たらそれらを合成して流す</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">ZipLatest</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/ZipLatest.png" src="../../_images/ZipLatest.png" />
</figure>
</td>
<td><p>複数のObservableにそれぞれ1つ以上メッセージが来たらそれらを合成して流す(それぞれのObservableの最新のメッセージのみを保持)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://atmarkit.itmedia.co.jp/fdotnet/introrx/introrx_02/introrx_02_03.html">link</a></p></td>
<td><p><span class="xref std std-term">CombineLatest</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/CombineLatest.png" src="../../_images/CombineLatest.png" />
</figure>
</td>
<td><p>複数のObservableのどれかに値が来たら他のObservableの過去の値と合成して流す</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">WithLatestFrom</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/WithLatestFrom.png" src="../../_images/WithLatestFrom.png" />
</figure>
</td>
<td><p>2つのObservableのうち片方を主軸にし、片方のObservableの最新値を合成</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://atmarkit.itmedia.co.jp/fdotnet/introrx/introrx_02/introrx_02_03.html">link</a></p></td>
<td><p><span class="xref std std-term">Merge</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Merge.png" src="../../_images/Merge.png" />
</figure>
</td>
<td><p>複数のObservableを1本にまとめる</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://atmarkit.itmedia.co.jp/fdotnet/introrx/introrx_02/introrx_02_03.html">link</a></p></td>
<td><p><span class="xref std std-term">Concat_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Concat.png" src="../../_images/Concat.png" />
</figure>
</td>
<td><p>ObservableのOnCompleted時に別のObservableを繋ぐ</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://atmarkit.itmedia.co.jp/fdotnet/introrx/introrx_02/introrx_02_03.html">link</a></p></td>
<td><p><span class="xref std std-term">SelectMany_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/SelectMany.png" src="../../_images/SelectMany.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>Observableの値を使って別のObservableを作り、それぞれの値を合成</p></li>
<li><p>メッセージの値を元に別のObservableを呼び出してそちらの結果を利用</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://atmarkit.itmedia.co.jp/fdotnet/introrx/introrx_02/introrx_02_03.html">link</a></p></td>
<td><p><span class="xref std std-term">Scan</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Scan.png" src="../../_images/Scan.png" />
</figure>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id16">
<caption><span class="caption-number">表 24 </span><span class="caption-text">Observable自体の変換メソッド</span><a class="headerlink" href="#id16" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">ToReactiveProperty</span></p></td>
<td></td>
<td><p>ObservableをReactivePropertyに変換</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="xref std std-term">ToReadOnlyReactiveProperty</span></p></td>
<td></td>
<td><p>ObservableをReadOnlyReactivePropertyに変換</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">ToYieldInstruction</span></p></td>
<td></td>
<td><p>コルーチンでObservableを待つ</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id17">
<caption><span class="caption-number">表 25 </span><span class="caption-text">Observableの分岐メソッド</span><a class="headerlink" href="#id17" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">Publish</span></p></td>
<td></td>
<td><p>Observableを枝分かれさせる</p></td>
<td><p>Publishの返り値はIConnectabaleObservable。Multicast(Subject)と同義</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="xref std std-term">ToReactivePropety</span></p></td>
<td></td>
<td><p>Observableを枝分かれさせる</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">Publish</span></p></td>
<td></td>
<td><p>Observableを枝分かれさせつつ、初期値を指定</p></td>
<td><p>引数を与えるとMulticast(BehaviorSubject)と同義</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="xref std std-term">PublishLast</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/PublishLast.png" src="../../_images/PublishLast.png" />
</figure>
</td>
<td><p>Observableを枝分かれさせ、その際にObservableの最後の値のみをキャッシュ</p></td>
<td><p>Multicast(AsyncSubject)と同義</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">Replay</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Replay.png" src="../../_images/Replay.png" />
</figure>
</td>
<td><p>Observableを枝分かれさせ、その際に今までに発行された全てのOnNextをキャッシュ</p></td>
<td><p>Multicast(ReplaySubject)と同義</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="xref std std-term">Multicast</span></p></td>
<td></td>
<td><p>Observableを枝分かれさせる時にSubjectを指定</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">RefCount</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/RefCount.png" src="../../_images/RefCount.png" />
</figure>
</td>
<td><p>Observerが1つでもいたらConnectし、いなくなったらDispose</p></td>
<td><p>Publish().RefCount()はほぼ定型文</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="xref std std-term">Share</span></p></td>
<td></td>
<td><p>Publish().RefCount()を省略</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id18">
<caption><span class="caption-number">表 26 </span><span class="caption-text">メッセージ同士の合成・演算</span><a class="headerlink" href="#id18" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">Scan</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Scan.png" src="../../_images/Scan.png" />
</figure>
</td>
<td><p>メッセージの値と前回の結果との両方を使い関数を適用</p></td>
<td><p>LINQでいうAggregate</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="xref std std-term">Buffer</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Buffer.png" src="../../_images/Buffer.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>メッセージを一定個数ごとにまとめる</p></li>
<li><p>あるObservableにメッセージが来るまで値を塞き止めてまとめる</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>第二引数を指定することで挙動が変わる</p></li>
<li><p>引数にObservableを渡す</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">PairWise</span></p></td>
<td></td>
<td><p>直前のメッセージとセットにする</p></td>
<td><p>Bufer(2,1)と挙動は似ている</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h2>メッセージの変換<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id19">
<caption><span class="caption-number">表 27 </span><span class="caption-text">メッセージの変換</span><a class="headerlink" href="#id19" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111110/1320849106">7</a></p></td>
<td><p><a class="reference internal" href="../%E8%A8%80%E8%AA%9E%E4%BB%95%E6%A7%98/LINQ/%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-Select"><span class="xref std std-term">Select</span></a></p></td>
<td></td>
<td><p>値を変換/値に関数を適用する</p></td>
<td><p>他の言語だとmap</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120205/1328452448">32</a></p></td>
<td><p><span class="xref std std-term">Cast</span></p></td>
<td></td>
<td><p>型変換をする（単純なキャストを行うためのメソッド）</p></td>
<td><ul class="simple">
<li><p>source.Cast&lt;int&gt;().Subscribe();</p></li>
<li><p>型変換を行いつつ型が一致するもののみ通したい場合はOfTypeメソッドを用いる</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="xref std std-term">Materialize</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Materialize.png" src="../../_images/Materialize.png" />
</figure>
</td>
<td><p>メッセージにイベントのメタ情報を付与</p></td>
<td><p>OnNext/OnError/OnCompletedのどれであるかを示す情報を付与</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120205/1328450809">31</a></p></td>
<td><p><span class="xref std std-term">TimeInterval</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/TimeInterval.png" src="../../_images/TimeInterval.png" />
</figure>
</td>
<td><p>前回のメッセージからの経過時間を付与</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120205/1328450809">31</a></p></td>
<td><p><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-Timestamp"><span class="xref std std-term">TimeStamp</span></a></p></td>
<td><figure class="align-default">
<img alt="../../_images/TimeStamp.png" src="../../_images/TimeStamp.png" />
</figure>
</td>
<td><p>メッセージにタイムスタンプを付与</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="xref std std-term">AsUnitObservable</span></p></td>
<td><p>メッセージをUnit型に変換</p></td>
<td><p>Select(_=&gt;Unit.Default)と同義</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h2>時間に絡んだ処理<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id20">
<caption><span class="caption-number">表 28 </span><span class="caption-text">時間に絡んだ処理</span><a class="headerlink" href="#id20" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120203/1328274110">29</a></p></td>
<td><p><span class="xref std std-term">Delay</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Delay.png" src="../../_images/Delay.png" />
</figure>
</td>
<td><p>メッセージを時間遅延させる。特定の時点までの遅延も可能</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><span class="xref std std-term">DelayFrame</span></p></td>
<td></td>
<td><p>メッセージを時間遅延させる</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120205/1328274110">30</a></p></td>
<td><p><span class="xref std std-term">Timeout</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Timeout.png" src="../../_images/Timeout.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>最後にOnNextが発行されてから一定時間以内に次のOnNextが来なかったらOnErrorを発行</p></li>
<li><p>Subscribeしてから一定時刻までにOnCompletedが来なかったらOnErrorを発行</p></li>
<li><p>タイムアウト後に発行する値をCreate()メソッドを使って作り出すことが可能</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120201/1328107196">27</a></p></td>
<td><p><span class="xref std std-term">Sample</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Sample.png" src="../../_images/Sample.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>指定した間隔（時間や任意のタイミング）で最後に発行された値を後続に流す</p></li>
<li><p>サンプリングする</p></li>
</ul>
</td>
<td><p>非同期処理が終わったタイミングや、ボタンのクリックイベントなどをトリガーにして、一番最後に発行された値を後続に流せる</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id21">
<caption><span class="caption-number">表 29 </span><span class="caption-text">非同期処理</span><a class="headerlink" href="#id21" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id22">
<caption><span class="caption-number">表 30 </span><span class="caption-text">メソッドリスト</span><a class="headerlink" href="#id22" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111128/1322491648">10</a></p></td>
<td><p><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html#term-Do"><span class="xref std std-term">Do</span></a></p></td>
<td><figure class="align-default">
<img alt="../../_images/Do.png" src="../../_images/Do.png" />
</figure>
</td>
<td><p>IObservableのシーケンスを処理する <code class="docutils literal notranslate"><span class="pre">途中に</span></code> 任意のアクションを実行（途中ではなく最後にアクションを実行する場合はSubscribeを使用する）</p></td>
<td><ul class="simple">
<li><p>.Where().Select().Do().Select().Subscribe()など</p></li>
<li><p>本来は外部に対して副作用を起こさないReactive Extensionsの処理の中で副作用を起こすためのメソッドとなるため、Doメソッドの利用は必要最低限にとどめること</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id23">
<caption><span class="caption-number">表 31 </span><span class="caption-text">その他メソッドリスト</span><a class="headerlink" href="#id23" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://qiita.com/toRisouP/items/f6088963037bfda658d3">link</a></p></td>
<td><p>Publish</p></td>
<td><p>Cold-&gt;Hot変換</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="iobservableienumerable">
<h2>IObservableからIEnumerableへ変換<a class="headerlink" href="#iobservableienumerable" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111205/1323056284">13</a></p></td>
<td><p>Latest</p></td>
<td><ul class="simple">
<li><p>IObservableからIEnumerableへ変換を行う</p></li>
<li><p>最後に発行された値を返す</p></li>
<li><p>値が無い場合は値が発行されるまで待つ</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111205/1323056284">13</a></p></td>
<td><p>MostRecent</p></td>
<td><ul class="simple">
<li><p>IObservableからIEnumerableへ変換を行う</p></li>
<li><p>最後に発行された値をキャッシュしておいて、キャッシュを返す</p></li>
<li><p>IEnumerableから値を取得する際にブロックされることはない</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111205/1323099346">14</a></p></td>
<td><p>Next</p></td>
<td><ul class="simple">
<li><p>IObservableからIEnumerableへ変換を行う</p></li>
<li><p>Latestと挙動はほぼ同じ（Latestでは最後の値がキャッシュされている点が異なる）</p></li>
</ul>
</td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="subject">
<h2>Subject系クラス<a class="headerlink" href="#subject" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>クラス</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111205/1323099346">14</a></p></td>
<td><p>BehaviorSubjectクラス</p></td>
<td><ul class="simple">
<li><p>初期値を持つSubjectクラス</p></li>
<li><p>Subscribeしたタイミングで最新の値が発行される</p></li>
<li><p>初期値のみが設定された状態では初期値が発行される</p></li>
</ul>
</td>
<td><p>var subject = new BehaviorSubject&lt;int&gt;(0);</p></td>
</tr>
</tbody>
</table>
</section>
<section id="to">
<h2>To*****系メソッド<a class="headerlink" href="#to" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111208/1323357358">15</a></p></td>
<td><p>ToArray</p></td>
<td><ul class="simple">
<li><p>OnNext〜OnCompletedまでの値を収集して配列にする</p></li>
<li><p>つまり、OnCompletedしない限りSubscribeしていても発火しない</p></li>
</ul>
</td>
<td><p>s.ToArray().Subscribe(array =&gt; {});</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111208/1323357358">15</a></p></td>
<td><p>ToDictionary</p></td>
<td><ul class="simple">
<li><p>ToArrayのDictionary版</p></li>
<li><p>ToDictionaryのメソッド引数にKeyを選択するラムダ式を渡す</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">var s = new Subject&lt;Tuple&lt;string, int&gt;&gt;();</div>
<div class="line">s.ToDictionary(t =&gt; t.Item1).Subscribe(dict =&gt; {});</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111208/1323357358">15</a></p></td>
<td><p>ToEnumerable</p></td>
<td><ul class="simple">
<li><p>IObservableからIEnumerableへ変換する</p></li>
<li><p>ToEnumerableでIEnumerableに変換した後に発行された値がIEnumerableに流れて、OnCompletedでIEnumerableのシーケンスも終了</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">var e = s.ToEnumerable();</div>
<div class="line">foreach (var i in e){}</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111208/1323357358">15</a></p></td>
<td><p>ToEvent</p></td>
<td><ul class="simple">
<li><p>IObservableからIEventSourceへ変換する</p></li>
<li><p>s.OnNext() でOnNextイベントを発火させる</p></li>
<li><p>s.Subscribe との違いが不明？？</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">var s = new Subject&lt;int&gt;();</div>
<div class="line">var evt = s.ToEvent();</div>
<div class="line">evt.OnNext += i =&gt; {};</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111208/1323357358">15</a></p></td>
<td><p>ToList</p></td>
<td><p>ToArrayとほぼ同様</p></td>
<td><p>s.ToList().Subscribe(list =&gt; {});</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111208/1323357358">15</a></p></td>
<td><p>ToLookup</p></td>
<td><ul class="simple">
<li><p>ToDictionaryメソッドと同様にキーを選択するラムダ式を渡すことで、キー値でグルーピングされたIObservable&gt;が返される</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">var s = new Subject&lt;Tuple&lt;string, string&gt;&gt;();</div>
<div class="line">s.ToLookup(t =&gt; t.Item1).Subscribe(l =&gt; {});</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h2>最大、最小、平均を求めるメソッド<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111210/1323540094">16</a></p></td>
<td><p>Max</p></td>
<td><figure class="align-default">
<img alt="../../_images/Max.png" src="../../_images/Max.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>最大の値を返すメソッド</p></li>
<li><p>戻り値がIObservable</p></li>
</ul>
</td>
<td><p>s.Max().Subscribe(max =&gt; {});</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111210/1323540094">16</a></p></td>
<td><p>Min</p></td>
<td><figure class="align-default">
<img alt="../../_images/Min.png" src="../../_images/Min.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>最小の値を返すメソッド</p></li>
<li><p>戻り値がIObservable</p></li>
</ul>
</td>
<td><p>s.Min().Subscribe(min =&gt; {});</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111210/1323540094">16</a></p></td>
<td><p>Average</p></td>
<td><figure class="align-default">
<img alt="../../_images/Average.png" src="../../_images/Average.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>平均の値を返すメソッド</p></li>
<li><p>戻り値がIObservable</p></li>
</ul>
</td>
<td><p>s.Average().Subscribe(avg =&gt; {});</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111210/1323540094">16</a></p></td>
<td><p>MaxBy</p></td>
<td></td>
<td><ul class="simple">
<li><p>タプルでの最大値を返すメソッド</p></li>
<li><p>最大を求めるためのキーを指定する（例ではItem1が最大となるタプルを求める）</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">var s = new Subject&lt;Tuple&lt;int, int&gt;&gt;();</div>
<div class="line">s.MaxBy(t =&gt; t.Item1).Subscribe(max =&gt; {});</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111210/1323540094">16</a></p></td>
<td><p>MinBy</p></td>
<td></td>
<td><ul class="simple">
<li><p>タプルでの最小値を返すメソッド</p></li>
<li><p>最小を求めるためのキーを指定する（例ではItem1が最小となるタプルを求める）</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">var s = new Subject&lt;Tuple&lt;int, int&gt;&gt;();</div>
<div class="line">s.MinBy(t =&gt; t.Item1).Subscribe(min =&gt; {});</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h2>集計するメソッド<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111212/1323698319">17</a></p></td>
<td><p><span class="xref std std-term">Aggregate_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Aggregate.png" src="../../_images/Aggregate.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>収集・集計し、OnCompleted()で結果のみを後続に流す</p></li>
<li><p>第一引数が直前までの集計値で、第二引数が新たにIObservableシーケンスから発行された値</p></li>
<li><p>初期値設定も可能</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">var s = new Subject&lt;int&gt;();</div>
<div class="line">s.Aggregate((x, y) =&gt; x &gt; y ? x : y).Subscribe(i =&gt; {});</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111212/1323698319">17</a></p></td>
<td><p><span class="xref std std-term">Scan</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Scan.png" src="../../_images/Scan.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>Aggregateメソッドと同じシグネチャを持つ</p></li>
<li><p>収集・集計し、OnNext()の都度、集計経過を後続に流す</p></li>
<li><p>センサ測定値のリアルタイムLPF処理などで使えそう</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">var s = new Subject&lt;int&gt;();</div>
<div class="line">s.Scan((x, y) =&gt; {}).Subscribe(i =&gt; {});</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111215/1323959456">19</a></p></td>
<td><p><span class="xref std std-term">Any_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Any.png" src="../../_images/Any.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>引数で渡したデリゲートがtrueを返す要素が1つでもあればtrueを後続に流し完了する</p></li>
<li><p>IObservableのシーケンスが完了した時点で、どれもtrueにならなかった場合はfalseを返す</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">var s = new Subject&lt;int&gt;();</div>
<div class="line">s.Any(i =&gt; i &lt;= 0).Subscribe(i =&gt; {});</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111215/1323959456">19</a></p></td>
<td><p><span class="xref std std-term">All_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/All.png" src="../../_images/All.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>引数で渡したデリゲートがfalseを返す要素が1つでもあればfalseを後続に流し完了する</p></li>
<li><p>IObservableのシーケンスが完了した時点で、全てtrueである場合はtrueを返す</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">var s = new Subject&lt;int&gt;();</div>
<div class="line">s.All(i =&gt; i &lt;= 0).Subscribe(i =&gt; {});</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h2>値の数を数えるメソッド<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111212/1323699405">18</a></p></td>
<td><p><span class="xref std std-term">Count_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/Count.png" src="../../_images/Count.png" />
</figure>
</td>
<td><ul class="simple">
<li><p>IObservableのシーケンスが完了するまでに発行された値の数を数える</p></li>
<li><p>OnCompleted()で後続に流す</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">var s = new Subject&lt;int&gt;();</div>
<div class="line">s.Count().Subscribe(i =&gt; {});</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111212/1323699405">18</a></p></td>
<td><p><span class="xref std std-term">LongCount_</span></p></td>
<td></td>
<td><ul class="simple">
<li><p>IObservableのシーケンスが完了するまでに発行された値の数を数える</p></li>
<li><p>Countメソッドのlong型</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">var s = new Subject&lt;long&gt;();</div>
<div class="line">s.Count().Subscribe(i =&gt; {});</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h2>？？メソッド<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 12%" />
<col style="width: 38%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>link</p></th>
<th class="head"><p>メソッド</p></th>
<th class="head"><p>図</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111228/1325043357">20</a></p></td>
<td><p><span class="xref std std-term">GroupBy_</span></p></td>
<td><figure class="align-default">
<img alt="../../_images/GroupBy.png" src="../../_images/GroupBy.png" />
</figure>
</td>
<td><p>SQL文のGROUP BYのように特定の値でグルーピングしてくれる</p></td>
<td><div class="line-block">
<div class="line">var s = new Subject&lt;int&gt;();</div>
<div class="line">s.GroupBy(i =&gt; i % 10).Subscribe(g =&gt; {});</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111229/1325172773">21</a></p></td>
<td><p><span class="xref std std-term">GroupByUntil</span></p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ReactiveExtensions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E8%AA%AC%E6%98%8E.html" class="btn btn-neutral float-right" title="ファクトリメソッド説明" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, tak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>