<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ファクトリメソッド説明 &mdash; Tak Documents  ドキュメント</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="参考URL" href="%E5%8F%82%E8%80%83URL.html" />
    <link rel="prev" title="ファクトリメソッドリスト" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E3%83%AA%E3%82%B9%E3%83%88.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Tak Documents
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Git/index.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../VirtualBox/index.html">VirtualBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Matplotlib/index.html">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter/index.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../raspberry_pi/index.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Web%E3%82%A2%E3%83%97%E3%83%AA/index.html">Webアプリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/index.html">C</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">C＃</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../%E8%A8%80%E8%AA%9E%E4%BB%95%E6%A7%98/index.html">言語仕様</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WPF/index.html">WPF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../XAML/index.html">XAML</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">ReactiveExtensions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E3%83%AA%E3%82%B9%E3%83%88.html">ファクトリメソッドリスト</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ファクトリメソッド説明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#iobservable">IObservableのファクトリメソッドリスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timer">Timer系のファクトリメソッドリスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hotiobservable">HotなIObservableを作成するファクトリメソッドリスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">メソッドリスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timestamptimeinterval">時間に関する情報を付与するTimestampとTimeIntervalメソッド</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="%E5%8F%82%E8%80%83URL.html">参考URL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../VisualStudio.html">VisualStudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E8%87%AA%E5%8B%95%E4%BD%9C%E6%88%90.html">ドキュメント自動作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E3%83%86%E3%82%B9%E3%83%88%E9%A7%86%E5%8B%95%E9%96%8B%E7%99%BA.html">テスト駆動開発</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../UML/index.html">UML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3/index.html">デザインパターン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90/index.html">データ分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E5%82%99%E5%BF%98%E9%8C%B2/index.html">備忘録</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tak Documents</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">C＃</a></li>
          <li class="breadcrumb-item"><a href="index.html">ReactiveExtensions</a></li>
      <li class="breadcrumb-item active">ファクトリメソッド説明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/C＃/ReactiveExtensions/ファクトリメソッド説明.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>ファクトリメソッド説明<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="iobservable">
<h2>IObservableのファクトリメソッドリスト<a class="headerlink" href="#iobservable" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="glossary">
<dt id="term-Return">Return<a class="headerlink" href="#term-Return" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">https://blog.okazuki.jp/entry/20111104/1320409976</a></p></li>
<li><p>指定した値を通知する</p></li>
<li><p>SubscribeするとOnNextの後にCompletedが呼ばる</p></li>
<li><p>2回目Subscribeを行うと値の発行と終了の通知を再び行う</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 10を発行するIObservable&lt;int&gt;を作成する</span>
<span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="n">Observable</span><span class="p">.</span><span class="n">Return</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>
<span class="c1">// 購読</span>
<span class="kt">var</span> <span class="n">subscription</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Completed()&quot;</span><span class="p">));</span>
<span class="c1">// 購読の停止（この場合意味はない）</span>
<span class="n">subscription</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 上記の実行結果</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">10</span><span class="p">)</span>
<span class="n">Completed</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">NoActionCommand</span> <span class="p">=</span> <span class="n">Observable</span><span class="p">.</span><span class="n">Return</span><span class="p">(</span><span class="k">false</span><span class="p">).</span><span class="n">ToAsyncReactiveCommand</span><span class="p">().</span><span class="n">AddTo</span><span class="p">(</span><span class="n">Disposable</span><span class="p">);</span>
</pre></div>
</div>
</dd>
<dt id="term-Repeat">Repeat<a class="headerlink" href="#term-Repeat" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">https://blog.okazuki.jp/entry/20111104/1320409976</a></p></li>
<li><p>同じ値を指定した回数発行する</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 2を5回発行するIObservable&lt;int&gt;を作成する</span>
<span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="n">Observable</span><span class="p">.</span><span class="n">Repeat</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span>
<span class="c1">// 購読</span>
<span class="kt">var</span> <span class="n">subscription</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Completed()&quot;</span><span class="p">));</span>
<span class="c1">// 購読停止（この場合意味はない）</span>
<span class="n">subscription</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 上記の実行結果</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
<span class="n">Completed</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt id="term-Range">Range<a class="headerlink" href="#term-Range" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">https://blog.okazuki.jp/entry/20111104/1320409976</a></p></li>
<li><p>指定した値から1ずつカウントアップした値を指定した個数だけ返す</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 1から始まる値を10個発行するIObservable&lt;int&gt;を作成する</span>
<span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="n">Observable</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>
<span class="c1">// 購読</span>
<span class="kt">var</span> <span class="n">subscription</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Completed()&quot;</span><span class="p">));</span>
<span class="c1">// 購読停止（この場合意味はない）</span>
<span class="n">subscription</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 上記の実行結果</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">3</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">4</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">6</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">7</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">8</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">9</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">10</span><span class="p">)</span>
<span class="n">Completed</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt id="term-Generate">Generate<a class="headerlink" href="#term-Generate" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">https://blog.okazuki.jp/entry/20111104/1320409976</a></p></li>
<li><p>指定した範囲の値を用いて算出される値を返す</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 初期値0, 値が10より小さい間, 値は1ずつインクリメントして, 値を二乗したものを発行する</span>
<span class="c1">// IObservable&lt;int&gt;を作成する。</span>
<span class="c1">// for (int i = 0; i &lt; 10; i++) { yield return i * i; }のようなイメージ</span>
<span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="n">Observable</span><span class="p">.</span><span class="n">Generate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">,</span> <span class="n">i</span> <span class="p">=&gt;</span> <span class="p">++</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">i</span> <span class="p">*</span> <span class="n">i</span><span class="p">);</span>
<span class="c1">// 購読</span>
<span class="kt">var</span> <span class="n">subscription</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Completed()&quot;</span><span class="p">));</span>
<span class="c1">// 購読停止（この場合意味はない）</span>
<span class="n">subscription</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 上記の実行結果</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">4</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">9</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">16</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">25</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">36</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">49</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">64</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">81</span><span class="p">)</span>
<span class="n">Completed</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt id="term-Defer">Defer<a class="headerlink" href="#term-Defer" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">https://blog.okazuki.jp/entry/20111104/1320409976</a></p></li>
<li><p>IObservableを直接返すラムダ式を引数に渡す</p></li>
<li><p>Subscribeメソッドが呼ばれる度に、Deferメソッドが実行されてIObservableが作成される</p></li>
<li><p>任意の値を返すIObservableを作成する時に使う？</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 1, 2, 3と順番に値を発行して終了するIObservable&lt;int&gt;を生成する</span>
<span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="n">Observable</span><span class="p">.</span><span class="n">Defer</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;# Defar method called.&quot;</span><span class="p">);</span>
    <span class="c1">// ReplaySubject&lt;T&gt;はSubject&lt;T&gt;の亜種でSubscribeされると</span>
    <span class="c1">// 今まで行われた操作を全てリプレイする。</span>
    <span class="kt">var</span> <span class="n">s</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ReplaySubject</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
    <span class="n">s</span><span class="p">.</span><span class="n">OnNext</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
    <span class="n">s</span><span class="p">.</span><span class="n">OnNext</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
    <span class="n">s</span><span class="p">.</span><span class="n">OnNext</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
    <span class="n">s</span><span class="p">.</span><span class="n">OnCompleted</span><span class="p">();</span>
    <span class="c1">// AsObservableでIObservable&lt;T&gt;へ変換できる。</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">AsObservable</span><span class="p">();</span>
<span class="p">});</span>
<span class="c1">// 購読(sourceはReplaySubjectで作っているのでDeferメソッド内でした操作が再生される)</span>
<span class="kt">var</span> <span class="n">subscription1</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Completed()&quot;</span><span class="p">));</span>
<span class="kt">var</span> <span class="n">subscription2</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Completed()&quot;</span><span class="p">));</span>
<span class="c1">// 購読停止（この場合意味はない）</span>
<span class="n">subscription1</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
<span class="n">subscription2</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span>// 上記の実行結果
# Defar method called.
OnNext(1)
OnNext(2)
OnNext(3)
Completed()
# Defar method called.
OnNext(1)
OnNext(2)
OnNext(3)
Completed()
</pre></div>
</div>
</dd>
<dt id="term-Create">Create<a class="headerlink" href="#term-Create" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">https://blog.okazuki.jp/entry/20111104/1320409976</a></p></li>
<li><p>引数の形が特殊でIObserverを受け取ってActionを返すラムダ式を引数に受け取る</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 1, 2, 3と順番に値を発行して終了するIObservable&lt;int&gt;を生成する</span>
<span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="n">Observable</span><span class="p">.</span><span class="n">Create</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="n">observer</span> <span class="p">=&gt;</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;# Create method called.&quot;</span><span class="p">);</span>
    <span class="c1">// 引数のIObserver&lt;int&gt;に対してOn****メソッドを呼ぶ</span>
    <span class="n">observer</span><span class="p">.</span><span class="n">OnNext</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
    <span class="n">observer</span><span class="p">.</span><span class="n">OnNext</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
    <span class="n">observer</span><span class="p">.</span><span class="n">OnNext</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
    <span class="n">observer</span><span class="p">.</span><span class="n">OnCompleted</span><span class="p">();</span>
    <span class="c1">// Disposeが呼ばれた時の処理を返す。</span>
    <span class="c1">// リソースを確保していた場合は、ここで解放すると良い。</span>
    <span class="k">return</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Disposable action&quot;</span><span class="p">);</span>
<span class="p">});</span>
<span class="c1">// 購読</span>
<span class="kt">var</span> <span class="n">subscription1</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Completed()&quot;</span><span class="p">));</span>
<span class="kt">var</span> <span class="n">subscription2</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Completed()&quot;</span><span class="p">));</span>
<span class="c1">// 購読停止（この場合意味はない）</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;# Dispose method call.&quot;</span><span class="p">);</span>
<span class="n">subscription1</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
<span class="n">subscription2</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span>// 上記の実行結果
## CreateSample
# Create method called.
OnNext(1)
OnNext(2)
OnNext(3)
Completed()
Disposable action
# Create method called.
OnNext(1)
OnNext(2)
OnNext(3)
Completed()
Disposable action
# Dispose method call.
</pre></div>
</div>
</dd>
<dt id="term-Throw">Throw<a class="headerlink" href="#term-Throw" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111104/1320409976">https://blog.okazuki.jp/entry/20111104/1320409976</a></p></li>
<li><p>引数に例外を渡す</p></li>
<li><p>疑似的にエラーを起こしたいときに使う</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// エラーを発行するだけのIObservable&lt;int&gt;を生成</span>
<span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="n">Observable</span><span class="p">.</span><span class="n">Throw</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="k">new</span> <span class="n">Exception</span><span class="p">(</span><span class="s">&quot;Error message&quot;</span><span class="p">));</span>
<span class="c1">// 購読</span>
<span class="kt">var</span> <span class="n">subscription</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Completed()&quot;</span><span class="p">));</span>
<span class="c1">// 購読停止（この場合意味はない）</span>
<span class="n">subscription</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>

<span class="c1">// 上記の実行結果</span>
<span class="c1">// OnError(Error message)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="timer">
<h2>Timer系のファクトリメソッドリスト<a class="headerlink" href="#timer" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="glossary">
<dt id="term-Timer">Timer<a class="headerlink" href="#term-Timer" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111106/1320584830">https://blog.okazuki.jp/entry/20111106/1320584830</a></p></li>
<li><p>一定時間ごとに値を発行する</p></li>
<li><p>発行する値はTimerが実行された回数</p></li>
<li><p>いくつかオーバーロードがある</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 3秒後から1秒間隔で値を発行するIObservable&lt;long&gt;を作成する</span>
<span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="n">Observable</span><span class="p">.</span><span class="n">Timer</span><span class="p">(</span>
    <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">3</span><span class="p">),</span>    <span class="c1">// タイマーを開始するまでの時間</span>
    <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">1</span><span class="p">));</span>   <span class="c1">// タイマーのインターバルをTimeSpan型で指定</span>
<span class="c1">// 購読</span>
<span class="kt">var</span> <span class="n">subscription</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Completed()&quot;</span><span class="p">));</span>

<span class="c1">// 3秒後からOnNext(回数)が表示される</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;please enter key...&quot;</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
<span class="c1">// Observableが発行する値の購読を停止</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;dispose method call.&quot;</span><span class="p">);</span>
<span class="n">subscription</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
<span class="c1">// Disposeをすると値が発行されなくなる。</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;please enter key...&quot;</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 上記の実行結果</span>
<span class="n">please</span> <span class="n">enter</span> <span class="n">key</span><span class="p">...</span>  <span class="c1">// ここから3秒何も表示されない</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>            <span class="c1">// 3秒たつと1秒間隔でOnNextが呼ばれる</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">3</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">4</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>
<span class="n">dispose</span> <span class="n">method</span> <span class="n">call</span><span class="p">.</span> <span class="c1">// Enterを押してDisposeが呼ばれるとOnNextも止まる</span>
<span class="n">please</span> <span class="n">enter</span> <span class="n">key</span><span class="p">...</span>
</pre></div>
</div>
</dd>
<dt id="term-Interval">Interval<a class="headerlink" href="#term-Interval" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111106/1320584830">https://blog.okazuki.jp/entry/20111106/1320584830</a></p></li>
<li><p>一定時間ごとに値を発行する</p></li>
<li><p>発行する値はTimerが実行された回数</p></li>
<li><p>TimeSpanを1つ渡すだけ</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 500ms間隔で値を発行する</span>
<span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="n">Observable</span><span class="p">.</span><span class="n">Interval</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromMilliseconds</span><span class="p">(</span><span class="m">500</span><span class="p">));</span>
<span class="c1">// 購読</span>
<span class="kt">var</span> <span class="n">subscription</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Completed()&quot;</span><span class="p">));</span>

<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;please enter key...&quot;</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
<span class="c1">// Observableが発行する値の購読を停止</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;dispose method call.&quot;</span><span class="p">);</span>
<span class="n">subscription</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
<span class="c1">// Disposeをすると値が発行されても受け取らなくなる。</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;please enter key...&quot;</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 上記の実行結果</span>
<span class="n">please</span> <span class="n">enter</span> <span class="n">key</span><span class="p">...</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">3</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">4</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">6</span><span class="p">)</span>
<span class="n">dispose</span> <span class="n">method</span> <span class="n">call</span><span class="p">.</span>
<span class="n">please</span> <span class="n">enter</span> <span class="n">key</span><span class="p">...</span>
</pre></div>
</div>
</dd>
<dt id="term-0">Generate<a class="headerlink" href="#term-0" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111106/1320584830">https://blog.okazuki.jp/entry/20111106/1320584830</a></p></li>
<li><p>指定した時間間隔で値を発行するIObservableを作成</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="n">Observable</span><span class="p">.</span><span class="n">Generate</span><span class="p">(</span>
    <span class="c1">// 0から</span>
    <span class="m">0</span><span class="p">,</span>
    <span class="c1">// i &lt; 10以下の間繰り返す</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">,</span>
    <span class="c1">// iは1ずつ増える</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="p">++</span><span class="n">i</span><span class="p">,</span>
    <span class="c1">// 発行する値はiの二乗</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">i</span> <span class="p">*</span> <span class="n">i</span><span class="p">,</span>
    <span class="c1">// 値は(発行する値 * 100)ms間隔で発行する</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromMilliseconds</span><span class="p">(</span><span class="n">i</span> <span class="p">*</span> <span class="m">100</span><span class="p">));</span>

<span class="c1">// 購読</span>
<span class="kt">var</span> <span class="n">subscription</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Completed()&quot;</span><span class="p">));</span>

<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;please enter key...&quot;</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
<span class="c1">// Observableが発行する値の購読を停止</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;dispose method call.&quot;</span><span class="p">);</span>
<span class="n">subscription</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
<span class="c1">// Disposeをすると値が発行されても受け取らなくなる。</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;please enter key...&quot;</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 上記の実行結果</span>
<span class="n">please</span> <span class="n">enter</span> <span class="n">key</span><span class="p">...</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">4</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">9</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">16</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">25</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">36</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">49</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">64</span><span class="p">)</span>
<span class="n">OnNext</span><span class="p">(</span><span class="m">81</span><span class="p">)</span>
<span class="n">Completed</span><span class="p">()</span>
<span class="n">dispose</span> <span class="n">method</span> <span class="n">call</span><span class="p">.</span>
<span class="n">please</span> <span class="n">enter</span> <span class="n">key</span><span class="p">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://qiita.com/yutorisan/items/3249e4d5aac5b7bd4189">https://qiita.com/yutorisan/items/3249e4d5aac5b7bd4189</a></p></li>
<li><p>任意の時間間隔で値を発行する</p></li>
<li><p>発行する順番を定義したTimeSpanのListを用意して、timeSelectorで値を順番に読んでいくように指定することで、Listに定義した間隔で値が発行されます</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 定義</span>
<span class="k">public</span> <span class="k">static</span> <span class="n">IObservable</span><span class="p">&lt;</span><span class="n">TResult</span><span class="p">&gt;</span> <span class="n">Generate</span><span class="p">&lt;</span><span class="n">TState</span><span class="p">,</span> <span class="n">TResult</span><span class="p">&gt;</span> <span class="p">(</span>
    <span class="n">TState</span> <span class="n">initialState</span><span class="p">,</span>                    <span class="c1">//TStateの初期値を指定</span>
    <span class="n">Func</span><span class="p">&lt;</span><span class="n">TState</span><span class="p">,</span> <span class="kt">bool</span><span class="p">&gt;</span> <span class="n">condition</span><span class="p">,</span>           <span class="c1">//継続条件を指定</span>
    <span class="n">Func</span><span class="p">&lt;</span><span class="n">TState</span><span class="p">,</span> <span class="n">TState</span><span class="p">&gt;</span> <span class="n">iterate</span><span class="p">,</span>           <span class="c1">//TStateの変化量を指定</span>
    <span class="n">Func</span><span class="p">&lt;</span><span class="n">TState</span><span class="p">,</span> <span class="n">TResult</span><span class="p">&gt;</span> <span class="n">resultSelector</span><span class="p">,</span>   <span class="c1">//発光する値を指定</span>
    <span class="n">Func</span><span class="p">&lt;</span><span class="n">TState</span><span class="p">,</span> <span class="n">TimeSpan</span><span class="p">&gt;</span> <span class="n">timeSelector</span><span class="p">)</span>    <span class="c1">//時間間隔を指定;</span>

<span class="c1">// 使用例</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//発行間隔を定義</span>
    <span class="n">List</span><span class="p">&lt;</span><span class="n">TimeSpan</span><span class="p">&gt;</span> <span class="n">intervals</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">TimeSpan</span><span class="p">&gt;()</span>
    <span class="p">{</span>
        <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">1</span><span class="p">),</span>
        <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">2</span><span class="p">),</span>
        <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">3</span><span class="p">),</span>
        <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">4</span><span class="p">),</span>
        <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>
    <span class="p">};</span>

    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;{DateTime.Now} 値の発行を開始します&quot;</span><span class="p">);</span>
    <span class="n">Observable</span><span class="p">.</span><span class="n">Generate</span><span class="p">(</span><span class="n">initialState</span><span class="p">:</span> <span class="m">0</span><span class="p">,</span>
                        <span class="n">condition</span><span class="p">:</span> <span class="n">n</span> <span class="p">=&gt;</span> <span class="n">n</span> <span class="p">&lt;</span> <span class="n">intervals</span><span class="p">.</span><span class="n">Count</span><span class="p">,</span>
                        <span class="n">iterate</span><span class="p">:</span> <span class="n">n</span> <span class="p">=&gt;</span> <span class="p">++</span><span class="n">n</span><span class="p">,</span>
                        <span class="n">resultSelector</span><span class="p">:</span> <span class="n">n</span> <span class="p">=&gt;</span> <span class="n">n</span><span class="p">,</span>
                        <span class="n">timeSelector</span><span class="p">:</span> <span class="n">n</span> <span class="p">=&gt;</span> <span class="n">intervals</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
              <span class="p">.</span><span class="n">Timestamp</span><span class="p">()</span>
              <span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">val</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;{val.Timestamp.ToLocalTime().DateTime} 発行された値：{val.Value}&quot;</span><span class="p">),</span>
                          <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;値の発行が完了しました&quot;</span><span class="p">));</span>

    <span class="n">Console</span><span class="p">.</span><span class="n">Read</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span>// 実行結果
2020/04/26 23:51:09 値の発行を開始します
2020/04/26 23:51:10 発行された値:1
2020/04/26 23:51:12 発行された値:2
2020/04/26 23:51:15 発行された値:3
2020/04/26 23:51:19 発行された値:4
2020/04/26 23:51:24 発行された値:5
値の発行が完了しました
</pre></div>
</div>
<ul class="simple">
<li><p>任意の時間間隔で値を発行するファクトリメソッド（自作）</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">static</span> <span class="n">IObservable</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">AnyInterval</span><span class="p">(</span><span class="n">IReadOnlyList</span><span class="p">&lt;</span><span class="n">TimeSpan</span><span class="p">&gt;</span> <span class="n">intervals</span><span class="p">)</span> <span class="p">=&gt;</span>
    <span class="n">Observable</span><span class="p">.</span><span class="n">Generate</span><span class="p">(</span><span class="n">initialState</span><span class="p">:</span> <span class="m">0</span><span class="p">,</span>
                        <span class="n">condition</span><span class="p">:</span> <span class="n">n</span> <span class="p">=&gt;</span> <span class="n">n</span> <span class="p">&lt;</span> <span class="n">intervals</span><span class="p">.</span><span class="n">Count</span><span class="p">,</span>
                        <span class="n">iterate</span><span class="p">:</span> <span class="n">n</span> <span class="p">=&gt;</span> <span class="p">++</span><span class="n">n</span><span class="p">,</span>
                        <span class="n">resultSelector</span><span class="p">:</span> <span class="n">n</span> <span class="p">=&gt;</span> <span class="n">n</span><span class="p">,</span>
                        <span class="n">timeSelector</span><span class="p">:</span> <span class="n">n</span> <span class="p">=&gt;</span> <span class="n">intervals</span><span class="p">[</span><span class="n">n</span><span class="p">]);</span>

<span class="c1">// 使用例</span>
<span class="n">ObservableEx</span><span class="p">.</span><span class="n">AnyInterval</span><span class="p">(</span><span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">TimeSpan</span><span class="p">&gt;{</span><span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">1</span><span class="p">),</span>
                                            <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">2</span><span class="p">),</span>
                                            <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">3</span><span class="p">),</span>
                                            <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">4</span><span class="p">),</span>
                                            <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">5</span><span class="p">)</span> <span class="p">})</span>
            <span class="p">.</span><span class="n">Timestamp</span><span class="p">()</span>
            <span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">val</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;{val.Timestamp.ToLocalTime().DateTime} 発行された値：{val.Value}&quot;</span><span class="p">),</span>
                        <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;値の発行が完了しました&quot;</span><span class="p">));</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="hotiobservable">
<h2>HotなIObservableを作成するファクトリメソッドリスト<a class="headerlink" href="#hotiobservable" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="glossary">
<dt id="term-FromEvent">FromEvent<a class="headerlink" href="#term-FromEvent" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://qiita.com/yutorisan/items/2475eaf5d8c3a6454e3f">https://qiita.com/yutorisan/items/2475eaf5d8c3a6454e3f</a></p></li>
<li><p>「C#標準のイベント」をIObservable&lt;T&gt;に変換する</p></li>
<li><p>第一引数は「eventから発行された値をどのようにIObservable&lt;T&gt;シーケンスに伝達するか」</p></li>
<li><p>第二引数は「Subscribeされたときの処理」</p></li>
<li><p>第三引数は「Disposeされたときの処理」</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">IObservable</span><span class="p">&lt;</span><span class="n">Unit</span><span class="p">&gt;</span> <span class="n">clickEvent</span> <span class="p">=</span>
    <span class="n">Observable</span><span class="p">.</span><span class="n">FromEvent</span><span class="p">&lt;</span><span class="n">EventHandler</span><span class="p">,</span> <span class="n">Unit</span><span class="p">&gt;(</span>
        <span class="n">h</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">eventargs</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">h</span><span class="p">(</span><span class="n">Unit</span><span class="p">.</span><span class="n">Default</span><span class="p">),</span>
        <span class="n">h</span> <span class="p">=&gt;</span> <span class="n">button1</span><span class="p">.</span><span class="n">Click</span> <span class="p">+=</span> <span class="n">h</span><span class="p">,</span>
        <span class="n">h</span> <span class="p">=&gt;</span> <span class="n">button1</span><span class="p">.</span><span class="n">Click</span> <span class="p">-=</span> <span class="n">h</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://tocsworld.wordpress.com/2014/03/21/reactiveextensions%E3%81%AE%E5%85%A5%E9%96%80%E3%81%AE%E5%85%A5%E9%96%80%E3%81%8B%E3%82%89%E3%80%81%E5%BF%85%E6%AE%BA%E6%8A%80%E3%82%92%E7%B9%B0%E3%82%8A%E5%87%BA%E3%81%99%E3%81%BE%E3%81%A7/">https://tocsworld.wordpress.com/2014/03/21/reactiveextensions%E3%81%AE%E5%85%A5%E9%96%80%E3%81%AE%E5%85%A5%E9%96%80%E3%81%8B%E3%82%89%E3%80%81%E5%BF%85%E6%AE%BA%E6%8A%80%E3%82%92%E7%B9%B0%E3%82%8A%E5%87%BA%E3%81%99%E3%81%BE%E3%81%A7/</a></p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">RxEventHelper</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">IObservable</span><span class="p">&lt;</span><span class="n">MouseButtonEventArgs</span><span class="p">&gt;</span> <span class="n">MouseDownAsObservable</span><span class="p">(</span><span class="k">this</span> <span class="n">UIElement</span> <span class="n">window</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">Observable</span><span class="p">.</span><span class="n">FromEvent</span><span class="p">&lt;</span><span class="n">MouseButtonEventHandler</span><span class="p">,</span> <span class="n">MouseButtonEventArgs</span><span class="p">&gt;</span>
            <span class="p">(</span>
                <span class="n">mouseAction</span> <span class="p">=&gt;</span> <span class="p">{</span>
                    <span class="n">MouseButtonEventHandler</span> <span class="n">handler</span> <span class="p">=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
                    <span class="p">{</span>
                        <span class="n">mouseAction</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                    <span class="p">};</span>
                    <span class="k">return</span> <span class="n">handler</span><span class="p">;</span>
                <span class="p">},</span>
                <span class="n">handler</span> <span class="p">=&gt;</span> <span class="n">window</span><span class="p">.</span><span class="n">MouseDown</span> <span class="p">+=</span> <span class="n">handler</span><span class="p">,</span>
                <span class="n">handler</span> <span class="p">=&gt;</span> <span class="n">window</span><span class="p">.</span><span class="n">MouseDown</span> <span class="p">-=</span> <span class="n">handler</span>
            <span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">IObservable</span><span class="p">&lt;</span><span class="n">MouseEventArgs</span><span class="p">&gt;</span> <span class="n">MouseMoveAsObservable</span><span class="p">(</span><span class="k">this</span> <span class="n">UIElement</span> <span class="n">window</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">Observable</span><span class="p">.</span><span class="n">FromEvent</span><span class="p">&lt;</span><span class="n">MouseEventHandler</span><span class="p">,</span> <span class="n">MouseEventArgs</span><span class="p">&gt;</span>
            <span class="p">(</span>
                <span class="n">mouseAction</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">mouseAction</span><span class="p">(</span><span class="n">e</span><span class="p">),</span>
                <span class="n">handler</span> <span class="p">=&gt;</span> <span class="n">window</span><span class="p">.</span><span class="n">MouseMove</span> <span class="p">+=</span> <span class="n">handler</span><span class="p">,</span>
                <span class="n">handler</span> <span class="p">=&gt;</span> <span class="n">window</span><span class="p">.</span><span class="n">MouseMove</span> <span class="p">-=</span> <span class="n">handler</span>
            <span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">IObservable</span><span class="p">&lt;</span><span class="n">MouseButtonEventArgs</span><span class="p">&gt;</span> <span class="n">MouseUpAsObservable</span><span class="p">(</span><span class="k">this</span> <span class="n">UIElement</span> <span class="n">window</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">Observable</span><span class="p">.</span><span class="n">FromEvent</span><span class="p">&lt;</span><span class="n">MouseButtonEventHandler</span><span class="p">,</span> <span class="n">MouseButtonEventArgs</span><span class="p">&gt;</span>
            <span class="p">(</span>
                <span class="n">mouseAction</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">mouseAction</span><span class="p">(</span><span class="n">e</span><span class="p">),</span>
                <span class="n">handler</span> <span class="p">=&gt;</span> <span class="n">window</span><span class="p">.</span><span class="n">MouseUp</span> <span class="p">+=</span> <span class="n">handler</span><span class="p">,</span>
                <span class="n">handler</span> <span class="p">=&gt;</span> <span class="n">window</span><span class="p">.</span><span class="n">MouseUp</span> <span class="p">-=</span> <span class="n">handler</span>
            <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// コードビハインド</span>
<span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span> <span class="p">:</span> <span class="n">Window</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">Point</span> <span class="n">prev</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Point</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
    <span class="k">private</span> <span class="n">IObservable</span><span class="p">&lt;</span><span class="n">Point</span><span class="p">&gt;</span> <span class="n">dragOperation</span><span class="p">;</span>
    <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeComponent</span><span class="p">();</span>
        <span class="n">RegisterXXXCommand</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">RegisterXXXCommand</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">dragOperation</span> <span class="p">=</span> <span class="k">this</span>
            <span class="p">.</span><span class="n">MouseMoveAsObservable</span><span class="p">()</span>
            <span class="p">.</span><span class="n">SkipUntil</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">MouseDownAsObservable</span><span class="p">().</span><span class="n">Do</span><span class="p">(</span><span class="n">_</span> <span class="p">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="n">CaptureMouse</span><span class="p">()))</span>
            <span class="p">.</span><span class="n">TakeUntil</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">MouseUpAsObservable</span><span class="p">().</span><span class="n">Do</span><span class="p">(</span><span class="n">_</span> <span class="p">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="n">ReleaseMouseCapture</span><span class="p">()))</span>
            <span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">e</span> <span class="p">=&gt;</span> <span class="n">e</span><span class="p">.</span><span class="n">GetPosition</span><span class="p">(</span><span class="k">null</span><span class="p">));</span>
        <span class="c1">//.Where(p =&gt; { prev = p; return (prev.X &lt; p.X &amp;&amp; prev.Y &gt; p.Y); });</span>

        <span class="n">Subscrbe</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Subscrbe</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">dragOperation</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">Debug</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;{p.X},{p.Y}&quot;</span><span class="p">);</span> <span class="p">},</span> <span class="p">()</span> <span class="p">=&gt;</span>
        <span class="p">{</span>
            <span class="n">Subscrbe</span><span class="p">();</span>     <span class="c1">// Completedで再登録</span>
            <span class="n">aaa</span><span class="p">();</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">aaa</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&quot;aaa&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://neue.cc/2011/10/07_346.html">https://neue.cc/2011/10/07_346.html</a></p></li>
<li><p>FromEventだとコードビハインドに書かざるを得ない？</p></li>
<li><p>以下のようにイベントをXAML側で指定して、ReactivePropetyにバインドするのがお手軽か</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">i</span><span class="p">:</span><span class="n">Interaction</span><span class="p">.</span><span class="n">Triggers</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">i</span><span class="p">:</span><span class="n">EventTrigger</span> <span class="n">EventName</span><span class="p">=</span><span class="s">&quot;MouseMove&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">r</span><span class="p">:</span><span class="n">EventToReactive</span> <span class="n">ReactiveProperty</span><span class="p">=</span><span class="s">&quot;{Binding MouseMove}&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">i</span><span class="p">:</span><span class="n">EventTrigger</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">i</span><span class="p">:</span><span class="n">Interaction</span><span class="p">.</span><span class="n">Triggers</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">&quot;{Binding CurrentPoint.Value}&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">EventToReactiveViewModel</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">ReactiveProperty</span><span class="p">&lt;</span><span class="n">MouseEventArgs</span><span class="p">&gt;</span> <span class="n">MouseMove</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">ReactiveProperty</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">CurrentPoint</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="nf">EventToReactiveViewModel</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// UIからのイベントストリームを受信</span>
        <span class="n">MouseMove</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ReactiveProperty</span><span class="p">&lt;</span><span class="n">MouseEventArgs</span><span class="p">&gt;();</span>

        <span class="c1">// とりあえず座標を表示する、というもの</span>
        <span class="n">CurrentPoint</span> <span class="p">=</span> <span class="n">MouseMove</span>
            <span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">GetPosition</span><span class="p">(</span><span class="k">null</span><span class="p">))</span>
            <span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;X:{0} Y:{1}&quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">Y</span><span class="p">))</span>
            <span class="p">.</span><span class="n">ToReactiveProperty</span><span class="p">(</span><span class="s">&quot;MouseDown and drag move&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt id="term-Start">Start<a class="headerlink" href="#term-Start" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111109/1320849106">https://blog.okazuki.jp/entry/20111109/1320849106</a></p></li>
<li><p>バックグラウンドで処理を実行し結果を返す</p></li>
<li><p>Startメソッドを呼び出した直後から処理が開始される</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// バックグラウンドで処理1を開始</span>
<span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="n">Observable</span><span class="p">.</span><span class="n">Start</span><span class="p">(()</span> <span class="p">=&gt;</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;background task start.&quot;</span><span class="p">);</span>
    <span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">2000</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;background task end.&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="m">1.2</span><span class="p">;</span>     <span class="c1">// 処理1の結果。購読時に受け取る値</span>
<span class="p">});</span>

<span class="c1">// 上の記述でバックグラウンドの処理1がすでに始まっている</span>
<span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">5000</span><span class="p">);</span>

<span class="c1">// 上記で5s待機したのでこの時点で処理1は完了済み</span>
<span class="c1">// 完了後に購読1する</span>
<span class="c1">// 処理1の結果である「1.2」を受け取る</span>
<span class="n">Debug</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;subscribe1&quot;</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">subscription1</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;1##OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>    <span class="c1">// 上記の1.2を受け取る</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;1##OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;1##Completed()&quot;</span><span class="p">));</span>

<span class="c1">// Observableが発行する値の購読を停止</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;dispose method call.&quot;</span><span class="p">);</span>
<span class="n">subscription1</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>

<span class="c1">// 購読2</span>
<span class="c1">// 再び購読しても同じで、処理1の結果である「1.2」を受け取る</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;subscribe2&quot;</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">subscription2</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;2##OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>    <span class="c1">// 上記の1.2を受け取る</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;2##OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;2##Completed()&quot;</span><span class="p">));</span>
<span class="n">subscription2</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span>// 実行結果
background task start.
background task end.
subscribe1          // これ以降は連続してDebug出力される
1##OnNext(1.2)
1##Completed()
dispose method call.
subscribe2
2##OnNext(1.2)
2##Completed()
</pre></div>
</div>
</dd>
<dt id="term-ToAsync">ToAsync<a class="headerlink" href="#term-ToAsync" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111109/1320849106">https://blog.okazuki.jp/entry/20111109/1320849106</a></p></li>
<li><p>バックグラウンドの任意のタイミングで処理を実行し結果を返す</p></li>
<li><p>Startメソッドは呼び出し時に処理が開始されるが、ToAsyncメソッドは処理の開始タイミングを柔軟に制御できる</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 戻り値はFunc&lt;IObservable&lt;T&gt;&gt;</span>
<span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="n">Observable</span><span class="p">.</span><span class="n">ToAsync</span><span class="p">(()</span> <span class="p">=&gt;</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;background task start.&quot;</span><span class="p">);</span>
    <span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">2000</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;background task end.&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="m">1</span><span class="p">;</span>     <span class="c1">// 処理の結果。購読時に受け取る値</span>
<span class="p">});</span>

<span class="c1">// ToAsyncはデリゲートを返すのでInvoke() or ()をしないと処理が開始されない</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;source() call.&quot;</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">invokedSource</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Invoke</span><span class="p">();</span>
<span class="kt">var</span> <span class="n">subscription1</span> <span class="p">=</span> <span class="n">invokedSource</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;1##OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;1##OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;1##Completed()&quot;</span><span class="p">));</span>
<span class="c1">// 処理が確実に終わるように5秒待つ</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;sleep 5sec.&quot;</span><span class="p">);</span>
<span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">5000</span><span class="p">);</span>

<span class="c1">// Observableが発行する値の購読を停止</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;dispose method call.&quot;</span><span class="p">);</span>
<span class="n">subscription1</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>

<span class="c1">// 購読</span>
<span class="c1">// バックグラウンドでの処理自体は既に完了しているので結果をもらうのみ</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;subscribe2&quot;</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">subscription2</span> <span class="p">=</span> <span class="n">invokedSource</span><span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span>
    <span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;2##OnNext({0})&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="n">ex</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;2##OnError({0})&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;2##Completed()&quot;</span><span class="p">));</span>
<span class="n">subscription2</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span>// 実行結果
source() call.
background task start.
sleep 5sec.
background task end.
1##OnNext(1)
1##Completed()
dispose method call.
subscribe2
2##OnNext(1)
2##Completed()
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="id2">
<h2>メソッドリスト<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="glossary">
<dt id="term-Do">Do<a class="headerlink" href="#term-Do" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20111128/1322491648">https://blog.okazuki.jp/entry/20111128/1322491648</a></p></li>
<li><p>IObservableのシーケンスを処理する途中に任意のアクションを実行する</p></li>
<li><p>外部に対して副作用を起こすため、Doメソッドの利用は必要最低限にとどめること</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="kt">var</span> <span class="n">subject</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Subject</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
<span class="n">subject</span>
    <span class="c1">// 途中に処理を挟む</span>
    <span class="p">.</span><span class="n">Do</span><span class="p">(</span><span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Do : {0}&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
    <span class="c1">// 購読(購読しないとOnNextをしても値が流れないね)</span>
    <span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">i</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnNext : {0}&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">));</span>

<span class="c1">// 値の発行</span>
<span class="n">subject</span><span class="p">.</span><span class="n">OnNext</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
<span class="n">subject</span><span class="p">.</span><span class="n">OnNext</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
<span class="n">subject</span><span class="p">.</span><span class="n">OnNext</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 実行結果</span>
<span class="n">Do</span> <span class="p">:</span> <span class="m">1</span>
<span class="n">OnNext</span> <span class="p">:</span> <span class="m">1</span>
<span class="n">Do</span> <span class="p">:</span> <span class="m">2</span>
<span class="n">OnNext</span> <span class="p">:</span> <span class="m">2</span>
<span class="n">Do</span> <span class="p">:</span> <span class="m">3</span>
<span class="n">OnNext</span> <span class="p">:</span> <span class="m">3</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="timestamptimeinterval">
<h2>時間に関する情報を付与するTimestampとTimeIntervalメソッド<a class="headerlink" href="#timestamptimeinterval" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="glossary">
<dt id="term-Timestamp">Timestamp<a class="headerlink" href="#term-Timestamp" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://qiita.com/yutorisan/items/2475eaf5d8c3a6454e3f#fn6">https://qiita.com/yutorisan/items/2475eaf5d8c3a6454e3f#fn6</a></p></li>
<li><p><a class="reference external" href="https://blog.okazuki.jp/entry/20120205/1328450809">https://blog.okazuki.jp/entry/20120205/1328450809</a></p></li>
<li><p>タイムスタンプを追加する</p></li>
<li><p>Timestamp()を通過すると、流れてきた値はTimestamped&lt;T&gt;という構造体にラップされます</p></li>
<li><p>この構造体はT型のValueプロパティとDateTimeOffset型のTimestampプロパティを持ち、それぞれラップされた値とタイムスタンプを取得できるようになっています</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">Observable</span><span class="p">.</span><span class="n">Interval</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">1</span><span class="p">))</span> <span class="c1">//1秒間隔で値を発行</span>
          <span class="p">.</span><span class="n">Take</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>                           <span class="c1">//値を5回受け取る</span>
          <span class="p">.</span><span class="n">Timestamp</span><span class="p">()</span>                       <span class="c1">//タイムスタンプを付加</span>
          <span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">t</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Value:{t.Value} Time:{t.Timestamp}&quot;</span><span class="p">),</span>
                     <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;OnCompleted&quot;</span><span class="p">));</span>
</pre></div>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 実行結果</span>
<span class="n">Value</span><span class="p">:</span><span class="m">0</span> <span class="n">Time</span><span class="p">:</span><span class="m">2020</span><span class="p">/</span><span class="m">09</span><span class="p">/</span><span class="m">28</span> <span class="m">13</span><span class="p">:</span><span class="m">27</span><span class="p">:</span><span class="m">06</span> <span class="p">+</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">Value</span><span class="p">:</span><span class="m">1</span> <span class="n">Time</span><span class="p">:</span><span class="m">2020</span><span class="p">/</span><span class="m">09</span><span class="p">/</span><span class="m">28</span> <span class="m">13</span><span class="p">:</span><span class="m">27</span><span class="p">:</span><span class="m">07</span> <span class="p">+</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">Value</span><span class="p">:</span><span class="m">2</span> <span class="n">Time</span><span class="p">:</span><span class="m">2020</span><span class="p">/</span><span class="m">09</span><span class="p">/</span><span class="m">28</span> <span class="m">13</span><span class="p">:</span><span class="m">27</span><span class="p">:</span><span class="m">08</span> <span class="p">+</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">Value</span><span class="p">:</span><span class="m">3</span> <span class="n">Time</span><span class="p">:</span><span class="m">2020</span><span class="p">/</span><span class="m">09</span><span class="p">/</span><span class="m">28</span> <span class="m">13</span><span class="p">:</span><span class="m">27</span><span class="p">:</span><span class="m">09</span> <span class="p">+</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">Value</span><span class="p">:</span><span class="m">4</span> <span class="n">Time</span><span class="p">:</span><span class="m">2020</span><span class="p">/</span><span class="m">09</span><span class="p">/</span><span class="m">28</span> <span class="m">13</span><span class="p">:</span><span class="m">27</span><span class="p">:</span><span class="m">10</span> <span class="p">+</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">OnCompleted</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E3%83%AA%E3%82%B9%E3%83%88.html" class="btn btn-neutral float-left" title="ファクトリメソッドリスト" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%E5%8F%82%E8%80%83URL.html" class="btn btn-neutral float-right" title="参考URL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, tak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>