========
イベント
========

概要
====

* https://blog.okazuki.jp/entry/2014/08/22/211021
* バブルイベント（親←子：発生元）

  * イベント発生元でイベントが処理されなかった場合親要素へイベントを伝搬させる機能をもったイベント

* トンネルイベント（親→子：発生元）

  * ルートの要素からイベント発生元のオブジェクトの順番でイベントが伝搬
  * 一般的にPreviewという命名規則で始まるイベント
  * ユーザーの入力を処理するイベントに対して、プログラムが処理前に割り込むポイントを提供するために使用

 * ルーティングイベント

   * バブルイベントやトンネルイベントなどのように、イベントの発生元だけでなくWPFのコントロールのツリー上の他のオブジェクトに対しても影響を与えるイベント

ルーティングイベントの定義方法
==============================

* https://blog.okazuki.jp/entry/2014/08/22/211021

添付イベント
============

* https://blog.okazuki.jp/entry/2014/08/22/211021
* 以下が例

.. code-block:: XML

  <StackPanel Button.Click="StackPanel_Click">
      <Button Content="Button1" />
  </StackPanel>

