B'z
===

シングル
--------

.. list-table:: B'z シングル
   :header-rows: 1
   
   * - ジャケット
     - タイトル
     - 発売日
   * - .. figure:: images/有頂天.jpg
          :width: 80px
     - 有頂天
     - 2015.01.14
   * - .. figure:: images/声明.jpg
          :width: 80px
     - 声明
     - 2017.06.14

アルバム
--------

.. list-table:: B'z アルバム
   :header-rows: 1
   
   * - ジャケット
     - タイトル
     - 発売日
   * -
     - B'z
     - 1988.09.21
   * -
     - OFF THE LOCK
     - 1989.05.21
   * -
     - BREAK THROUGH
     - 1990.02.21
   * -
     - RISKY
     - 1990.11.07
   * -
     - IN THE LIFE
     - 1991.11.27
   * - .. figure:: images/DINOSAUR.jpg
          :width: 80px
     - DINOSAUR
     - 2017.11.29
    
ミニアルバム
------------

.. list-table:: B'z ミニアルバム
   :header-rows: 1
   
   * - ジャケット
     - タイトル
     - 発売日
   * -
     - BAD COMMUNICATION
     - 1989.10.21
   * - 
     - WICKED BEAT
     - 1990.06.21
   * - .. figure:: images/MARS.jpg
          :width: 80px
     - MARS
     - 1991.05.29

