========
名前空間
========

名前空間エイリアス、名前空間エイリアス修飾子
============================================

* 使用例1では、Aという名のnamespaceが追加された場合に名前の衝突が生じる。
  「A.～」と書いた場合、Aは、名前空間名 or クラス名 or 名前空間エイリアス名 となりうる
* 一方、使用例2では、名前の衝突が生じない。
  「A::～」と書いた場合、Aは、名前空間エイリアス名 に限定されるためである

  .. code-block:: csharp

    using A = NamespaceA; // 名前空間エイリアスの定義

    // 使用例1（非推奨）
    A.ClassA.SayHello();

    // 使用例2（推奨。「::」は名前空間エイリアス修飾子）
    A::ClassA.SayHello();

グローバルな名前空間の強制
==========================

* 例えば、名前空間やクラス名において、「Sample.A.B.C」と「A.B.C」が存在した場合「A.B.C.～」と書いても、前者とコンパイラに認識されてエラーとなることがある
* この場合、以下のように「global::」を付けて記述すると、「A.B.C.～」という名をグローバル名前空間（最上位の名前空間）として解釈することをコンパイラに強制でき、コンパイルエラーとならない

  .. code-block:: csharp

    global::A.B.C.SayHello();