

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flask基本機能 &#8212; Tak Documents  ドキュメント</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="共通のメモ" href="../共通のメモ.html" />
    <link rel="prev" title="Flask環境構築" href="Flask環境構築.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../共通のメモ.html" title="共通のメモ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="Flask環境構築.html" title="Flask環境構築"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Tak Documents  ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Webアプリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Flask</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GitHub/index.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../VirtualBox/index.html">VirtualBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../raspberry_pi/index.html">Raspberry Pi</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Webアプリ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../HTML.html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CSS.html">CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bootstrap.html">Bootstrap</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../共通のメモ.html">共通のメモ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../デザインパターン/index.html">デザインパターン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../備忘録/index.html">備忘録</a></li>
</ul>

  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Flask基本機能</a><ul>
<li><a class="reference internal" href="#id1">ルーティング</a></li>
<li><a class="reference internal" href="#id2">テンプレート</a></li>
<li><a class="reference internal" href="#id3">リクエストオブジェクト</a></li>
<li><a class="reference internal" href="#id4">リダイレクト関数</a></li>
<li><a class="reference internal" href="#id6">エラー処理</a></li>
<li><a class="reference internal" href="#id7">ファイルアップロード</a></li>
<li><a class="reference internal" href="#make-response">make_response()関数</a></li>
<li><a class="reference internal" href="#id8">クッキー</a></li>
<li><a class="reference internal" href="#id9">セッション</a></li>
<li><a class="reference internal" href="#id10">フラッシュ</a></li>
<li><a class="reference internal" href="#id11">ロギング</a></li>
<li><a class="reference internal" href="#id12">ファイルダウンロード</a><ul>
<li><a class="reference internal" href="#app-py">app.pyからの相対パスのファイルをダウンロード</a></li>
<li><a class="reference internal" href="#id13">指定されたファイル名でダウンロード</a></li>
<li><a class="reference internal" href="#id14">指定したディレクトリからの相対パスのファイルをダウンロード</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">flaskコマンド</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="Flask環境構築.html"
                        title="前の章へ">Flask環境構築</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../共通のメモ.html"
                        title="次の章へ">共通のメモ</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flask">
<h1>Flask基本機能<a class="headerlink" href="#flask" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>ルーティング<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">&lt;変数名&gt;にて値を取得できる:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/rt_variable/&lt;var&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_rt_variable</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;var = </span><span class="si">{var}</span><span class="s1">, type(var) = {escape(type(var))}&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">変数の型を制約することもできる:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/rt_variable_i/&lt;int:var&gt;&#39;</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/rt_variable_f/&lt;float:var&gt;&#39;</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/rt_variable_p/&lt;path:var&gt;&#39;</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/rt_variable_u/&lt;uuid:var&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">既定の値のみを受付けるようにすることもできる。以下の例では、&quot;s1&quot; or &quot;s2&quot; or &quot;s3&quot;のみを受付ける:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/rt_variable_a/&lt;any(s1,s2,s3):var&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">変数が複数ある場合や、各々の変数の初期値をある場合:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/rt_variable_m/end&#39;</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/rt_variable_m/&lt;s1&gt;/end&#39;</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/rt_variable_m/&lt;s1&gt;/&lt;s2&gt;/end&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_rt_variable_m</span><span class="p">(</span><span class="n">s1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">s2</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;s1 = </span><span class="si">{s1}</span><span class="s1">, s2 = </span><span class="si">{s2}</span><span class="s1">&#39;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2>テンプレート<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="http://python.zombie-hunting-club.com/entry/2017/11/03/223503">http://python.zombie-hunting-club.com/entry/2017/11/03/223503</a></p>
<p><a class="reference external" href="http://www.subarunari.com/entry/2017/09/30/003944">http://www.subarunari.com/entry/2017/09/30/003944</a></p>
<ul>
<li><p class="first">Flaskのデフォルトのテンプレートエンジンは jinja2 で HTML と Python のコードを同居させることができる。</p>
</li>
<li><p class="first">テンプレート（～.html）はアプリケーションルート配下の templates ディレクトリ以下に置く。</p>
</li>
<li><p class="first">テンプレート利用のためのインポート:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">render_template</span>
</pre></div>
</div>
</li>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_template&#39;</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_template/&lt;t1&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_template</span><span class="p">(</span><span class="n">t1</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;template_example.html&#39;</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="n">t1</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">テンプレートhtmlファイル例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!doctype html&gt;
&lt;title&gt;Template Example&lt;/title&gt;
{% if var %}
&lt;h1&gt;var:{{var}}&lt;/h1&gt;
{% else %}
&lt;h1&gt;var is None.&lt;/h1&gt;
{% endif %}
</pre></div>
</div>
</li>
<li><p class="first">{{...}} で囲われた部分がPhthonのコード。</p>
</li>
<li><p class="first">{{...}} はPythonの値をHTMLに出力するために用いるもので、Directiveと呼ぶ。</p>
</li>
<li><p class="first">{%...%} はif文などの式を埋め込みたい場合に用いるもの。</p>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>リクエストオブジェクト<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">リクエストオブジェクト利用のためのインポート:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">request</span>
</pre></div>
</div>
</li>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_req&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">fn_req</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">content_length</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">mimetype</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;u1&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;u2&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s1">&#39;u1&#39;</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;f1&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;f2&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s1">&#39;f2&#39;</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Connection&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s1">&#39;Connection&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s1">&#39;Connection&#39;</span><span class="p">))</span>

    <span class="k">return</span> <span class="s1">&#39;call fn_req().&#39;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>リダイレクト関数<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">リダイレクトとは、処理中のページから別のページ（ファイル）へ処理を移す方法</p>
</li>
<li><p class="first">クラアイアントがページXを要求すると、サーバがページYを要求する指示をクライアントに戻す。これによって“クライアントは自動的に”ページYを要求し、結果としてページYがクライアントに戻される（ページXとページYは、必ずしも同一サーバからのレスポンスではない）。（<a class="reference internal" href="#id5"><span class="std std-numref">図 8</span></a>）</p>
<blockquote>
<div><div class="figure" id="id5">
<img alt="../../_images/リダイレクト.jpg" src="../../_images/リダイレクト.jpg" />
<p class="caption"><span class="caption-number">図 8 </span><span class="caption-text">リダイレクト</span></p>
</div>
</div></blockquote>
</li>
<li><p class="first">リダイレクト関数利用のためのインポート:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">redirect</span>
</pre></div>
</div>
</li>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_redirect&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_redirect</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;fn_rt_variable&#39;</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first">上記使用例では、&quot;fn_rt_variable&quot;関数のルーティングにリダイレクトされ、&quot;<a class="reference external" href="http://localhost:5000/ex_redirect/">http://localhost:5000/ex_redirect/</a>&quot;と入力しEnterキーを押すと、&quot;<a class="reference external" href="http://localhost:5000/rt_variable/">http://localhost:5000/rt_variable/</a>&quot;にURL表示が変わる。</p>
</li>
<li><p class="first">デフォルトでは、httpステータスコード302でリダイレクトされる。任意のステータスコードでリダイレクトしたい場合は、以下のように&quot;code=&quot;を付ける:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_redirect&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_redirect</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;fn_rt_variable&#39;</span><span class="p">),</span> <span class="n">code</span><span class="o">=</span><span class="mi">301</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id6">
<h2>エラー処理<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">例外の発生方法について</p>
<blockquote>
<div><ul>
<li><p class="first">abort()関数利用のためのインポート:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">abort</span>
</pre></div>
</div>
</li>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_abort/&lt;int:var&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_abort</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
    <span class="n">abort</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>          <span class="c1"># httpステータスコード=varの例外を発生させる</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">所定コードの例外の捕捉方法について</p>
<blockquote>
<div><ul>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">errorhandler</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>      <span class="c1"># コード400のみを捕捉する</span>
<span class="k">def</span> <span class="nf">fn_error_handler</span><span class="p">(</span><span class="n">error</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;call fn_error_handler().&#39;</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">全てのHTTP例外の捕捉方法について</p>
<blockquote>
<div><ul>
<li><p class="first">必要なインポート:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">werkzeug</span>
</pre></div>
</div>
</li>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">errorhandler</span><span class="p">(</span><span class="n">werkzeug</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">HTTPException</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_error_handler</span><span class="p">(</span><span class="n">error</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;call fn_error_handler().&#39;</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">ZeroDivision例外の捕捉方法について</p>
<blockquote>
<div><ul>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">errorhandler</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_error_handler</span><span class="p">(</span><span class="n">error</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;call fn_error_handler().&#39;</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_zderr&#39;</span><span class="p">)</span>     <span class="c1"># ZeroDivision例外発生テスト用</span>
<span class="k">def</span> <span class="nf">fn_zderr</span><span class="p">():</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="s1">&#39;call fn_zderr().&#39;</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id7">
<h2>ファイルアップロード<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_upload&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">fn_upload</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span> <span class="ow">and</span> <span class="s1">&#39;file&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">files</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">]</span>
        <span class="n">f</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;upload_files/&#39;</span> <span class="o">+</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">filename</span><span class="p">))</span>
        <span class="k">return</span> <span class="s1">&#39;file uploaded.&#39;</span>

    <span class="k">return</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    &lt;!doctype html&gt;</span>
<span class="s1">    &lt;title&gt;Upload&lt;/title&gt;</span>
<span class="s1">    &lt;form method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span>
<span class="s1">    &lt;input type=&quot;file&quot; name=&quot;file&quot;&gt;</span>
<span class="s1">    &lt;input type=&quot;submit&quot; value=&quot;Upload&quot;&gt;</span>
<span class="s1">    &lt;/form&gt;</span>
<span class="s1">    &#39;&#39;&#39;</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">secure_filename()関数はセキュアなファイル名を作成する関数であり、ファイル名のパス区切り文字、スラッシュ、さらにはパス内の非ASCII文字にいたるまでを取り去る。
使用するためには、&quot;from werkzeug.utils import secure_filename&quot; が必要</p>
</div>
</div></blockquote>
</div>
<div class="section" id="make-response">
<h2>make_response()関数<a class="headerlink" href="#make-response" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">make_response()関数を使うことによって、レスポンスの内容（レスポンスヘッダやHTTPステータスなど）を細かく設定可能</p>
</li>
<li><p class="first">make_response()関数利用のためのインポート:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">make_response</span>
</pre></div>
</div>
</li>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_res/&lt;int:var&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_res</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span><span class="s1">&#39;call fn_res().&#39;</span><span class="p">,</span> <span class="n">var</span><span class="p">)</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s1">&#39;ex_res&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;OK!!&#39;</span>
    <span class="k">return</span> <span class="n">resp</span>
</pre></div>
</div>
</li>
<li><p class="first">実行結果（PowerShell）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PS C:\Users\i&gt; Invoke-WebRequest http://localhost:5000/ex_res/200

StatusCode        : 200
StatusDescription : OK
Content           : call fn_res().
RawContent        : HTTP/1.0 200 OK
                    ex_res: OK!!
                    Content-Length: 14
                    Content-Type: text/html; charset=utf-8
                    Date: Mon, 28 Oct 2019 12:43:02 GMT
                    Server: Werkzeug/0.16.0 Python/3.8.0

                    call fn_res().
Forms             : {}
Headers           : {[ex_res, OK!!], [Content-Length, 14], [Content-Type, text/html; charset=utf-8], [Date, Mon, 28 Oct
                    2019 12:43:02 GMT]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 14
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id8">
<h2>クッキー<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_cookie&#39;</span><span class="p">)</span>                    <span class="c1"># クッキー読出し用</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_cookie/&lt;var&gt;&#39;</span><span class="p">)</span>              <span class="c1"># クッキー設定用</span>
<span class="k">def</span> <span class="nf">fn_cookie</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">var</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ck</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ck&#39;</span><span class="p">)</span>      <span class="c1"># クッキー読出し</span>
        <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;ck = </span><span class="si">{ck}</span><span class="s1">&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span><span class="s1">&#39;set cookie.&#39;</span><span class="p">)</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="s1">&#39;ck&#39;</span><span class="p">,</span> <span class="n">var</span><span class="p">)</span>          <span class="c1"># クッキー設定</span>
        <span class="k">return</span> <span class="n">resp</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id9">
<h2>セッション<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">セッション利用のためのインポート:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">session</span>
</pre></div>
</div>
</li>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">secret_key</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>     <span class="c1"># セッションの暗号化で利用するキーを事前に設定する</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_session&#39;</span><span class="p">)</span>               <span class="c1"># セッション読出し用</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_session/&lt;var&gt;&#39;</span><span class="p">)</span>         <span class="c1"># セッション設定用</span>
<span class="k">def</span> <span class="nf">fn_session</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">var</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">sess</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sess&#39;</span><span class="p">)</span>      <span class="c1"># セッション読出し</span>
        <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;sess = </span><span class="si">{sess}</span><span class="s1">&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">session</span><span class="p">[</span><span class="s1">&#39;sess&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">var</span>           <span class="c1"># セッション設定</span>
        <span class="k">return</span> <span class="s1">&#39;set session.&#39;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id10">
<h2>フラッシュ<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">一度だけ表示したいメッセージなどに利用できる機能</p>
</li>
<li><p class="first">フラッシュ利用のためのインポート:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">flash</span><span class="p">,</span> <span class="n">get_flashed_messages</span>
</pre></div>
</div>
</li>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">secret_key</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>     <span class="c1"># フラッシュの暗号化で利用するキーを事前に設定する</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_flash&#39;</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_flash/&lt;var&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_flash</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">var</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">fl</span> <span class="o">=</span> <span class="n">get_flashed_messages</span><span class="p">()</span>     <span class="c1"># 保存したメッセージの取得（取得するとメッセージは削除される）</span>
        <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;fl = </span><span class="si">{fl}</span><span class="s1">&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>                      <span class="c1"># メッセージの保存</span>
        <span class="k">return</span> <span class="s1">&#39;set flash.&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">実行例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ブラウザ入力（メッセージ保存）</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">ex_flash</span><span class="o">/</span><span class="n">one</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">ex_flash</span><span class="o">/</span><span class="n">two</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">ex_flash</span><span class="o">/</span><span class="n">three</span>

<span class="c1"># ブラウザ入力（メッセージ取得）</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">ex_flash</span>

<span class="c1"># ブラウザで表示される内容</span>
<span class="n">fl</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">]</span>

<span class="c1"># ブラウザ入力（メッセージ再取得）</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">ex_flash</span>

<span class="c1"># ブラウザで表示される内容</span>
<span class="n">fl</span> <span class="o">=</span> <span class="p">[]</span>             <span class="c1"># 一度表示したので削除された</span>
</pre></div>
</div>
</li>
<li><p class="first">カテゴリを指定することも可能:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_flash&#39;</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_flash/&lt;var&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_flash</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">var</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">fl</span> <span class="o">=</span> <span class="n">get_flashed_messages</span><span class="p">(</span><span class="n">with_categories</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">category_filter</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;debug&#39;</span><span class="p">,</span> <span class="s1">&#39;info&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;fl = </span><span class="si">{fl}</span><span class="s1">&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="s1">&#39;DEBUG:&#39;</span> <span class="o">+</span> <span class="n">var</span><span class="p">,</span> <span class="s1">&#39;debug&#39;</span><span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="s1">&#39;INFO:&#39;</span> <span class="o">+</span> <span class="n">var</span><span class="p">,</span> <span class="s1">&#39;info&#39;</span><span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="s1">&#39;ERROR:&#39;</span> <span class="o">+</span> <span class="n">var</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;set flash.&#39;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id11">
<h2>ロギング<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">pythonのロギング機能を簡単に利用できるようになっている。</p>
</li>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_logging&#39;</span><span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_logging/&lt;var&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_logging</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;call fn_logging().&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">実行例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ブラウザ入力</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">ex_logging</span><span class="o">/</span><span class="mi">123</span>

<span class="c1"># 標準入出力（PowerShellなど）へログが出力される</span>
<span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">28</span> <span class="mi">23</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">21</span><span class="p">,</span><span class="mi">901</span><span class="p">]</span> <span class="n">INFO</span> <span class="ow">in</span> <span class="n">app</span><span class="p">:</span> <span class="mi">123</span>
<span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">28</span> <span class="mi">23</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">21</span><span class="p">,</span><span class="mi">901</span><span class="p">]</span> <span class="n">WARNING</span> <span class="ow">in</span> <span class="n">app</span><span class="p">:</span> <span class="mi">123</span>
<span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">28</span> <span class="mi">23</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">21</span><span class="p">,</span><span class="mi">902</span><span class="p">]</span> <span class="n">ERROR</span> <span class="ow">in</span> <span class="n">app</span><span class="p">:</span> <span class="mi">123</span>
</pre></div>
</div>
</li>
<li><p class="first">ログをファイル出力するには、まずlogging.confファイルを作成する:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># logging.conf ファイル</span>
<span class="p">[</span><span class="n">loggers</span><span class="p">]</span>
<span class="n">keys</span><span class="o">=</span><span class="n">root</span>

<span class="p">[</span><span class="n">handlers</span><span class="p">]</span>
<span class="n">keys</span><span class="o">=</span><span class="n">fileHandler</span>

<span class="p">[</span><span class="n">formatters</span><span class="p">]</span>
<span class="n">keys</span><span class="o">=</span><span class="n">logFormatter</span>

<span class="p">[</span><span class="n">logger_root</span><span class="p">]</span>
<span class="n">handlers</span><span class="o">=</span><span class="n">fileHandler</span>

<span class="p">[</span><span class="n">handler_fileHandler</span><span class="p">]</span>
<span class="n">class</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">FileHandler</span>
<span class="n">level</span><span class="o">=</span><span class="n">DEBUG</span>
<span class="n">formatter</span><span class="o">=</span><span class="n">logFormatter</span>
<span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;flask_work.log&#39;</span><span class="p">,</span> <span class="p">)</span>

<span class="p">[</span><span class="n">formatter_logFormatter</span><span class="p">]</span>
<span class="n">class</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span>
<span class="nb">format</span><span class="o">=</span><span class="p">[</span><span class="o">%</span><span class="p">(</span><span class="n">asctime</span><span class="p">)</span><span class="n">s</span><span class="p">]:[</span><span class="o">%</span><span class="p">(</span><span class="n">levelname</span><span class="p">)</span><span class="n">s</span><span class="p">]:[</span><span class="o">%</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="n">s</span><span class="p">:</span><span class="o">%</span><span class="p">(</span><span class="n">lineno</span><span class="p">)</span><span class="n">d</span><span class="p">]:</span><span class="o">%</span><span class="p">(</span><span class="n">message</span><span class="p">)</span><span class="n">s</span>
</pre></div>
</div>
</li>
<li><p class="first">ログをファイル出力するために必要なインポート、および上記logging.conf ファイル読込:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging.config</span>

<span class="n">logging</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">fileConfig</span><span class="p">(</span><span class="s1">&#39;logging.conf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id12">
<h2>ファイルダウンロード<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="app-py">
<h3>app.pyからの相対パスのファイルをダウンロード<a class="headerlink" href="#app-py" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">必要なインポート:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">send_file</span>
</pre></div>
</div>
</li>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_send_file/&lt;path:var&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_send_file</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">send_file</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">as_attachment</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">上記例では、&lt;path:var&gt;で指定したapp.pyからの相対パスのファイルをダウンロードしファイルに保存する。例えば、&quot;localhost:5000/ex_send_file/app.py&quot;と入力すると、app.pyを任意の場所にダウンロードできる。</p>
</li>
</ul>
</div>
<div class="section" id="id13">
<h3>指定されたファイル名でダウンロード<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_send_file_obj/&lt;var&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_send_file_obj</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
    <span class="n">fp</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">send_file</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">attachment_filename</span><span class="o">=</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="n">as_attachment</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">上記例では、&lt;var&gt;の内容の&quot;test.txt&quot;ファイルをダウンロードし保存する。例えば、&quot;localhost:5000/ex_send_file_obj/TEST&quot;と入力すると、&quot;TEST&quot;と記載された&quot;test.txt&quot;ファイルを任意の場所にダウンロードできる。</p>
</li>
</ul>
</div>
<div class="section" id="id14">
<h3>指定したディレクトリからの相対パスのファイルをダウンロード<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">必要なインポート:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">send_from_directory</span>
</pre></div>
</div>
</li>
<li><p class="first">使用例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ex_send_from_dir/&lt;path:var&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fn_send_from_dir</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">send_from_directory</span><span class="p">(</span><span class="s1">&#39;C:/flask_work/&#39;</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">as_attachment</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">上記例では、&lt;path:var&gt;で指定した'C:/flask_work/'からの相対パスのファイルをダウンロードしファイルに保存する。例えば、&quot;localhost:5000/ex_send_from_dir/app.py&quot;と入力すると、'C:/flask_work/app.py'を任意の場所にダウンロードできる。</p>
</li>
</ul>
</div>
</div>
<div class="section" id="id15">
<h2>flaskコマンド<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PowerShellの仮想環境において:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flask</span>
</pre></div>
</div>
<p>と入力すると、flaskコマンドの説明が表示される。コマンドはroutes、run、shellの3種類:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">flask</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span> <span class="n">COMMAND</span> <span class="p">[</span><span class="n">ARGS</span><span class="p">]</span><span class="o">...</span>

<span class="n">A</span> <span class="n">general</span> <span class="n">utility</span> <span class="n">script</span> <span class="k">for</span> <span class="n">Flask</span> <span class="n">applications</span><span class="o">.</span>

<span class="n">Provides</span> <span class="n">commands</span> <span class="kn">from</span> <span class="nn">Flask</span><span class="p">,</span> <span class="n">extensions</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">application</span><span class="o">.</span> <span class="n">Loads</span> <span class="n">the</span>
<span class="n">application</span> <span class="n">defined</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">FLASK_APP</span> <span class="n">environment</span> <span class="n">variable</span><span class="p">,</span> <span class="ow">or</span> <span class="kn">from</span> <span class="nn">a</span>
<span class="n">wsgi</span><span class="o">.</span><span class="n">py</span> <span class="n">file</span><span class="o">.</span> <span class="n">Setting</span> <span class="n">the</span> <span class="n">FLASK_ENV</span> <span class="n">environment</span> <span class="n">variable</span> <span class="n">to</span> <span class="s1">&#39;development&#39;</span>
<span class="n">will</span> <span class="n">enable</span> <span class="n">debug</span> <span class="n">mode</span><span class="o">.</span>

    <span class="o">&gt;</span> <span class="nb">set</span> <span class="n">FLASK_APP</span><span class="o">=</span><span class="n">hello</span><span class="o">.</span><span class="n">py</span>
    <span class="o">&gt;</span> <span class="nb">set</span> <span class="n">FLASK_ENV</span><span class="o">=</span><span class="n">development</span>
    <span class="o">&gt;</span> <span class="n">flask</span> <span class="n">run</span>

<span class="n">Options</span><span class="p">:</span>
<span class="o">--</span><span class="n">version</span>  <span class="n">Show</span> <span class="n">the</span> <span class="n">flask</span> <span class="n">version</span>
<span class="o">--</span><span class="n">help</span>     <span class="n">Show</span> <span class="n">this</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span><span class="o">.</span>

<span class="n">Commands</span><span class="p">:</span>
<span class="n">routes</span>  <span class="n">Show</span> <span class="n">the</span> <span class="n">routes</span> <span class="k">for</span> <span class="n">the</span> <span class="n">app</span><span class="o">.</span>
<span class="n">run</span>     <span class="n">Run</span> <span class="n">a</span> <span class="n">development</span> <span class="n">server</span><span class="o">.</span>
<span class="n">shell</span>   <span class="n">Run</span> <span class="n">a</span> <span class="n">shell</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">app</span> <span class="n">context</span><span class="o">.</span>
</pre></div>
</div>
<p>runコマンドのヘルプを確認したい場合は:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flask</span> <span class="n">run</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>と入力する:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">flask</span> <span class="n">run</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span>

<span class="n">Run</span> <span class="n">a</span> <span class="n">local</span> <span class="n">development</span> <span class="n">server</span><span class="o">.</span>

<span class="n">This</span> <span class="n">server</span> <span class="ow">is</span> <span class="k">for</span> <span class="n">development</span> <span class="n">purposes</span> <span class="n">only</span><span class="o">.</span> <span class="n">It</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">provide</span> <span class="n">the</span>
<span class="n">stability</span><span class="p">,</span> <span class="n">security</span><span class="p">,</span> <span class="ow">or</span> <span class="n">performance</span> <span class="n">of</span> <span class="n">production</span> <span class="n">WSGI</span> <span class="n">servers</span><span class="o">.</span>

<span class="n">The</span> <span class="n">reloader</span> <span class="ow">and</span> <span class="n">debugger</span> <span class="n">are</span> <span class="n">enabled</span> <span class="n">by</span> <span class="n">default</span> <span class="k">if</span> <span class="n">FLASK_ENV</span><span class="o">=</span><span class="n">development</span>
<span class="ow">or</span> <span class="n">FLASK_DEBUG</span><span class="o">=</span><span class="mf">1.</span>

<span class="n">Options</span><span class="p">:</span>
<span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">host</span> <span class="n">TEXT</span>                 <span class="n">The</span> <span class="n">interface</span> <span class="n">to</span> <span class="n">bind</span> <span class="n">to</span><span class="o">.</span>
<span class="o">-</span><span class="n">p</span><span class="p">,</span> <span class="o">--</span><span class="n">port</span> <span class="n">INTEGER</span>              <span class="n">The</span> <span class="n">port</span> <span class="n">to</span> <span class="n">bind</span> <span class="n">to</span><span class="o">.</span>
<span class="o">--</span><span class="n">cert</span> <span class="n">PATH</span>                     <span class="n">Specify</span> <span class="n">a</span> <span class="n">certificate</span> <span class="n">file</span> <span class="n">to</span> <span class="n">use</span> <span class="n">HTTPS</span><span class="o">.</span>
<span class="o">--</span><span class="n">key</span> <span class="n">FILE</span>                      <span class="n">The</span> <span class="n">key</span> <span class="n">file</span> <span class="n">to</span> <span class="n">use</span> <span class="n">when</span> <span class="n">specifying</span> <span class="n">a</span>
                                <span class="n">certificate</span><span class="o">.</span>
<span class="o">--</span><span class="n">reload</span> <span class="o">/</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">reload</span>          <span class="n">Enable</span> <span class="ow">or</span> <span class="n">disable</span> <span class="n">the</span> <span class="n">reloader</span><span class="o">.</span> <span class="n">By</span> <span class="n">default</span>
                                <span class="n">the</span> <span class="n">reloader</span> <span class="ow">is</span> <span class="n">active</span> <span class="k">if</span> <span class="n">debug</span> <span class="ow">is</span> <span class="n">enabled</span><span class="o">.</span>
<span class="o">--</span><span class="n">debugger</span> <span class="o">/</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">debugger</span>      <span class="n">Enable</span> <span class="ow">or</span> <span class="n">disable</span> <span class="n">the</span> <span class="n">debugger</span><span class="o">.</span> <span class="n">By</span> <span class="n">default</span>
                                <span class="n">the</span> <span class="n">debugger</span> <span class="ow">is</span> <span class="n">active</span> <span class="k">if</span> <span class="n">debug</span> <span class="ow">is</span> <span class="n">enabled</span><span class="o">.</span>
<span class="o">--</span><span class="n">eager</span><span class="o">-</span><span class="n">loading</span> <span class="o">/</span> <span class="o">--</span><span class="n">lazy</span><span class="o">-</span><span class="n">loader</span>
                                <span class="n">Enable</span> <span class="ow">or</span> <span class="n">disable</span> <span class="n">eager</span> <span class="n">loading</span><span class="o">.</span> <span class="n">By</span> <span class="n">default</span>
                                <span class="n">eager</span> <span class="n">loading</span> <span class="ow">is</span> <span class="n">enabled</span> <span class="k">if</span> <span class="n">the</span> <span class="n">reloader</span> <span class="ow">is</span>
                                <span class="n">disabled</span><span class="o">.</span>
<span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">threads</span> <span class="o">/</span> <span class="o">--</span><span class="n">without</span><span class="o">-</span><span class="n">threads</span>
                                <span class="n">Enable</span> <span class="ow">or</span> <span class="n">disable</span> <span class="n">multithreading</span><span class="o">.</span>
<span class="o">--</span><span class="n">extra</span><span class="o">-</span><span class="n">files</span> <span class="n">PATH</span>              <span class="n">Extra</span> <span class="n">files</span> <span class="n">that</span> <span class="n">trigger</span> <span class="n">a</span> <span class="n">reload</span> <span class="n">on</span> <span class="n">change</span><span class="o">.</span>
                                <span class="n">Multiple</span> <span class="n">paths</span> <span class="n">are</span> <span class="n">separated</span> <span class="n">by</span> <span class="s1">&#39;;&#39;</span><span class="o">.</span>
<span class="o">--</span><span class="n">help</span>                          <span class="n">Show</span> <span class="n">this</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span><span class="o">.</span>
</pre></div>
</div>
<p>routesコマンドでは、app.pyで実装した全てのrouteが表示される:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flask</span> <span class="n">routes</span>
</pre></div>
</div>
<p>と入力すると:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Endpoint</span>          <span class="n">Methods</span>    <span class="n">Rule</span>
<span class="o">----------------</span>  <span class="o">---------</span>  <span class="o">----------------------------------</span>
<span class="n">fn_abort</span>          <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_abort</span><span class="o">/&lt;</span><span class="nb">int</span><span class="p">:</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_cookie</span>         <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_cookie</span>
<span class="n">fn_cookie</span>         <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_cookie</span><span class="o">/&lt;</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_flash</span>          <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_flash</span>
<span class="n">fn_flash</span>          <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_flash</span><span class="o">/&lt;</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_logging</span>        <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_logging</span>
<span class="n">fn_logging</span>        <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_logging</span><span class="o">/&lt;</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_redirect</span>       <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_redirect</span>
<span class="n">fn_req</span>            <span class="n">GET</span><span class="p">,</span> <span class="n">POST</span>  <span class="o">/</span><span class="n">ex_req</span>
<span class="n">fn_res</span>            <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_res</span><span class="o">/&lt;</span><span class="nb">int</span><span class="p">:</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_rt_variable</span>    <span class="n">GET</span>        <span class="o">/</span><span class="n">rt_variable</span><span class="o">/</span>
<span class="n">fn_rt_variable</span>    <span class="n">GET</span>        <span class="o">/</span><span class="n">rt_variable_f</span><span class="o">/&lt;</span><span class="nb">float</span><span class="p">:</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_rt_variable</span>    <span class="n">GET</span>        <span class="o">/</span><span class="n">rt_variable_i</span><span class="o">/&lt;</span><span class="nb">int</span><span class="p">:</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_rt_variable</span>    <span class="n">GET</span>        <span class="o">/</span><span class="n">rt_variable_a</span><span class="o">/&lt;</span><span class="nb">any</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">,</span><span class="n">s3</span><span class="p">):</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_rt_variable</span>    <span class="n">GET</span>        <span class="o">/</span><span class="n">rt_variable_u</span><span class="o">/&lt;</span><span class="n">uuid</span><span class="p">:</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_rt_variable</span>    <span class="n">GET</span>        <span class="o">/</span><span class="n">rt_variable_p</span><span class="o">/&lt;</span><span class="n">path</span><span class="p">:</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_rt_variable</span>    <span class="n">GET</span>        <span class="o">/</span><span class="n">rt_variable</span><span class="o">/&lt;</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_rt_variable_m</span>  <span class="n">GET</span>        <span class="o">/</span><span class="n">rt_variable_m</span><span class="o">/</span><span class="n">end</span>
<span class="n">fn_rt_variable_m</span>  <span class="n">GET</span>        <span class="o">/</span><span class="n">rt_variable_m</span><span class="o">/&lt;</span><span class="n">s1</span><span class="o">&gt;/</span><span class="n">end</span>
<span class="n">fn_rt_variable_m</span>  <span class="n">GET</span>        <span class="o">/</span><span class="n">rt_variable_m</span><span class="o">/&lt;</span><span class="n">s1</span><span class="o">&gt;/&lt;</span><span class="n">s2</span><span class="o">&gt;/</span><span class="n">end</span>
<span class="n">fn_send_file</span>      <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_send_file</span><span class="o">/&lt;</span><span class="n">path</span><span class="p">:</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_send_file_obj</span>  <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_send_file_obj</span><span class="o">/&lt;</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_send_from_dir</span>  <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_send_from_dir</span><span class="o">/&lt;</span><span class="n">path</span><span class="p">:</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_session</span>        <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_session</span>
<span class="n">fn_session</span>        <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_session</span><span class="o">/&lt;</span><span class="n">var</span><span class="o">&gt;</span>
<span class="n">fn_template</span>       <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_template</span>
<span class="n">fn_template</span>       <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_template</span><span class="o">/&lt;</span><span class="n">t1</span><span class="o">&gt;</span>
<span class="n">fn_upload</span>         <span class="n">GET</span><span class="p">,</span> <span class="n">POST</span>  <span class="o">/</span><span class="n">ex_upload</span>
<span class="n">fn_zderr</span>          <span class="n">GET</span>        <span class="o">/</span><span class="n">ex_zderr</span>
<span class="n">hello</span>             <span class="n">GET</span>        <span class="o">/</span>
<span class="n">static</span>            <span class="n">GET</span>        <span class="o">/</span><span class="n">static</span><span class="o">/&lt;</span><span class="n">path</span><span class="p">:</span><span class="n">filename</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../共通のメモ.html" title="共通のメモ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="Flask環境構築.html" title="Flask環境構築"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Tak Documents  ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Webアプリ</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Flask</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, tak.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 で生成しました。
    </div>
  </body>
</html>