==========
プロパティ
==========

読み取り専用プロパティ
======================

* C# 6.0からの仕様
* 式形式[=>]（ラムダ式ではない）を使用して読み取り専用プロパティを定義できる
* 下記例の[1]～[3]は同義

  .. code-block:: csharp

    // [1]
    public string Title => "タイトル";

    // [2]
    public string Title { get; } = "タイトル";

    // [3]
    public string Title { get => "タイトル"; }

* [3]はC# 7.0からの仕様であり、setについても定義できる

  .. code-block:: csharp

    private string locationName;
    public string Name
    {
        get => locationName;
        set => locationName = value;
    }

プロパティの参照渡し
====================

* プロパティは参照渡し（ref 引数での渡し）ができない
* そこで、その対策としてデリゲートを渡す方法がある

  .. code-block:: csharp

    static class SomeClass
    {
        public static int A { get; set; }
    }

    class Program
    {
        private static bool doSomething(Func<int> getter, Action<int> setter)
        {
            setter(getter() + 1);
            return getter() == 1;
        }

        static void Main(string[] args)
        {
            if (doSomething(() => SomeClass.A, (v) => {SomeClass.A = v;}))
            {
                //
            }
        } 
    }
