==========
プロパティ
==========

読み取り専用プロパティ
======================

* C# 6.0からの仕様
* 式形式[=>]（ラムダ式ではない）を使用して読み取り専用プロパティを定義できる
* 下記例の[1]～[3]は同義

  .. code-block:: csharp

    // [1]
    public string Title => "タイトル";

    // [2]
    public string Title { get; } = "タイトル";

    // [3]
    public string Title { get => "タイトル"; }

* [3]はC# 7.0からの仕様であり、setについても定義できる

  .. code-block:: csharp

    private string locationName;
    public string Name
    {
        get => locationName;
        set => locationName = value;
    }
