====
仕様
====

`【C# 機能別】知らん書き方が出てきたらこれを見ろ！C# 10 までの進化を1ページで <https://oita.oika.me/2021/12/23/csharp-10-history>`__

C# 1.0からの仕様
================


C# 2.0からの仕様
================

部分型
ジェネリクス
静的クラス
yieldキーワード
匿名デリゲート
プロパティに対する個別のアクセス制御
Null許容型とnull結合演算子

C# 3.0からの仕様
================

-------------
varキーワード
-------------

* ローカル変数でのみ利用可能

拡張メソッド
部分メソッド


オブジェクト
初期化の簡略化
自動実装プロパティ
匿名型
配列宣言の型省略
クエリ式

C# 4.0からの仕様
================

dynamicキーワード
オプション引数・名前付き引数
ジェネリクスの共変性・反変性

C# 5.0からの仕様
================

C# 6.0からの仕様
================

静的 using ディレクティブ
例外フィルタ

C# 7.0からの仕様
================

出力変数宣言
パターンマッチング
1	is 式の拡張
2	switch 文の拡張
タプル
1	タプル記法
2	分解
値の破棄
ref戻り値、ref変数
1	ref戻り値
2	ref変数

C# 7.1からの仕様
================

非同期なMainメソッド
default式

C# 7.2からの仕様
================

値型の参照セマンティクス
1	in参照渡し、ref readonly参照戻り値
2	readonly構造体
3	ref構造体
末尾以外の場所での名前付き引数
private protected アクセス修飾子
数値リテラルの改善

C# 7.3からの仕様
================

C# 8からの仕様
================

null許容参照型
1	null許容コンテキスト
2	null免除演算子
インターフェイスの既定メンバー


非同期ストリーム
範囲指定
その他の仕様

