<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ruby on Rails &mdash; Tak Documents  ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="共通のメモ" href="%E5%85%B1%E9%80%9A%E3%81%AE%E3%83%A1%E3%83%A2.html" />
    <link rel="prev" title="MySQL" href="MySQL.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Tak Documents
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GitHub/index.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VirtualBox/index.html">VirtualBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Matplotlib/index.html">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jupyter/index.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../raspberry_pi/index.html">Raspberry Pi</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Webアプリ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%E7%94%A8%E8%AA%9E.html">用語</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWS/index.html">AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTML.html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="CSS.html">CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bootstrap.html">Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="JavaScript.html">JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask/index.html">Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ruby.html">Ruby</a></li>
<li class="toctree-l2"><a class="reference internal" href="MySQL.html">MySQL</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ruby on Rails</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">用語</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">開発環境構築</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hello">helloプロジェクト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">新規プロジェクトの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">ディレクトリ構成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">コントローラの作成</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#todo">TODOプロジェクト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">新規プロジェクトの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">コントローラの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">モデルの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">マイグレーションファイルの編集</a></li>
<li class="toctree-l4"><a class="reference internal" href="#db-db-db">DBスキーマ（DBの構造）をDBに反映させる</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">初期データの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">ルーティングの設定</a></li>
<li class="toctree-l4"><a class="reference internal" href="#controller">一覧画面のcontrollerを開発</a></li>
<li class="toctree-l4"><a class="reference internal" href="#view">一覧画面のviewを開発</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">一覧画面へ新規追加画面へのリンクを追加</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">新規追加画面のviewを開発</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">新規追加画面のcontrollerを開発</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">バリデートの追加</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">一覧画面から編集画面へのリンクを追加</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">編集機能のviewを開発</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">編集画面のcontrollerを開発</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">削除機能のviewを開発</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id20">削除機能のcontrollerを開発</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">チェックボックスのトグル動作について</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jquery">jQueryインストール</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id22">ルーティング設定</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23">チェックボックスのトグル動作のcontrollerを開発</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id24">チェックボックスのトグル動作のクライアント側の開発</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="%E5%85%B1%E9%80%9A%E3%81%AE%E3%83%A1%E3%83%A2.html">共通のメモ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../C/index.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../C%EF%BC%83/index.html">C＃</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UML/index.html">UML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3/index.html">デザインパターン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90/index.html">データ分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%82%99%E5%BF%98%E9%8C%B2/index.html">備忘録</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tak Documents</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Webアプリ</a></li>
      <li class="breadcrumb-item active">Ruby on Rails</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Webアプリ/Ruby on Rails.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ruby-on-rails">
<h1>Ruby on Rails<a class="headerlink" href="#ruby-on-rails" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="id1">
<h2>用語<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="glossary">
<dt id="term-Ruby-on-Rails">Ruby on Rails<a class="headerlink" href="#term-Ruby-on-Rails" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p>Rubyで書かれたWebアプリケーションフレームワーク</p></li>
<li><p>RoR, Railsと呼ばれることもある</p></li>
<li><p><a class="reference external" href="https://rubyonrails.org/">公式サイト</a></p></li>
<li><p><a class="reference external" href="https://railsguides.jp/">Ruby on Rails ガイド</a></p></li>
</ul>
</dd>
<dt id="term-RubyGems">RubyGems<a class="headerlink" href="#term-RubyGems" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p>幅広いライブラリが&quot;gem&quot;という形式で公開されている</p></li>
<li><p>RubyGemsは、ライブラリの作成や公開、インストールを助けるシステム</p></li>
<li><p><a class="reference external" href="https://rubygems.org/">gemを探す</a></p></li>
</ul>
</dd>
<dt id="term-erbRails">erb【Rails】<a class="headerlink" href="#term-erbRails" title="Permalink to this term">¶</a></dt><dd><ul>
<li><p>Embedded Ruby</p></li>
<li><p>拡張子</p></li>
<li><p>テンプレートエンジン</p></li>
<li><p>HTMLの中に、rubyプログラムを書くことができる</p></li>
<li><p>任意のコードを実行した時</p>
<div class="highlight-html+erb notranslate"><div class="highlight"><pre><span></span>&lt;% 任意のコード %&gt;
</pre></div>
</div>
</li>
<li><p>何か出力したい時</p>
<div class="highlight-html+erb notranslate"><div class="highlight"><pre><span></span>&lt;%= 何らかの値を返す式 %&gt;
</pre></div>
</div>
</li>
</ul>
</dd>
<dt id="term-Rails">ヘルパー【Rails】<a class="headerlink" href="#term-Rails" title="Permalink to this term">¶</a></dt><dd><p>Ruby on Rails において、ビューでの共通処理をメソッドとして定義し、簡単に使いまわせるようにした機能。
&quot;link_to&quot; や &quot;check_box_tag&quot; など</p>
<ul>
<li><p>link_to（文字列のリンクを生成）</p>
<div class="highlight-html+erb notranslate"><div class="highlight"><pre><span></span>&lt;%= link_to 表示文字列, 遷移先パス %&gt;
</pre></div>
</div>
</li>
<li><p>form_for（フォームを生成）</p>
<div class="highlight-html+erb notranslate"><div class="highlight"><pre><span></span>&lt;%= form_for(モデル,[オプション]) do |f| %&gt;
  フォームの中身
&lt;% end %&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>form_forヘルパーは、Rails5.1から非推奨（将来的になくなる可能性がある）。
Rails5.1以降では、form_forヘルパーの代わりにform_withヘルパーを使用すること</p>
</div>
</li>
</ul>
</dd>
</dl>
</section>
<section id="id2">
<h2>開発環境構築<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p>AWS Cloud9を使用する</p></li>
<li><p>rubyのバージョンを確認する</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ruby -v
<span class="go">ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]</span>
</pre></div>
</div>
</li>
<li><p>railsをバージョンを指定してインストールする</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// --no-documentはドキュメントなしでインストールする場合</span>
<span class="gp">$ </span>gem install rails --version<span class="o">=</span><span class="s2">&quot;5.1.4&quot;</span> --no-document
</pre></div>
</div>
</li>
<li><p>railsのバージョンを確認する</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rails -v
<span class="go">Rails 5.1.4</span>
</pre></div>
</div>
</li>
<li><p>sqlite3のバージョンを確認する</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sqlite3 --version
<span class="go">3.7.17 2013-05-20 00:56:22 118a3b35693b134d56ebd780123b7fd6f1497668</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="hello">
<h2>helloプロジェクト<a class="headerlink" href="#hello" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="id3">
<h3>新規プロジェクトの作成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>Cloud9 作業1</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// バージョンを指定して&quot;hello&quot;プロジェクトを新規作成する</span>
<span class="gp">$ </span>rails _5.1.4_ new hello

<span class="go">// 作成したプロジェクトに移動する</span>
<span class="gp">$ </span><span class="nb">cd</span> hello/

<span class="go">// 必要なgem（ライブラリ）をインストールする</span>
<span class="gp">$ </span>bundle install
</pre></div>
</div>
</li>
<li><p>ファイル修正:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>プロジェクト内の&quot;Gemfile&quot;ファイルを開き、以下のように修正する。
これにより、使用するsqlite3のバージョンを指定する。

【変更前】 gem &#39;sqlite3&#39;
【変更後】 gem &#39;sqlite3&#39;, &#39;~&gt; 1.3.6&#39;
</pre></div>
</div>
</li>
<li><p>Cloud9 作業2</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// &quot;bundle&quot;ライブラリをアップデートする</span>
<span class="gp">$ </span>bundle update

<span class="go">// DBを作成する</span>
<span class="gp">$ </span>rails db:create

<span class="go">// RailsのWebサーバ(puma)を起動する（引数の&quot;s&quot;はサーバを意味する）</span>
<span class="gp">$ </span>rails s
</pre></div>
</div>
</li>
<li><p>Preview-&gt;Preview Running Applicationを選択し、
表示される画面の右上↗ボタンを押すことで、Webアプリ画面が表示される</p></li>
</ul>
</section>
<section id="id4">
<h3>ディレクトリ構成<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>app：主要なプログラムを配置してメインで使っていく</p>
<ul>
<li><p>/models：MVCモデルの「モデル」を配置する</p></li>
<li><p>/views：MVCモデルの「ビュー」を配置する</p></li>
<li><p>/controllers：MVCモデルの「コントローラ」を配置する</p></li>
<li><p>/assets：画像／Javascript／スタイルシート　を配置する</p></li>
</ul>
</li>
<li><p>config：設定を行う</p>
<ul>
<li><p>routes.rb：ルーティングを設定する</p></li>
</ul>
</li>
<li><p>db：データベースの設定を行う</p></li>
<li><p>基本的には、configとdbの設定を行いつつ、appディレクトリの中の
models, views, controllers を開発していく流れとなる</p></li>
</ul>
</section>
<section id="id5">
<h3>コントローラの作成<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>helloコントローラを作成し、indexアクションメソッドを追加する</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// g：generateの略で、&quot;generate&quot;と記述してもOK</span>
<span class="go">// hello：コントローラの名前</span>
<span class="go">// index：アクションメソッドの名前</span>
<span class="gp">$ </span>rails g controller hello index
<span class="go">create  app/controllers/hello_controller.rb</span>
<span class="go">  route  get &#39;hello/index&#39;      invoke  erb</span>
<span class="go">create    app/views/hello      create    app/views/hello/index.html.erb</span>
<span class="go">invoke  test_unit</span>
<span class="go">create    test/controllers/hello_controller_test.rb</span>
<span class="go">invoke  helper</span>
<span class="go">create    app/helpers/hello_helper.rb</span>
<span class="go">invoke    test_unit</span>
<span class="go">invoke  assets</span>
<span class="go">invoke    coffee</span>
<span class="go">create      app/assets/javascripts/hello.coffee</span>
<span class="go">invoke    scss</span>
<span class="go">create      app/assets/stylesheets/hello.scss</span>
</pre></div>
</div>
</li>
<li><p>引数に&quot;index&quot;を追加したことで、以下のファイルやコードが作成される</p>
<ul>
<li><p>app/controllers/hello_controller.rb</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HelloController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="k">def</span> <span class="nf">index</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
<li><p>app/views/hello/index.html. <span class="xref std std-term">erb</span></p>
<div class="highlight-html+erb notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello#index<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Find me in app/views/hello/index.html.erb<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p>config/routes.rb</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="c1"># ルーティング設定が記載されている</span>
<span class="no">Rails</span><span class="o">.</span><span class="n">application</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">draw</span> <span class="k">do</span>
  <span class="n">get</span> <span class="s1">&#39;hello/index&#39;</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>ルーティング設定を確認する</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rails routes
<span class="go">Prefix Verb URI Pattern            Controller#Action</span>
<span class="go">hello_index GET  /hello/index(.:format) hello#index</span>
<span class="go">// /hello/indexにアクセスすると、helloコントローラのindexアクションがコールされる</span>
</pre></div>
</div>
</li>
<li><p>ルートURLにアクセスした場合のアクションを定義するには、routes.rbにて、</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Rails</span><span class="o">.</span><span class="n">application</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">draw</span> <span class="k">do</span>
<span class="c1">#   get &#39;hello/index&#39;</span>
    <span class="n">root</span> <span class="s1">&#39;hello#index&#39;</span>  <span class="c1"># helloコントローラのindexアクションに割り当てる</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="todo">
<h2>TODOプロジェクト<a class="headerlink" href="#todo" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="id6">
<h3>新規プロジェクトの作成<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>Cloud9 作業</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rails _5.1.4_ new todo
<span class="gp">$ </span><span class="nb">cd</span> todo/
<span class="gp">$ </span>bundle install
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id7">
<h3>コントローラの作成<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>&quot;Tasks&quot;コントローラを作成する（複数形であることに注意）</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rails g controller Tasks
<span class="go">create  app/controllers/tasks_controller.rb    // 重要！</span>
<span class="go">invoke  erb</span>
<span class="go">create    app/views/tasks</span>
<span class="go">invoke  test_unit</span>
<span class="go">create    test/controllers/tasks_controller_test.rb</span>
<span class="go">invoke  helper</span>
<span class="go">create    app/helpers/tasks_helper.rb</span>
<span class="go">invoke    test_unit</span>
<span class="go">invoke  assets</span>
<span class="go">invoke    coffee</span>
<span class="go">create      app/assets/javascripts/tasks.coffee</span>
<span class="go">invoke    scss</span>
<span class="go">create      app/assets/stylesheets/tasks.scss</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id8">
<h3>モデルの作成<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>&quot;Task&quot;モデルを作成する</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Task：モデル名（単数形であることに注意）</span>
<span class="go">// title：タスクの名前を保持するカラム</span>
<span class="go">// done：タスクの完了状態を保持するカラム</span>
<span class="gp">$ </span>rails g model Task title:string <span class="k">done</span>:boolean
<span class="go">invoke  active_record</span>
<span class="go">create    db/migrate/20200311051750_create_tasks.rb   // 重要！</span>
<span class="go">create    app/models/task.rb                          // 重要！</span>
<span class="go">invoke    test_unit</span>
<span class="go">create      test/models/task_test.rb</span>
<span class="go">create      test/fixtures/tasks.yml</span>
</pre></div>
</div>
</li>
<li><p>上記で作成される&quot;20200311051750_create_tasks.rb&quot;はマイグレーションファイル</p></li>
<li><p>マイグレーションファイルとは、DBを生成する際の設計図であり、以下のようにRubyでDBの構造が記述されている</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CreateTasks</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Migration</span><span class="o">[</span><span class="mi">5</span><span class="o">.</span><span class="mi">1</span><span class="o">]</span>
  <span class="k">def</span> <span class="nf">change</span>
    <span class="n">create_table</span> <span class="ss">:tasks</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
      <span class="n">t</span><span class="o">.</span><span class="n">string</span> <span class="ss">:title</span>
      <span class="n">t</span><span class="o">.</span><span class="n">boolean</span> <span class="ss">:done</span>

      <span class="c1"># DBのレコードの作成日と更新日を管理するために、</span>
      <span class="c1"># Railsが使うカラムを作成するためのもの</span>
      <span class="n">t</span><span class="o">.</span><span class="n">timestamps</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
<li><p>マイグレーションファイルを実行することで、その内容に基づいたデータテーブルを生成してくれる</p></li>
</ul>
</section>
<section id="id9">
<h3>マイグレーションファイルの編集<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>&quot;done&quot;のデフォルト値がfalseになるよう、マイグレーションファイルを編集する</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CreateTasks</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Migration</span><span class="o">[</span><span class="mi">5</span><span class="o">.</span><span class="mi">1</span><span class="o">]</span>
  <span class="k">def</span> <span class="nf">change</span>
    <span class="n">create_table</span> <span class="ss">:tasks</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
      <span class="n">t</span><span class="o">.</span><span class="n">string</span> <span class="ss">:title</span>
      <span class="n">t</span><span class="o">.</span><span class="n">boolean</span> <span class="ss">:done</span><span class="p">,</span> <span class="ss">default</span><span class="p">:</span> <span class="kp">false</span>   <span class="c1"># 追加！</span>

      <span class="n">t</span><span class="o">.</span><span class="n">timestamps</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="db-db-db">
<h3>DBスキーマ（DBの構造）をDBに反映させる<a class="headerlink" href="#db-db-db" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>DBの構造をDBに反映させる</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rails db:migrate
<span class="go">== 20200311051750 CreateTasks: migrating ======================================</span>
<span class="go">-- create_table(:tasks)</span>
<span class="go">  -&gt; 0.0015s</span>
<span class="go">== 20200311051750 CreateTasks: migrated (0.0020s) =============================</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Rails 4までは、「このコマンドはrailsから、このコマンドはrakeから」というように分かれていたが、
分けるのも煩雑になるだけということで、Rails 5からは、今までrakeで実行していたコマンドを
railsでも実行できるようになった。
よって、Rails 5以降でコマンドを使うだけなら、railsだけで問題ない。</p>
</div>
</li>
<li><p>上記の実行で、&quot;db/development.sql&quot;ファイルが追加される。
このファイルにDBのデータが入っている</p></li>
<li><p>DBの構造を確認する</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// DBコマンドラインツールを起動する</span>
<span class="gp">$ </span>rails db
<span class="go">SQLite version 3.7.17 2013-05-20 00:56:22</span>
<span class="go">Enter &quot;.help&quot; for instructions</span>
<span class="go">Enter SQL statements terminated with a &quot;;&quot;</span>

<span class="go">// DBの構造を確認する</span>
<span class="go">// 出力結果のうち、上2行はRailsがDBの構造を管理するために使用するもの</span>
<span class="go">// 下1行がマイグレーションファイルで指定したもの</span>
<span class="go">// &quot;created_at&quot;と&quot;updated_at&quot;は、RailsがDBの作成／更新日時を管理するためのもの</span>
<span class="go">sqlite&gt; .schema</span>
<span class="go">CREATE TABLE &quot;schema_migrations&quot; (&quot;version&quot; varchar NOT NULL PRIMARY KEY);</span>
<span class="go">CREATE TABLE &quot;ar_internal_metadata&quot; (&quot;key&quot; varchar NOT NULL PRIMARY KEY</span>
<span class="go">  , &quot;value&quot; varchar</span>
<span class="go">  , &quot;created_at&quot; datetime NOT NULL, &quot;updated_at&quot; datetime NOT NULL);</span>
<span class="go">CREATE TABLE &quot;tasks&quot; (&quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL</span>
<span class="go">  , &quot;title&quot; varchar, &quot;done&quot; boolean DEFAULT &#39;f&#39;</span>
<span class="go">  , &quot;created_at&quot; datetime NOT NULL, &quot;updated_at&quot; datetime NOT NULL);</span>

<span class="go">// DBコマンドラインツールを終了する</span>
<span class="go">sqlite&gt; .exit</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id10">
<h3>初期データの作成<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>複数の方法があるが、ここではRailsコンソールを使用する</p></li>
<li><p>Railsコンソールでは、Railsの環境をロードした状態でirbが起動するので、Modelの操作やデバッグに便利</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">// Railsコンソールを起動する</span>
<span class="gp">$ </span>rails console

<span class="go">// 任意のレコードを追加する</span>
<span class="go">2.6.3 :001 &gt; Task.create(title:&quot;test1&quot;)</span>
<span class="go">2.6.3 :002 &gt; Task.create(title:&quot;test2&quot;)</span>

<span class="go">// Railsコンソールを終了する</span>
<span class="go">2.6.3 :003 &gt; exit</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id11">
<h3>ルーティングの設定<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>ファイルを編集する（config/routes.rb）</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Rails</span><span class="o">.</span><span class="n">application</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">draw</span> <span class="k">do</span>
  <span class="c1"># tasksのレストフルなURLを自動生成する</span>
  <span class="c1"># よく使う一般的なルーティングをまとめて用意してくれる設定</span>
  <span class="c1"># この記述により、後述のルーティングの※部分が追加される</span>
  <span class="n">resources</span> <span class="ss">:tasks</span>
  <span class="c1"># rootのURLにアクセスしたら、</span>
  <span class="c1"># tasksコントローラのindexアクションメソッドを実行する</span>
  <span class="n">root</span> <span class="s1">&#39;tasks#index&#39;</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
</ul>
<dl class="glossary">
<dt id="term-resourcesRails">resourcesメソッド【Rails】<a class="headerlink" href="#term-resourcesRails" title="Permalink to this term">¶</a></dt><dd><p>railsで定義されている7つのアクションのルーティングを自動で作成するメソッド。
resourcesメソッドを使うことにより、簡単にルーティングを作成することができる。</p>
<table class="colwidths-given docutils align-default" id="id25">
<caption><span class="caption-number">表 14 </span><span class="caption-text">resourcesメソッドで自動生成されるルーティング</span><a class="headerlink" href="#id25" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>アクション名</p></th>
<th class="head"><p>役割</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>index</p></td>
<td><p>リソースの一覧を表示させる</p></td>
</tr>
<tr class="row-odd"><td><p>show</p></td>
<td><p>リソースの詳細を表示させる</p></td>
</tr>
<tr class="row-even"><td><p>new</p></td>
<td><p>投稿フォームを表示させる</p></td>
</tr>
<tr class="row-odd"><td><p>create</p></td>
<td><p>リソースを追加させる</p></td>
</tr>
<tr class="row-even"><td><p>edit</p></td>
<td><p>更新フォームを表示させる</p></td>
</tr>
<tr class="row-odd"><td><p>update</p></td>
<td><p>リソースを更新させる</p></td>
</tr>
<tr class="row-even"><td><p>destroy</p></td>
<td><p>リソースを削除する</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
<ul>
<li><p>ルーティングを確認する</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rails routes
<span class="go">   Prefix Verb   URI Pattern               Controller#Action</span>
<span class="go">    tasks GET    /tasks(.:format)          tasks#index    # ※</span>
<span class="go">          POST   /tasks(.:format)          tasks#create   # ※</span>
<span class="go"> new_task GET    /tasks/new(.:format)      tasks#new      # ※</span>
<span class="go">edit_task GET    /tasks/:id/edit(.:format) tasks#edit     # ※</span>
<span class="go">     task GET    /tasks/:id(.:format)      tasks#show     # ※</span>
<span class="go">          PATCH  /tasks/:id(.:format)      tasks#update   # ※</span>
<span class="go">          PUT    /tasks/:id(.:format)      tasks#update   # ※</span>
<span class="go">          DELETE /tasks/:id(.:format)      tasks#destroy  # ※</span>
<span class="go">     root GET    /                         tasks#index</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="controller">
<h3>一覧画面のcontrollerを開発<a class="headerlink" href="#controller" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>タスク一覧ページがリクエストされた時に呼ばれる、Tasksコントローラのindexメソッドを実装する</p></li>
<li><p>ファイルを編集する（app/controllers/tasks_controller.rb）</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HelloController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="k">def</span> <span class="nf">index</span>
    <span class="c1"># &quot;Task&quot;テーブルの全てのレコードを取得して、テンプレート変数&quot;@tasks&quot;に入れる</span>
    <span class="c1"># 裏でRailsがSQLを発行している</span>
    <span class="vi">@tasks</span> <span class="o">=</span> <span class="no">Task</span><span class="o">.</span><span class="n">all</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="view">
<h3>一覧画面のviewを開発<a class="headerlink" href="#view" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>ファイルを作成する（app/views/tasks/index.html.erb）</p>
<div class="highlight-html+erb notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>ToDoアプリ<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="cp">&lt;%</span> <span class="vi">@tasks</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">task</span><span class="o">|</span> <span class="cp">%&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">check_box_tag</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span> <span class="cp">%&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">task</span><span class="o">.</span><span class="n">title</span> <span class="cp">%&gt;</span>
    <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p>上記の&quot;check_box_tag&quot;は、htmlのチェックボックスを作成する <a class="reference internal" href="#term-Rails"><span class="xref std std-term">ヘルパー【Rails】</span></a></p></li>
</ul>
</section>
<section id="id12">
<h3>一覧画面へ新規追加画面へのリンクを追加<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>ファイルの末尾に以下を追加する（app/views/tasks/index.html.erb）</p>
<div class="highlight-html+erb notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">&#39;新規追加&#39;</span><span class="p">,</span> <span class="n">new_task_path</span> <span class="cp">%&gt;</span>
</pre></div>
</div>
</li>
<li><p>上記の&quot;link_to&quot;は、ハイパーリンクを作成する <a class="reference internal" href="#term-Rails"><span class="xref std std-term">ヘルパー【Rails】</span></a></p></li>
<li><p>Webアプリで表示される&quot;新規追加&quot;リンクをクリックすると、&quot;/tasks/new&quot;のページが表示される</p></li>
</ul>
<dl class="glossary">
<dt id="term-PrefixRails">Prefix【Rails】<a class="headerlink" href="#term-PrefixRails" title="Permalink to this term">¶</a></dt><dd><p>パスが代入されている変数のようなもの。
resourcesメソッドを使ってルーティングを定義すると自動で作成される。
Prefixを使うときは末尾に&quot;_path&quot;と追記すればパスとなる。
例えば、以下の&quot;rails routes&quot;コマンドで出力される&quot;/tasks/new&quot;のパスは、&quot;new_task_path&quot;となる</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rails routes
<span class="go">  Prefix Verb   URI Pattern               Controller#Action</span>
<span class="go">new_task GET    /tasks/new(.:format)      tasks#new</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="id13">
<h3>新規追加画面のviewを開発<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>ファイルを作成する（app/views/tasks/new.html.erb）</p>
<div class="highlight-html+erb notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>新規追加画面<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">form_for</span> <span class="vi">@task</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="cp">%&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:title</span> <span class="cp">%&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_field</span> <span class="ss">:title</span> <span class="cp">%&gt;</span>
  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">submit</span> <span class="cp">%&gt;</span>
  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
</pre></div>
</div>
</li>
<li><p>上記の&quot;form_for&quot;は、フォームを作成する <a class="reference internal" href="#term-Rails"><span class="xref std std-term">ヘルパー【Rails】</span></a></p></li>
</ul>
</section>
<section id="id14">
<h3>新規追加画面のcontrollerを開発<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>&quot;新規追加&quot;リンクをクリックした際の処理を記述する
（app/controllers/tasks_controller.rb）</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">new</span>
  <span class="c1"># モデル&quot;Task&quot;のレコードを1つ作成して、テンプレート変数&quot;@task&quot;に入れる</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="o">.</span><span class="n">new</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
<li><p>newメソッドでは、レコードを作成するのみで、作成されたレコードはDBには保存されない</p></li>
<li><p>保存する場合はsaveメソッドを使用する</p></li>
<li><p>createメソッドであれば、レコードを作成し、作成したレコードをDBに保存する</p></li>
<li><p>&quot;Create Task&quot;ボタンを押した際の処理を記述する
（app/controllers/tasks_controller.rb）</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">task_params</span><span class="p">)</span>

  <span class="k">if</span> <span class="vi">@task</span><span class="o">.</span><span class="n">save</span>
    <span class="c1"># DBへの保存に成功した場合はrootに戻る</span>
    <span class="n">redirect_to</span> <span class="n">root_path</span>
  <span class="k">else</span>
    <span class="c1"># DBへの保存に失敗した場合は新規追加画面に戻る</span>
    <span class="n">render</span> <span class="s1">&#39;new&#39;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="kp">private</span>
  <span class="k">def</span> <span class="nf">task_params</span>
    <span class="c1"># paramsにはフォームから送られたデータが入っている</span>
    <span class="c1"># フォームから送られてきたデータのうち、titleカラムのみ取り出す</span>
    <span class="n">params</span><span class="o">[</span><span class="ss">:task</span><span class="o">].</span><span class="n">permit</span><span class="p">(</span><span class="ss">:title</span><span class="p">)</span>
  <span class="k">end</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id15">
<h3>バリデートの追加<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>タイトルが未入力の場合／タイトル文字数が5文字未満の場合にエラー出力するための処理を記述する
（app/models/task.rb）</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Task</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">validates</span> <span class="ss">:title</span><span class="p">,</span>
  <span class="ss">presence</span><span class="p">:</span> <span class="p">{</span> <span class="ss">message</span><span class="p">:</span> <span class="s1">&#39;タイトルを入力してください！&#39;</span><span class="p">},</span>
  <span class="ss">length</span><span class="p">:</span> <span class="p">{</span> <span class="ss">minimum</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="ss">message</span><span class="p">:</span> <span class="s1">&#39;5文字以上で入力してください！&#39;</span><span class="p">}</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id16">
<h3>一覧画面から編集画面へのリンクを追加<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>一覧画面に編集リンクを追加する（app/views/tasks/index.html.erb）</p>
<div class="highlight-html+erb notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>ToDoアプリ<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="cp">&lt;%</span> <span class="vi">@tasks</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">task</span><span class="o">|</span> <span class="cp">%&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">check_box_tag</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span> <span class="cp">%&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">task</span><span class="o">.</span><span class="n">title</span> <span class="cp">%&gt;</span>
      # 下記1行を追加
      <span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">&#39;[編集]&#39;</span><span class="p">,</span> <span class="n">edit_task_path</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="cp">%&gt;</span>
    <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id17">
<h3>編集機能のviewを開発<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>編集機能は新規追加とほぼ同じなので、&quot;new.html.erb&quot;をコピーし作成する
（app/views/tasks/edit.html.erb）</p></li>
<li><p>両者のviewは共通化した方がよいが、とりあえず今回は複製する</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span>&lt;h1&gt;編集画面&lt;/h1&gt;
&lt;%= form_for @task do |f| %&gt;
  &lt;p&gt;
    &lt;%= f.label :title %&gt; &lt;br&gt;
    &lt;%= f.text_field :title %&gt;
    &lt;% if @task.errors.any? %&gt;
      &lt;%= @task.errors.messages[:title][0] %&gt;
    &lt;% end %&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;%= f.submit %&gt;
  &lt;/p&gt;
&lt;% end %&gt;
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id18">
<h3>編集画面のcontrollerを開発<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>createメソッドの下に追記する（app/controllers/tasks_controller.rb）</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">edit</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">update</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>

  <span class="k">if</span> <span class="vi">@task</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">task_params</span><span class="p">)</span>
    <span class="n">redirect_to</span> <span class="n">root_path</span>
  <span class="k">else</span>
    <span class="n">render</span> <span class="s1">&#39;edit&#39;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id19">
<h3>削除機能のviewを開発<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>一覧画面に削除リンクを追加する（app/views/tasks/index.html.erb）</p>
<div class="highlight-html+erb notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>ToDoアプリ<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="cp">&lt;%</span> <span class="vi">@tasks</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">task</span><span class="o">|</span> <span class="cp">%&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">check_box_tag</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span> <span class="cp">%&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">task</span><span class="o">.</span><span class="n">title</span> <span class="cp">%&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">&#39;[編集]&#39;</span><span class="p">,</span> <span class="n">edit_task_path</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="cp">%&gt;</span>
      # 下記の行を追加
      <span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">&#39;[削除]&#39;</span><span class="p">,</span>
        <span class="n">task_path</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="c1"># 下記ルートの※からきている</span>
        <span class="nb">method</span><span class="p">:</span> <span class="ss">:delete</span><span class="p">,</span>    <span class="c1"># 下記ルートの※からきている</span>
        <span class="ss">data</span><span class="p">:{</span> <span class="ss">confirm</span><span class="p">:</span> <span class="s1">&#39;削除してもよろしいですか？&#39;</span><span class="p">}</span> <span class="cp">%&gt;</span>
    <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rails routes
<span class="go">   Prefix Verb   URI Pattern               Controller#Action</span>
<span class="go">     task GET    /tasks/:id(.:format)      tasks#show</span>
<span class="go">          PATCH  /tasks/:id(.:format)      tasks#update</span>
<span class="go">          PUT    /tasks/:id(.:format)      tasks#update</span>
<span class="go">          DELETE /tasks/:id(.:format)      tasks#destroy  # ※</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id20">
<h3>削除機能のcontrollerを開発<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>updateメソッドの下に追記する（app/controllers/tasks_controller.rb）</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">destroy</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
  <span class="vi">@task</span><span class="o">.</span><span class="n">destroy</span>
  <span class="n">redirect_to</span> <span class="n">root_path</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id21">
<h3>チェックボックスのトグル動作について<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="glossary simple">
<dt id="term-Ajax">Ajax<a class="headerlink" href="#term-Ajax" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p>Asynchronous JavaScript + XML</p></li>
<li><p>ウェブブラウザ内で非同期通信を行いながらインタフェースの構築を行うプログラミング手法</p></li>
<li><p>言い換えると、画面を遷移しなくても、サーバとの通信を行いながら、
動的に画面の表示内容が変わるWebアプリが作れる技術</p></li>
<li><p>一般的に利用されており、gmail や google map などがその代表例</p></li>
<li><p>素のJavaScriptでも実装できるが、手間なので、JavaScriptのライブラリ &quot;jQuery&quot; を使用
（パフォーマンスをとことん追求したい特殊案件では素のJavaScriptでAjaxを実装する場合もある）</p></li>
</ul>
</dd>
</dl>
</section>
<section id="jquery">
<h3>jQueryインストール<a class="headerlink" href="#jquery" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>ファイルを修正し以下を追記する（Gemfile）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gem</span> <span class="s1">&#39;jquery-rails&#39;</span><span class="p">,</span> <span class="s1">&#39;~&gt;4.3.1&#39;</span>
</pre></div>
</div>
</li>
<li><p>jquery-railsをインストールする</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bundle install
</pre></div>
</div>
</li>
<li><p>jquery-rails（<a class="reference external" href="https://github.com/rails/jquery-rails">https://github.com/rails/jquery-rails</a>）のInstallationを参照し、
jQuery3を使用するためファイル末尾に以下を追記する（app/assets/javascripts/application.js）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//=</span> <span class="n">require</span> <span class="n">jquery3</span>
<span class="o">//=</span> <span class="n">require</span> <span class="n">jquery_ujs</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id22">
<h3>ルーティング設定<a class="headerlink" href="#id22" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>ファイルを編集する（config/routes.rb）</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Rails</span><span class="o">.</span><span class="n">application</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">draw</span> <span class="k">do</span>
  <span class="n">resources</span> <span class="ss">:tasks</span>
  <span class="n">root</span> <span class="s1">&#39;tasks#index&#39;</span>
  <span class="c1"># 以下の1行を追記</span>
  <span class="n">post</span> <span class="s1">&#39;tasks/:id/toggle&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;tasks#toggle&#39;</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
<li><p>上記を追記することで、以下のルート※が追加される</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rails routes
<span class="go">   Prefix Verb   URI Pattern               Controller#Action</span>
<span class="go">     root GET    /                           tasks#index</span>
<span class="go">          POST   /tasks/:id/toggle(.:format) tasks#toggle   # ※</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id23">
<h3>チェックボックスのトグル動作のcontrollerを開発<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>destroyメソッドの下に追記する（app/controllers/tasks_controller.rb）</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">toggle</span>
  <span class="c1"># Ajaxを使うのでViewは使わない</span>
  <span class="n">head</span> <span class="ss">:no_content</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
  <span class="vi">@task</span><span class="o">.</span><span class="n">done</span> <span class="o">=</span> <span class="o">!</span><span class="vi">@task</span><span class="o">.</span><span class="n">done</span>
  <span class="vi">@task</span><span class="o">.</span><span class="n">save</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id24">
<h3>チェックボックスのトグル動作のクライアント側の開発<a class="headerlink" href="#id24" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>一覧画面に削除リンクを追加する（app/views/tasks/index.html.erb）</p>
<div class="highlight-html+erb notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>ToDoアプリ<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="cp">&lt;%</span> <span class="vi">@tasks</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">task</span><span class="o">|</span> <span class="cp">%&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
      # 下記1行を追記修正
      <span class="cp">&lt;%=</span> <span class="n">check_box_tag</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">task</span><span class="o">.</span><span class="n">done</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;data-id&#39;</span> <span class="o">=&gt;</span> <span class="n">task</span><span class="o">.</span><span class="n">id</span><span class="p">}</span> <span class="cp">%&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">task</span><span class="o">.</span><span class="n">title</span> <span class="cp">%&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">&#39;[編集]&#39;</span><span class="p">,</span> <span class="n">edit_task_path</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="cp">%&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">&#39;[削除]&#39;</span><span class="p">,</span>
        <span class="n">task_path</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
        <span class="nb">method</span><span class="p">:</span> <span class="ss">:delete</span><span class="p">,</span>
        <span class="ss">data</span><span class="p">:{</span> <span class="ss">confirm</span><span class="p">:</span> <span class="s1">&#39;削除してもよろしいですか？&#39;</span><span class="p">}</span> <span class="cp">%&gt;</span>
    <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>

<span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">&#39;新規追加&#39;</span><span class="p">,</span> <span class="n">new_task_path</span> <span class="cp">%&gt;</span>

# 以下のコードを追記
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;input[type=checkbox]&quot;</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="nx">$</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">&#39;/tasks/&#39;</span> <span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/toggle&#39;</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MySQL.html" class="btn btn-neutral float-left" title="MySQL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%E5%85%B1%E9%80%9A%E3%81%AE%E3%83%A1%E3%83%A2.html" class="btn btn-neutral float-right" title="共通のメモ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, tak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>