======
備忘録
======

プロジェクト新規作成
======================

----------------
通常プロジェクト
----------------

新規に "project_name" プロジェクトを作成する場合、以下のコマンドを実行する::

  sphinx-quickstart project_name

------------------------------
APIドキュメントのプロジェクト
------------------------------

:ref:`python_APIドキュメント作成_label` 参照のこと。

-------------------
html_theme の種類
-------------------

Sphinxに予め組込まれたテーマは10種。
http://www.sphinx-doc.org/ja/stable/theming.html#builtin-themes

 * classic
 * nature
 * bizstyle

の３種くらいがよさそう

ビルド方法
============

* ルートディレクトリ（index.rstが入っているディレクトリ）右クリック->コマンドプロンプトで開く　にて、コマンドプロンプトを開く
* コマンドプロンプトにて::
  
    make html（htmlを作成する場合）
    make latexpdf（pdfを作成する場合）
    make latexpdfja（日本語のpdfを作成する場合？）
    make epub

* 差分更新がうまくいかなくなった場合は、一旦成果物をすべて削除する::

    make clean

動画をリンクする方法
======================

動画をリンクするには、html5 の video タグをそのまま書く必要がある。
（youtube などへのリンクは、sphinx の拡張モジュールをインストールすると簡単にできるようになるらしいけれど・・・）
書き方は以下の通り::

  .. raw:: html

     <video src="/_static/RoboTak2005_1.mp4" muted controls preload="metadata” width="320" height="240"></video>

ただし、サーバを使用せず、index.html ファイルをそのままブラウザで開きたい場合は、上記の記法ではエラーとなる。
この場合は、mp4ファイルの相対パスをリンクさせるしかなさそう。
書き方は以下の通り::

  .. raw:: html

     <a href="../../../_static/RoboTak2005_1.mp4">動画</a>

ただ、ディレクトリ構造を変えてしまうと相対パスが変わってしまうので、その場合は1つずつ修正する必要が生じる。
できればサーバを使用したいところではあるが。。。

画像ファイル、動画ファイルの置き場所
=====================================

画像ファイルは、各プロジェクトのルートの直下に images ディレクトリを作成し、そこに置くのがよさそう。
仮に同じファイル名であってもビルド時に自動でファイル名を変えてくれるみたい。
参照方法は相対パスで記載する。::

  images/～.jpg

動画ファイルは、自動生成時に作成されている _static ディレクトリ内に入れる。
参照方法は、前述しているが、相対パスリンクにする必要がありそう。::

  .. raw:: html

     <a href="../../../_static/RoboTak2005_1.mp4">動画</a>

