[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=logFormatter

[logger_root]
handlers=fileHandler

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=logFormatter
args=('flask_work.log', )

[formatter_logFormatter]
class=logging.Formatter
format=[%(asctime)s]:[%(levelname)s]:[%(filename)s:%(lineno)d]:%(message)s
