<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReactiveProperty &mdash; Tak Documents  ドキュメント</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="ビヘイビア" href="%E3%83%93%E3%83%98%E3%82%A4%E3%83%93%E3%82%A2.html" />
    <link rel="prev" title="Prism" href="Prism.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Tak Documents
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GitHub/index.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../VirtualBox/index.html">VirtualBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Matplotlib/index.html">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter/index.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../raspberry_pi/index.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Web%E3%82%A2%E3%83%97%E3%83%AA/index.html">Webアプリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../C/index.html">C</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">C＃</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../%E8%A8%80%E8%AA%9E%E4%BB%95%E6%A7%98/index.html">言語仕様</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">WPF</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href=".NET%20Core%20and%20WPF.html">.NET Core and WPF</a></li>
<li class="toctree-l3"><a class="reference internal" href="WPF.html">WPF</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E3%82%B3%E3%83%BC%E3%83%89%E3%83%93%E3%83%8F%E3%82%A4%E3%83%B3%E3%83%89.html">コードビハインド</a></li>
<li class="toctree-l3"><a class="reference internal" href="Prism.html">Prism</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ReactiveProperty</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">参考資料</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">注意事項</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usercontrol-navigation">UserControl（Navigation用）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">プロパティ初期化</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">プロパティ変更時の処理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">コマンド初期化</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">イベント送信処理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">イベント受信処理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">イベント定義</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reactivecollection-ui">ReactiveCollectionの追加/削除処理をUIスレッド上で行う方法</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">ボタンの連打を抑制</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="%E3%83%93%E3%83%98%E3%82%A4%E3%83%93%E3%82%A2.html">ビヘイビア</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../XAML/index.html">XAML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReactiveExtensions/index.html">ReactiveExtensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VisualStudio.html">VisualStudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E8%87%AA%E5%8B%95%E4%BD%9C%E6%88%90.html">ドキュメント自動作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E3%83%86%E3%82%B9%E3%83%88%E9%A7%86%E5%8B%95%E9%96%8B%E7%99%BA.html">テスト駆動開発</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../UML/index.html">UML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3/index.html">デザインパターン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90/index.html">データ分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../%E5%82%99%E5%BF%98%E9%8C%B2/index.html">備忘録</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tak Documents</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">C＃</a></li>
          <li class="breadcrumb-item"><a href="index.html">WPF</a></li>
      <li class="breadcrumb-item active">ReactiveProperty</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/C＃/WPF/ReactiveProperty.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reactiveproperty">
<h1>ReactiveProperty<a class="headerlink" href="#reactiveproperty" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="id1">
<h2>参考資料<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://qiita.com/YSRKEN/items/5a36fb8071104a989fb8">https://qiita.com/YSRKEN/items/5a36fb8071104a989fb8</a></p></li>
<li><p><a class="reference external" href="https://qiita.com/okazuki/items/7572f46848d0e93516b1">https://qiita.com/okazuki/items/7572f46848d0e93516b1</a></p></li>
</ul>
</section>
<section id="id2">
<h2>注意事項<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p>メモリリーク</p>
<p>自身が値を保持するだけの ReactiveProperty の場合は Dispose する必要は無いが、
Subscribe 等で値の変更を監視しているような場合は Dispose しないとメモリリークする可能性がある。
ようは、デリゲートを登録している場合ってことか？</p>
</li>
<li><p>ReactiveCommandの引数</p>
<p>ReactiveCommandの引数とCommandParameterにバインドする値の型が異なる場合は、コマンドが実行されない
例 : 引数をstringにし、バインドをintにすると、コマンドは実行されない</p>
</li>
</ul>
</section>
<section id="usercontrol-navigation">
<h2>UserControl（Navigation用）<a class="headerlink" href="#usercontrol-navigation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="id3">
<h3>追加方法<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Viewsフォルダにて、追加→新しい項目→Prism→WPF→Prism UserControl(WPF)</p>
</section>
<section id="id4">
<h3>雛形<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<blockquote>
<div><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">xxxViewModel</span> <span class="p">:</span> <span class="n">BindableBase</span><span class="p">,</span> <span class="n">IDestructible</span><span class="p">,</span> <span class="n">INavigationAware</span><span class="p">,</span> <span class="n">IRegionMemberLifetime</span>
<span class="p">{</span>
    <span class="cp">#region メンバー変数 ----------------------------------------------------------------------------</span>
    <span class="k">private</span> <span class="n">IRegionManager</span> <span class="n">_regionManager</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">IEventAggregator</span> <span class="n">_eventAggregator</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">IRegionNavigationJournal</span> <span class="n">_journal</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">CompositeDisposable</span> <span class="n">_disposables</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CompositeDisposable</span><span class="p">();</span>
    <span class="cp">#endregion</span>

    <span class="cp">#region プロパティ ------------------------------------------------------------------------------</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// View が 非 Active になった際に View を保持するか否か（true:保持する、false:破棄する）</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="kt">bool</span> <span class="n">KeepAlive</span> <span class="p">=&gt;</span> <span class="k">false</span><span class="p">;</span>
    <span class="cp">#endregion</span>

    <span class="cp">#region コマンド --------------------------------------------------------------------------------</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// BackボタンのCommand</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="n">ReactiveCommand</span> <span class="n">ButtonBackCommand</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="cp">#endregion</span>

    <span class="cp">#region コンストラクタ --------------------------------------------------------------------------</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// コンストラクタ</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="c1">/// &lt;param name=&quot;regionManager&quot;&gt;&lt;/param&gt;</span>
    <span class="c1">/// &lt;param name=&quot;eventAggregator&quot;&gt;&lt;/param&gt;</span>
    <span class="k">public</span> <span class="nf">xxxViewModel</span><span class="p">(</span><span class="n">IRegionManager</span> <span class="n">regionManager</span><span class="p">,</span> <span class="n">IEventAggregator</span> <span class="n">eventAggregator</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">_regionManager</span> <span class="p">=</span> <span class="n">regionManager</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">_eventAggregator</span> <span class="p">=</span> <span class="n">eventAggregator</span><span class="p">;</span>

        <span class="c1">// ■プロパティ初期化</span>

        <span class="c1">// ■プロパティの初期値設定</span>

        <span class="c1">// ■プロパティ変更時の処理</span>

        <span class="c1">// ■コマンド初期化</span>

        <span class="c1">// ■イベント送信処理</span>

        <span class="c1">// ■イベント受信処理</span>
    <span class="p">}</span>
    <span class="cp">#endregion</span>

    <span class="cp">#region ボタンアクション ------------------------------------------------------------------------</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Backボタンアクション</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">ButtonBackAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 元の画面に戻る</span>
        <span class="k">this</span><span class="p">.</span><span class="n">_journal</span><span class="p">.</span><span class="n">GoBack</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="cp">#endregion</span>

    <span class="cp">#region インタフェース実装 ----------------------------------------------------------------------</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Viewを破棄する</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Destroy</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="n">_disposables</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>

    <span class="c1">// ナビゲーションが移る前にコールされる。</span>
    <span class="c1">// trueを返すと、このインスタンスが使いまわされる。</span>
    <span class="c1">// falseを返すと、別のインスタンスが作成される。</span>
    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">IsNavigationTarget</span><span class="p">(</span><span class="n">NavigationContext</span> <span class="n">navigationContext</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// ナビゲーションが他に移る時にコールされる。</span>
    <span class="c1">// 終了処理があればここに記述する</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnNavigatedFrom</span><span class="p">(</span><span class="n">NavigationContext</span> <span class="n">navigationContext</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="c1">// ナビゲーションが移ってきた時にコールされる。</span>
    <span class="c1">// パラメータを受取りたい場合は、ここで navigationContext より取得できる</span>
    <span class="c1">// 本処理はコンストラクタ実行後に実行される処理である</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="n">NavigationContext</span> <span class="n">navigationContext</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">_journal</span> <span class="p">=</span> <span class="n">navigationContext</span><span class="p">.</span><span class="n">NavigationService</span><span class="p">.</span><span class="n">Journal</span><span class="p">;</span>

        <span class="c1">// コール元から渡されたパラメータより、オブジェクトを受取る</span>
        <span class="kt">var</span> <span class="n">obj</span> <span class="p">=</span> <span class="n">navigationContext</span><span class="p">.</span><span class="n">Parameters</span><span class="p">[</span><span class="s">&quot;obj&quot;</span><span class="p">]</span> <span class="k">as</span> <span class="n">TestClass</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">_obj</span><span class="p">=</span> <span class="n">obj</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// 元の画面に戻る</span>
            <span class="k">this</span><span class="p">.</span><span class="n">_journal</span><span class="p">.</span><span class="n">GoBack</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">// パラメータを渡して画面XXXを表示</span>
        <span class="kt">var</span> <span class="n">param</span> <span class="p">=</span> <span class="k">new</span> <span class="n">NavigationParameters</span><span class="p">();</span>
        <span class="n">param</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;obj&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">_obj</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">_regionManager</span><span class="p">.</span><span class="n">RequestNavigate</span><span class="p">(</span><span class="s">&quot;XXXRegion&quot;</span><span class="p">,</span> <span class="n">nameof</span><span class="p">(</span><span class="n">XXX</span><span class="p">),</span> <span class="n">param</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="cp">#endregion</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="id5">
<h2>プロパティ初期化<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">this</span><span class="p">.</span><span class="n">Value</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ReactivePropertySlim</span><span class="p">&lt;</span><span class="n">Assay</span><span class="p">&gt;(</span><span class="k">new</span> <span class="n">Value</span><span class="p">())</span>
    <span class="p">.</span><span class="n">AddTo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_disposables</span><span class="p">);</span>

<span class="c1">// 姓と名の変更を購読して、フルネームにする</span>
<span class="n">NameRorps</span> <span class="p">=</span> <span class="n">Observable</span>
    <span class="p">.</span><span class="n">CombineLatest</span><span class="p">(</span><span class="n">NameRp</span><span class="p">,</span> <span class="n">NameRps</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="cm">/*$*/</span><span class="s">&quot;{x}={y}&quot;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">ToReadOnlyReactivePropertySlim</span><span class="p">();</span>

<span class="c1">// オブジェクトのプロパティ（ReactiveProperty型）からReactivePropertyを生成する方法</span>
<span class="c1">// オブジェクトの参照先が変わる場合は、オブジェクトもReactiveProperty型である必要がある</span>
<span class="k">this</span><span class="p">.</span><span class="n">ProjectStatus</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Project</span>
    <span class="p">.</span><span class="n">ObserveProperty</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">StatusRP</span><span class="p">.</span><span class="n">Value</span><span class="p">)</span>
    <span class="p">.</span><span class="n">ToReadOnlyReactivePropertySlim</span><span class="p">()</span>
    <span class="p">.</span><span class="n">AddTo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_disposables</span><span class="p">);</span>

<span class="k">this</span><span class="p">.</span><span class="n">Assay</span> <span class="p">=</span> <span class="n">dataContext</span><span class="p">.</span><span class="n">Assay</span>
    <span class="p">.</span><span class="n">ToReactivePropertySlimAsSynchronized</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Value</span><span class="p">)</span>
    <span class="p">.</span><span class="n">AddTo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_disposables</span><span class="p">);</span>

<span class="k">this</span><span class="p">.</span><span class="n">MotFileName</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">MeasurementUnitSelected</span>
    <span class="p">.</span><span class="n">ObserveProperty</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">MotFilePath</span><span class="p">.</span><span class="n">Value</span><span class="p">)</span>
    <span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">Path</span><span class="p">.</span><span class="n">GetFileName</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="p">.</span><span class="n">ToReadOnlyReactivePropertySlim</span><span class="p">()</span>
    <span class="p">.</span><span class="n">AddTo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_disposables</span><span class="p">);</span>

<span class="c1">// Units[i].HasSound.Value の1つ以上がtrueである場合にanySoundsはtrueとなる</span>
<span class="n">List</span><span class="p">&lt;</span><span class="n">Unit</span><span class="p">&gt;</span> <span class="n">Units</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">anySounds</span> <span class="p">=</span> <span class="n">Units</span>
    <span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">HasSound</span><span class="p">))</span>
    <span class="p">.</span><span class="n">CombineLatest</span><span class="p">()</span>    <span class="c1">// Units[i].HasSound.Value変更時に、Units[0].HasSound～Units[n],HasSoundのリストを返す？</span>
    <span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Any</span><span class="p">(</span><span class="n">hasSound</span> <span class="p">=&gt;</span> <span class="n">hasSound</span><span class="p">))</span>
    <span class="p">.</span><span class="n">ObserveOnUIDispatcher</span><span class="p">()</span>    <span class="c1">// UIスレッドで処理する。ToReactiveCommand()でボタンの活性化制御する場合に必要？</span>
    <span class="p">.</span><span class="n">ToReadOnlyReactivePropertySlim</span><span class="p">()</span>
    <span class="p">.</span><span class="n">AddTo</span><span class="p">(</span><span class="n">Disposable</span><span class="p">);</span>

<span class="n">Project</span><span class="p">.</span><span class="n">ObserveProperty</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">IsFinished</span><span class="p">.</span><span class="n">Value</span><span class="p">)</span>
    <span class="p">.</span><span class="n">ToReactiveProperty</span><span class="p">()</span>
    <span class="p">.</span><span class="n">AddTo</span><span class="p">(</span><span class="n">Disposable</span><span class="p">);</span>

<span class="c1">// BindingのModeがTwoWayなプロパティ(つまり双方向)</span>
<span class="n">ReactiveProperty</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">Property1</span> <span class="p">=</span> <span class="n">model</span><span class="p">.</span><span class="n">ToReactivePropertyAsSynchronized</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>

<span class="c1">// BindingのModeがOneWayなプロパティ(つまりView→ViewModelのみ)</span>
<span class="c1">// ObserveProperty()はIObservableなオブジェクトを返すメソッド</span>
<span class="n">ReactiveProperty</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">Property2</span> <span class="p">=</span> <span class="n">model</span><span class="p">.</span><span class="n">ObserveProperty</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">X</span><span class="p">).</span><span class="n">ToReactiveProperty</span><span class="p">();</span>

<span class="c1">// BindingのModeがOneWayToSourceなプロパティ(つまりViewModel→Viewのみ)</span>
<span class="n">ReactiveProperty</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">Property3</span> <span class="p">=</span> <span class="n">ReactiveProperty</span><span class="p">.</span><span class="n">FromObject</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id6">
<h2>プロパティ変更時の処理<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">this</span><span class="p">.</span><span class="n">PropertyX</span>
    <span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">_eventAggregator</span><span class="p">.</span><span class="n">GetEvent</span><span class="p">&lt;</span><span class="n">NotifyXXXEvent</span><span class="p">&gt;().</span><span class="n">Publish</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="p">});</span>

<span class="c1">// コレクション内の特定のプロパティが変化した場合</span>
<span class="c1">// 監視するプロパティが ReactiveProperty の場合に ObserveElementObservableProperty() が使用可</span>
<span class="k">this</span><span class="p">.</span><span class="n">PrepareInfoCollection</span>
    <span class="p">.</span><span class="n">ObserveElementObservableProperty</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">StateName</span><span class="p">)</span>
    <span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span>
    <span class="p">{</span>
        <span class="c1">// 全てのプレートIDが、キャリブレーションA用プレートセット状態である場合にStartボタンを活性化させる</span>
        <span class="kt">var</span> <span class="n">count1</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">PrepareInfoCollection</span><span class="p">.</span><span class="n">Count</span><span class="p">();</span>
        <span class="kt">var</span> <span class="n">count2</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">PrepareInfoCollection</span><span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">StateName</span><span class="p">.</span><span class="n">Value</span> <span class="p">==</span> <span class="n">StateNames</span><span class="p">.</span><span class="n">CalibA_PlateSet</span><span class="p">).</span><span class="n">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">).</span><span class="n">Count</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="n">CanStart</span><span class="p">.</span><span class="n">Value</span> <span class="p">=</span> <span class="p">(</span><span class="n">count1</span> <span class="p">==</span> <span class="n">count2</span><span class="p">)</span> <span class="p">?</span> <span class="k">true</span> <span class="p">:</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">});</span>

<span class="c1">// グラフ情報変更時の処理（置き換え時）</span>
<span class="k">this</span><span class="p">.</span><span class="n">WellIsCheckedCollection</span>
    <span class="p">.</span><span class="n">ObserveReplaceChanged</span><span class="p">()</span>
    <span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">_</span> <span class="p">=&gt;</span> <span class="n">GraphInfoChanged</span><span class="p">());</span>    <span class="c1">// 引数は変化した値であり、インデックス情報は取得できない？</span>

<span class="c1">// エラーログコレクション変更時の処理（追加時）</span>
<span class="k">this</span><span class="p">.</span><span class="n">ErrorLogCollection</span>
    <span class="p">.</span><span class="n">ObserveAddChanged</span><span class="p">()</span>
    <span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">_</span> <span class="p">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="n">_errorLogCollectionChanged</span><span class="p">?.</span><span class="n">Invoke</span><span class="p">());</span>

<span class="c1">//リアルタイムフィルタリング</span>
<span class="n">TemplateList</span><span class="p">.</span><span class="n">ObserveElementProperty</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Remarks</span><span class="p">.</span><span class="n">Value</span><span class="p">).</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">_</span> <span class="p">=&gt;</span> <span class="n">FilterdList</span><span class="p">.</span><span class="n">Refresh</span><span class="p">());</span>
<span class="n">TemplateList</span><span class="p">.</span><span class="n">ObserveAddChanged</span><span class="p">().</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">_</span> <span class="p">=&gt;</span> <span class="n">FilterdList</span><span class="p">.</span><span class="n">Refresh</span><span class="p">());</span>
<span class="n">TemplateList</span><span class="p">.</span><span class="n">ObserveAddChanged</span><span class="p">().</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">_</span> <span class="p">=&gt;</span> <span class="n">FilterdList</span><span class="p">.</span><span class="n">Refresh</span><span class="p">());</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id7">
<h2>コマンド初期化<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 基本</span>
<span class="k">this</span><span class="p">.</span><span class="n">BackCommand</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ReactiveCommand</span><span class="p">()</span>
    <span class="p">.</span><span class="n">WithSubscribe</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">BackAction</span><span class="p">())</span>
    <span class="p">.</span><span class="n">AddTo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_disposables</span><span class="p">);</span>

<span class="c1">// ファイル名が入力されたらボタンを活性化</span>
<span class="k">this</span><span class="p">.</span><span class="n">OKCommand</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">FileName</span>
    <span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="p">!(</span><span class="kt">string</span><span class="p">.</span><span class="n">IsNullOrEmpty</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>    <span class="c1">// 空欄の場合はボタン非活性</span>
    <span class="p">.</span><span class="n">ToReactiveCommand</span><span class="p">()</span>
    <span class="p">.</span><span class="n">WithSubscribe</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">OKAction</span><span class="p">())</span>
    <span class="p">.</span><span class="n">AddTo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_disposables</span><span class="p">);</span>

<span class="c1">// アッセイがnullでなく、プロジェクト名が空欄でない場合にボタンを活性化</span>
<span class="k">this</span><span class="p">.</span><span class="n">StartCommand</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Assay</span>
    <span class="p">.</span><span class="n">CombineLatest</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">ProjectName</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="n">x</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="n">IsNullOrEmpty</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
    <span class="p">.</span><span class="n">ToReactiveCommand</span><span class="p">()</span>
    <span class="p">.</span><span class="n">WithSubscribe</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">ButtonStartActionAsync</span><span class="p">())</span>
    <span class="p">.</span><span class="n">AddTo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_disposables</span><span class="p">);</span>

<span class="c1">// プロジェクトがIdle状態の場合のみボタンを活性化</span>
<span class="c1">// this.ProjectStatus を Model.GetInstance().CurrentProject.Value.StatusRP に置き換えることは不可</span>
<span class="c1">// この書き方では、CurrentProjectの参照先が変わった場合に古いインスタンスのStatusRPを参照し続けることとなる</span>
<span class="k">this</span><span class="p">.</span><span class="n">LoadTemplateCommand</span> <span class="p">=</span> <span class="n">Model</span><span class="p">.</span><span class="n">GetInstance</span><span class="p">().</span><span class="n">CurrentProject</span>
    <span class="p">.</span><span class="n">CombineLatest</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">ProjectStatus</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">y</span> <span class="p">==</span> <span class="n">ProjectStatuses</span><span class="p">.</span><span class="n">Idle</span><span class="p">)</span>
    <span class="p">.</span><span class="n">ToReactiveCommand</span><span class="p">()</span>
    <span class="p">.</span><span class="n">WithSubscribe</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">ButtonLoadTemplateAction</span><span class="p">())</span>
    <span class="p">.</span><span class="n">AddTo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_disposables</span><span class="p">);</span>

<span class="k">this</span><span class="p">.</span><span class="n">UpdateFWCommand</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">MeasurementUnitSelected</span>
    <span class="p">.</span><span class="n">ObserveProperty</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">UpdatingFW</span><span class="p">.</span><span class="n">Value</span><span class="p">)</span>                 <span class="c1">// ←これ重要</span>
                                                            <span class="c1">// （x =&gt; x.Value.UpdatingFW　だとダメ）</span>
    <span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="p">!</span><span class="n">x</span><span class="p">)</span>
    <span class="p">.</span><span class="n">ToReactiveCommand</span><span class="p">()</span>
    <span class="p">.</span><span class="n">WithSubscribe</span><span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{})</span>
    <span class="p">.</span><span class="n">AddTo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_disposables</span><span class="p">);</span>

<span class="c1">// ReadOnlyReactiveProperty&lt;ReactiveCommand&gt;</span>
<span class="n">MainCommand</span> <span class="p">=</span> <span class="n">State</span><span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span> <span class="k">switch</span>
    <span class="p">{</span>
        <span class="m">0</span> <span class="p">=&gt;</span> <span class="n">SubCommand0</span><span class="p">,</span>
        <span class="m">1</span> <span class="p">=&gt;</span> <span class="n">SubCommand1</span><span class="p">,</span>
        <span class="m">2</span> <span class="p">=&gt;</span> <span class="n">SubCommand2</span><span class="p">,</span>
        <span class="n">_</span> <span class="p">=&gt;</span> <span class="n">NoCommand</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="n">ToReadOnlyReactivePropertySlim</span><span class="p">()</span>
    <span class="p">.</span><span class="n">AddTo</span><span class="p">(</span><span class="n">Disposable</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id8">
<h2>イベント送信処理<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">this</span><span class="p">.</span><span class="n">_eventAggregator</span><span class="p">.</span><span class="n">GetEvent</span><span class="p">&lt;</span><span class="n">NotifyXXXEvent</span><span class="p">&gt;().</span><span class="n">Publish</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id9">
<h2>イベント受信処理<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">this</span><span class="p">.</span><span class="n">_eventAggregator</span><span class="p">.</span><span class="n">GetEvent</span><span class="p">&lt;</span><span class="n">NotifyXXXEvent</span><span class="p">&gt;()</span>
    <span class="p">.</span><span class="n">Subscribe</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span>
    <span class="p">{</span>
    <span class="p">});</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id10">
<h2>イベント定義<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Power Off を通知</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">NotifyPowerOffEvent</span> <span class="p">:</span> <span class="n">PubSubEvent</span>
<span class="p">{</span>
<span class="p">}</span>

<span class="c1">// 数値を通知</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">NotifyNumberEvent</span> <span class="p">:</span> <span class="n">PubSubEvent</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="reactivecollection-ui">
<h2>ReactiveCollectionの追加/削除処理をUIスレッド上で行う方法<a class="headerlink" href="#reactivecollection-ui" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>AddOnScheduler()、RemoveOnScheduler()を使用する。
これにより、ReactiveCollectionをBinding設定にしていても、例外が発生しなくなる。
それでも発生する場合は、Binding先のVMに以下を記述する。</p>
<blockquote>
<div><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 複数スレッドからコレクション操作できるようにする</span>
<span class="n">BindingOperations</span><span class="p">.</span><span class="n">EnableCollectionSynchronization</span><span class="p">(</span><span class="cm">/*Binding元のコレクション*/</span><span class="p">,</span> <span class="k">new</span> <span class="kt">object</span><span class="p">());</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id11">
<h2>ボタンの連打を抑制<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>AsyncReactiveCommandを使用し、戻り値がTaskのメソッドをWithSubscribe()に設定することで、
メソッド実行完了までボタンを非活性化し、ボタンの連打を抑制できる。</p>
<blockquote>
<div><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="n">AsyncReactiveCommand</span> <span class="n">ButtonStartCommand</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

<span class="k">this</span><span class="p">.</span><span class="n">ButtonStartCommand</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Assay</span>
    <span class="p">.</span><span class="n">CombineLatest</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">ProjectName</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="n">x</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="n">IsNullOrEmpty</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
    <span class="p">.</span><span class="n">ToAsyncReactiveCommand</span><span class="p">()</span>
    <span class="p">.</span><span class="n">WithSubscribe</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">ButtonStartActionAsync</span><span class="p">())</span>
    <span class="p">.</span><span class="n">AddTo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_disposables</span><span class="p">);</span>

<span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">ButtonStartActionAsync</span><span class="p">(){}</span>       <span class="c1">// ←Taskである必要あり</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Prism.html" class="btn btn-neutral float-left" title="Prism" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%E3%83%93%E3%83%98%E3%82%A4%E3%83%93%E3%82%A2.html" class="btn btn-neutral float-right" title="ビヘイビア" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, tak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>